應有盡有	應有盡有	VH	VH	-13.674666146257056
敦克爾克會對到這{{CD}}篇	敦克爾克 會 對 到 這 兩 篇	Nb D P P Nep Neu Nf	Nb + D P + P + Nep Neu Nf	-52.09913767409292
{{FW}}	Api	FW	FW	-6.896113450309792
黑魔法	黑 魔法	VH Na	VH + Na	-24.640366226063342
蝦餃	蝦 餃	Na Nb	Na + Nb	-29.931757456138048
花蓮有什麼好吃的	花蓮 有 什麼 好吃 的	Nc V_2 Nep VH T	Nc + V_2 Nep VH T	-28.74609356937272
{{FW}}跟佐為誰比較強	Alphago 跟 佐 為 誰 比較 強	FW P VC P Nh Dfa VH	FW + P + VC + P Nh + Dfa VH	-59.86734002708709
這天氣怎麼搞的	這 天氣 怎麼搞的	Nep Na VH	Nep + Na + VH	-35.50814722159842
撿鑽石	撿 鑽石	VC Na	VC + Na	-25.371048900521025
爆卦	爆 卦	VH Na	VH + Na	-28.49965445545499
中華民國已經滅亡了	中華民國 已經 滅亡 了	Nc D VHC T	Nc D + VHC T	-33.523534976301264
聖誕池沒抽好抽滿{{CD}}定後悔	聖誕 池 沒 抽 好 抽 滿 一定 後悔	Nd Na D VC VH VC VJ A VL	Nd + Na + D VC + VH VC + VJ A + VL	-89.88956195403655
打球嗎	打球 嗎	VA T	VA T	-17.566486444367683
讚屁	讚 屁	VC Na	VC + Na	-29.092718177457954
誰在樓上跳啊	誰 在 樓上 跳 啊	Nh P Nc VA T	Nh + P Nc + VA T	-41.010565785311044
共享{{FW}}槽	共享 D 槽	VJ FW Na	VJ + FW + Na	-34.78843664478969
這個{{FW}}	這 個 XD	Nep Nf FW	Nep Nf FW	-14.570754170813693
{{FW}}誰	ttb 誰	FW Nh	FW + Nh	-16.462585800999403
阿貝師傅	阿貝 師傅	Nb Na	Nb + Na	-28.303179151222942
是鄉民	是 鄉民	SHI Na	SHI Na	-16.87333926380774
{{FW}}	cold	FW	FW	-6.896113450309792
勞動節在幹嘛	勞動節 在 幹嘛	Nd D VA	Nd + D VA	-31.125639703502898
鄉民的正義	鄉民 的 正義	Na DE Na	Na + DE Na	-26.88627694501681
鮮天下	鮮 天下	VH Nc	VH + Nc	-23.841829402440215
李連杰	李連杰	Nb	Nb	-14.622047465201243
他有多種磁性	他 有 多 種 磁性	Nh V_2 Neqa Nf Na	Nh + V_2 Neqa Nf + Na	-35.84865738415823
什麼是沙威瑪	什麼 是 沙 威瑪	Nep SHI Na Nb	Nep + SHI Na + Nb	-37.36973492621712
你{{FW}}槽了嗎	你 D 槽 了 嗎	Nh FW Na T T	Nh + FW + Na + T T	-41.72893518097273
比拿坡里好吃吧	比 拿 坡 里 好吃 吧	P VC Na Nf VH T	P VC + Na + Nf + VH + T	-64.15515751200275
看你呀給我錢	看 你 呀 給 我 錢	VC Nh T VD Nh Na	VC Nh T + VD Nh Na	-33.18706273968005
因為要鄉民改的才好笑	因為 要 鄉民 改 的 才 好笑	Cbb D Na VC DE Da VH	Cbb D + Na + VC DE + Da + VH	-62.6307563893877
誰啊滾	誰 啊 滾	Nh T VA	Nh T + VA	-27.829802837498566
神經病	神經病	Na	Na	-14.347610619499482
姓陳取名字	姓 陳 取 名字	VG Nb VC Na	VG Nb + VC Na	-32.360384166495585
是從最舊的開始撈	是 從 最 舊 的 開始 撈	SHI P Dfa VH DE VH VC	SHI P + Dfa VH DE + VH + VC	-52.2812004007187
妹妹很臭怎麼辦	妹妹 很 臭 怎麼辦	Na Dfa VH VH	Na + Dfa VH + VH	-38.61622964283259
成龍打得過館長嗎	成龍 打得過 館長 嗎	Nb VC Na T	Nb + VC + Na + T	-52.66704670185071
陰陽屁宴	陰陽 屁 宴	Na Na Na	Na + Na + Na	-42.37515839551196
{{FW}}	christian	FW	FW	-6.896113450309792
肥宅真的很想加分	肥 宅 真的 很 想 加分	VHC Nc D Dfa VE VB	VHC + Nc + D Dfa VE + VB	-55.761320157019924
滑板鞋	滑板 鞋	Na Na	Na + Na	-27.14409063542614
太陽	太陽	Na	Na	-10.818899917538367
建中生{{FW}}說謊	建中 生 lol 說謊	Nc VC FW VA	Nc + VC + FW VA	-41.69782626748825
原來是擅長智障的朋友呢	原來 是 擅長 智障 的 朋友 呢	D SHI VL VH DE Na T	D SHI + VL + VH DE + Na T	-53.76900829352469
{{FW}}是什麼	prostate 是 什麼	FW SHI Nep	FW SHI Nep	-15.957048531933584
謝謝大家	謝謝 大家	VJ Nh	VJ Nh	-13.392099174472046
大中天	大 中天	VH Nb	VH + Nb	-21.90536700263576
{{FW}}	Where	FW	FW	-6.896113450309792
飛機便當	飛機 便當	Na Na	Na + Na	-23.37055020115833
廢搖你也懂	廢 搖 你 也 懂	VC VAC Nh D VK	VC + VAC + Nh D + VK	-48.04019804388173
我要吃冰	我 要 吃 冰	Nh D VC Na	Nh + D VC Na	-23.989228819796057
你好無聊	你 好 無聊	Nh Dfa VH	Nh + Dfa VH	-24.989012802763256
泰式料理有什麼	泰式 料理 有 什麼	Na Na V_2 Nep	Na Na + V_2 Nep	-26.140788526562353
臭宅閉嘴	臭 宅 閉嘴	VH Nc VA	VH + Nc + VA	-41.39725489944848
啥啥啥	啥 啥 啥	Nep Nep Nep	Nep + Nep + Nep	-38.9753263975929
哦哦有超過長度的{{FW}}	哦 哦 有 超過 長度 的 rule	I I V_2 VJ Na DE FW	I I + V_2 VJ + Na DE + FW	-50.74190735537539
蔣公哭哭	蔣公 哭哭	Nb VA	Nb + VA	-28.85257704977517
我也會刪手動太舊的文章	我 也 會 刪 手動 太 舊 的 文章	Nh D D VC A Dfa VH DE Na	Nh D D + VC + A + Dfa VH + DE Na	-71.68656577393475
{{CD}}套房	609 套房	Neu Na	Neu + Na	-18.488997478271223
很無聊就是了	很 無聊 就是了	Dfa VH VH	Dfa VH + VH	-27.638542673703803
最啊怎麼不嘴	最 啊 怎麼 不 嘴	Dfa T D D Na	Dfa + T + D D + Na	-41.42104058175445
我沒朋友	我 沒 朋友	Nh D Na	Nh D + Na	-22.290958536416028
其實大家都知道吧	其實 大家 都 知道 吧	D Nh D VK T	D Nh D VK + T	-26.949575518736935
{{FW}}蚌	hen 蚌	FW Na	FW + Na	-21.823542565062215
吉阿莫	吉 阿 莫	VH T D	VH + T + D	-40.83931953497971
花蓮有什麼好玩	花蓮 有 什麼 好玩	Nc V_2 Nep VH	Nc + V_2 Nep VH	-27.64748128070461
肥宅幾點睡欸	肥 宅 幾點 睡 欸	VHC Nc Nd VA I	VHC + Nc + Nd VA + I	-55.19027567326087
有嗎	有 嗎	V_2 T	V_2 T	-15.168591171569313
{{FW}}字褲	c 字 褲	FW Na Na	FW Na + Na	-29.79543480903405
愛迪生	愛迪生	Nb	Nb	-14.23428193419248
恐龍是真的嗎	恐龍 是 真的 嗎	Na SHI D T	Na + SHI D T	-28.043729733707853
經典的卡通	經典 的 卡通	Na DE Na	Na + DE Na	-25.622527924308848
原來有這種講法	原來 有 這 種 講法	D V_2 Nep Nf Na	D V_2 + Nep Nf Na	-31.107621198000217
失言	失言	VH	VH	-15.487044902687847
皮諾丘	皮諾丘	Nb	Nb	-17.566486444367683
仇你老木	仇 你 老 木	Na Nh D Na	Na + Nh D + Na	-41.90993409186379
花支	花 支	VC Nf	VC + Nf	-21.03493426743531
核廢料該怎麼處理	核廢料 該 怎麼 處理	Na D D VC	Na + D D VC	-31.14398884217109
男籃贏了	男籃 贏 了	Na VD Di	Na + VD Di	-27.86057449616532
長痘痘	長 痘痘	VH Na	VH Na	-15.62057629531237
感恩師父	感恩 師父	VI Na	VI Na	-17.566486444367683
你住哪裡	你 住 哪裡	Nh VCL Ncd	Nh + VCL Ncd	-23.60271844164336
{{FW}}守得住街亭嗎	alphago 守 得 住 街 亭 嗎	FW VC DE VC Na Na T	FW + VC + DE VC + Na + Na + T	-67.84369172171333
叉低	叉 低	Na VH	Na + VH	-24.177667704050982
{{FW}}	Feel	FW	FW	-6.896113450309792
推薦{{CD}}下	推薦 一下	VC Nd	VC Nd	-17.566486444367683
{{FW}}	Kobe	FW	FW	-6.896113450309792
{{FW}}	L	FW	FW	-6.896113450309792
所以他真的去中國學術研究了嗎	所以 他 真的 去 中國 學術 研究 了 嗎	Cbb Nh D VCL Nc Na VE T T	Cbb Nh + D + VCL Nc + Na VE + T T	-61.980957451923565
{{FW}}	Soup	FW	FW	-6.896113450309792
自自冉冉	自 自 冉冉	P P VH	P + P + VH	-33.9775761847017
好ㄘ	好 ㄘ	VH FW	VH + FW	-25.738229793761406
吃宵夜了嗎	吃宵夜 了 嗎	VA T T	VA + T T	-27.66160980054827
新垣結衣	新垣 結 衣	Nb VC Na	Nb + VC + Na	-42.72458178448025
早	早	D	D	-10.315850932469003
關雪人屁事啊幹	關 雪人 屁事 啊 幹	VC Na Na T VC	VC + Na + Na T + VC	-56.212568586639364
你ㄘㄘ看	你 ㄘㄘ 看	Nh Nb VC	Nh + Nb + VC	-49.82022385794531
{{FW}}很難寫嗎	alphago 很 難 寫 嗎	FW Dfa VH VC T	FW + Dfa VH + VC T	-35.09859157309353
你老婆我床上	你 老婆 我 床 上	Nh Na Nh Na Ncd	Nh Na + Nh Na Ncd	-33.523534976301264
什麼是{{FW}}	什麼 是 acg	Nep SHI FW	Nep SHI FW	-14.475443991009367
今日我最美	今日 我 最 美	Nd Nh Dfa VH	Nd Nh + Dfa VH	-29.29233123136197
肥宅守住街亭有加分嗎	肥 宅 守住 街 亭 有 加分 嗎	VHC Nc VC Na Na V_2 VB T	VHC + Nc + VC + Na + Na + V_2 VB + T	-91.52372180108509
臉書綠綠的	臉 書 綠綠 的	Na Na VH DE	Na + Na + VH DE	-34.870379800191984
楊過	楊過	Nb	Nb	-14.858436243265473
妞妞滾啦	妞 妞 滾 啦	Na Na VA T	Na + Na + VA T	-49.480583508234844
{{FW}}大	k大	Nc	Nc	-14.52196400664426
日劇	日劇	Na	Na	-13.455612580194373
豪洨	豪洨	Nb	Nb	-34
情人節聚餐要去哪	情人節 聚餐 要 去 哪	Nd VA D VCL Nep	Nd + VA + D VCL Nep	-44.05404884388606
連假在家要幹嘛	連假 在 家 要 幹嘛	Na P Nc D VA	Na + P Nc + D VA	-43.978509304172796
天啊	天啊	I	I	-14.23428193419248
{{FW}}	Freestyle	FW	FW	-6.896113450309792
飛太原	飛 太原	VA Nc	VA + Nc	-25.977299918101494
哪家水餃	哪 家 水餃	Nep Nf Na	Nep Nf + Na	-30.027027414834784
講難聽{{CD}}點啦	講 難聽 一點 啦	VE VH Dfb T	VE VH Dfb + T	-27.69282620807268
漁民惹到你囉	漁民 惹到 你 囉	Na VC Nh T	Na + VC + Nh + T	-49.51887199230484
建中	建中	Nc	Nc	-13.716338842657624
麥當勞還是肯德基	麥當勞 還是 肯德基	Nc D Nc	Nc + D + Nc	-37.45089488161588
卻說不出你愛我的原因	卻 說 不 出 你 愛 我 的 原因	D VE D VE Nh VL Nh DE Na	D VE D VE + Nh VL Nh + DE Na	-42.06072342398834
重力波是啥	重力波 是 啥	Na SHI Nep	Na + SHI Nep	-29.315861728772163
壓個屁韻	壓 個 屁 韻	VC Nf Na Na	VC + Nf Na + Na	-42.00683283435325
好崩潰	好 崩潰	VH VH	VH + VH	-20.7965873711521
那現在呢	那 現在 呢	Nep Nd T	Nep Nd T	-16.87333926380774
可以幹死{{FW}}嗎	可以 幹 死 ttb 嗎	D VC VH FW T	D VC + VH + FW + T	-42.47598804612329
會被撞到地上	會 被 撞到 地上	D P VC Nc	D P + VC + Nc	-37.45025569364901
用{{FW}}會不會比較好看	用 bar 會不會 比較 好看	P FW D Dfa VH	P FW + D + Dfa VH	-40.267143943720995
宋少卿給豆導拍會怎樣	宋少卿 給 豆 導 拍 會 怎樣	Nb VD Na VC VC D VH	Nb + VD + Na + VC + VC + D VH	-78.70081668179938
前瞻計畫	前瞻 計畫	VC Na	VC + Na	-23.480189833790444
聖結石見面會	聖 結石 見面會	A Na Na	A + Na + Na	-46.117434194210226
{{FW}}	HTC	FW	FW	-6.896113450309792
升旗	升旗	VA	VA	-13.982967505911574
所以你心理很爽嘍	所以 你 心理 很 爽 嘍	Cbb Nh Na Dfa VH T	Cbb Nh + Na + Dfa VH + T	-51.51797493831197
你智缺	你 智 缺	Nh Na VJ	Nh + Na + VJ	-31.882389702200157
推薦{{FW}}片	推薦 A片	VC Na	VC + Na	-25.168719547876677
好吧那拜拜啦	好 吧 那 拜拜 啦	VH T Nep VA T	VH T Nep + VA + T	-39.97104562174583
蛋營養	蛋 營養	Na Na	Na + Na	-23.938436156996083
補習班捏	補習班 捏	Nc VC	Nc + VC	-25.205183043676275
尻完第{{CD}}件事	尻 完 第一 件 事	Nb VH Neu Nf Na	Nb + VH + Neu Nf Na	-42.889584662712984
聊天室{{CD}}起來	聊天室 777起 來	Nc D D	Nc + D D	-26.922304857572392
你好笨	你 好 笨	Nh Dfa VH	Nh + Dfa VH	-23.60271844164336
你會看手相嗎	你 會 看 手 相 嗎	Nh D VC Na D T	Nh D + VC + Na D + T	-44.88705116872797
色色的事情	色色 的 事情	Neqa DE Na	Neqa + DE Na	-28.303179151222942
醒醒吧阿宅	醒醒 吧 阿 宅	VA T T Nc	VA T + T + Nc	-43.532444085865244
聞	聞	VC	VC	-12.466620016543486
今天怎麼回事	今天 怎麼 回 事	Nd D Nf Na	Nd + D Nf Na	-22.781765802059635
{{CD}}直下雨	一直 下雨	D VA	D VA	-16.87333926380774
高雄	高雄	Nc	Nc	-10.422868841663561
薩爾達是不是過譽了	薩 爾 達 是 不 是 過 譽 了	Nb Nep VJ SHI D SHI VCL Na T	Nb + Nep + VJ + SHI D SHI VCL + Na + T	-81.74248106128653
哈屁哈	哈 屁 哈	D Na D	D + Na + D	-37.567460115762856
金城武今年幾歲	金城武 今年 幾 歲	Nb Nd Neu Nf	Nb + Nd Neu Nf	-31.20114725601104
棉木蜜雪兒	棉 木 蜜 雪兒	Na Na Na Nb	Na + Na + Na + Nb	-57.62012254586585
美牛	美 牛	Nc Na	Nc + Na	-22.04304179807767
川普退出巴黎協議	川普 退出 巴黎 協議	Nb VCL Nc Na	Nb + VCL + Nc + Na	-51.46974792337858
勇氣	勇氣	Na	Na	-11.519114265321406
誰才是妖刀界第{{CD}}把交椅	誰 才 是 妖 刀 界 第一 把 交椅	Nh Da SHI Na Na Nc Neu Nf Na	Nh Da SHI + Na + Na + Nc + Neu Nf Na	-70.82233853157499
停電	停電	VH	VH	-13.235753104081352
太難了	太 難 了	Dfa VH T	Dfa VH T	-15.957048531933584
{{CD}}帶{{CD}}路	一帶 一路	Ncd D	Ncd + D	-22.84924499863959
你支持多元成家嗎	你 支持 多元 成家 嗎	Nh VC VH VA T	Nh + VC VH + VA + T	-48.01408832625613
邊緣人會冷嗎	邊緣人 會 冷 嗎	Na D VH T	Na + D + VH T	-39.35443892271536
哥吉拉為什麼那麼真	哥 吉 拉 為什麼 那麼 真	Na VH VC D D D	Na + VH + VC + D D + D	-63.48012341026029
失戀該聽什麼歌	失戀 該 聽 什麼 歌	VH D VE Nep Na	VH + D VE + Nep Na	-47.426459774539296
當然	當然	D	D	-9.459971928112498
正妹女朋友	正 妹 女朋友	D Na Na	D + Na + Na	-34.676201200014894
鮑魚之肆	鮑魚之肆	Nc	Nc	-17.566486444367683
啥小{{FW}}	啥 小XD	Nep Nb	Nep + Nb	-27.66789015233582
張守{{CD}}	張守一	Nb	Nb	-17.566486444367683
墾丁	墾丁	Nc	Nc	-12.48508207938322
神童	神童	Na	Na	-14.622047465201243
當然是啪啪啪啦	當然 是 啪啪啪 啦	D SHI D T	D SHI + D + T	-39.52921286946679
跟妹妹吵架	跟 妹妹 吵架	P Na VA	P + Na VA	-26.560344990431027
肥宅早餐都吃什麼	肥 宅 早餐 都 吃 什麼	VHC Nc Na D VC Nep	VHC + Nc + Na + D VC Nep	-56.05284100577887
單身沒談過戀愛	單身 沒 談 過 戀愛	VH D VE Di VH	VH + D + VE Di VH	-37.22560184845534
平匡	平 匡	VH Nb	VH + Nb	-30.3622882642697
怎麼用啊	怎麼 用 啊	D VC T	D VC T	-17.566486444367683
你老婆呢	你 老婆 呢	Nh Na T	Nh Na + T	-24.561271422184504
圖片不行	圖片 不行	Na VH	Na + VH	-24.03859777142196
{{FW}}	refactor	FW	FW	-6.896113450309792
勝文在想什麼	勝 文 在 想 什麼	VH Na D VE Nep	VH Na + D VE Nep	-31.731775507073213
這群人	這 群 人	Nep Nf Na	Nep Nf Na	-14.347610619499482
什麼鬼啦	什麼 鬼 啦	Nep Na T	Nep Na + T	-25.127876850611145
痞客邦那題還回	痞 客 邦 那 題 還回	Nb Na Na Nep Nf VD	Nb + Na + Na Nep + Nf + VD	-77.60759179414043
下女的誘惑給豆導拍會怎樣	下女 的 誘惑 給 豆 導 拍 會 怎樣	Na DE VC VD Na VC VC D VH	Na + DE VC + VD + Na + VC + VC + D VH	-94.21317939247152
肥宅雙腿{{CD}}軟	肥 宅 雙腿 一 軟	VHC Nc Na D VH	VHC + Nc + Na D + VH	-55.67862844117481
台女救世界	台 女 救 世界	Nc Na VC Nc	Nc + Na + VC Nc	-37.31011399918604
句點王欸	句點 王 欸	Na Nb I	Na + Nb + I	-36.142148953901895
到家	到 家	VCL Nc	VCL Nc	-13.439352059322593
肥宅什麼工作	肥 宅 什麼 工作	VHC Nc Nep Na	VHC + Nc + Nep Na	-41.36145884717656
早餐吃歐姆蛋好嗎	早餐 吃 歐姆 蛋 好 嗎	Na VC Nf Na VH T	Na VC + Nf + Na + VH T	-56.615927978219034
水餃好吃嗎	水餃 好吃 嗎	Na VH T	Na + VH T	-32.424922687633156
白賊	白 賊	VH Na	VH Na	-17.566486444367683
{{FW}}	El	FW	FW	-6.896113450309792
跟鄉民有{{CD}}	跟 鄉民 有 87	P Na V_2 Neu	P + Na + V_2 Neu	-30.125388347456393
貼圖失敗講清楚	貼圖 失敗 講 清楚	Na VH VE VH	Na + VH + VE VH	-42.88808706947473
男人是簡單的生物	男人 是 簡單 的 生物	Na SHI VH DE Na	Na SHI + VH DE Na	-32.29975954467915
肥宅變成貓有加分嗎	肥 宅 變成 貓 有 加分 嗎	VHC Nc VG Na V_2 VB T	VHC + Nc + VG Na + V_2 VB + T	-69.72886862263424
大家在工作嗎	大家 在 工作 嗎	Nh P VA T	Nh P + VA T	-29.587795444255804
新北市長	新 北市 長	VH Nc VH	VH + Nc + VH	-29.355703710010552
膝蓋痛	膝蓋 痛	Na VH	Na + VH	-24.49399731514977
妹妹	妹妹	Na	Na	-11.260211157419668
超商冰淇淋的霸主是哪款口味	超商 冰淇淋 的 霸主 是 哪 款 口味	Nc Na DE Na SHI Nep Nf Na	Nc + Na + DE Na + SHI Nep Nf + Na	-71.10152434069242
你他媽住冰箱喔	你 他 媽 住 冰箱 喔	Nh Nh Na VCL Na T	Nh + Nh Na + VCL + Na + T	-56.903764730894906
是不用吃飯啊	是 不用 吃飯 啊	SHI D VA T	SHI + D VA + T	-32.401705448219445
{{FW}}上有{{FW}}	Youtube 上 有 XD	FW Ncd V_2 Nb	FW Ncd V_2 Nb	-17.566486444367683
安安安	安安 安	Nb VH	Nb + VH	-27.775416687825015
{{CD}}灘爛泥	一 灘 爛泥	Neu Nf Na	Neu Nf + Na	-29.224889950566435
來互相傷害啊	來 互相 傷害 啊	D D VC T	D + D VC + T	-34.6675066316461
中國跟印度會開戰嗎	中國 跟 印度 會 開戰 嗎	Nc P Nc D VB T	Nc + P Nc + D VB + T	-51.4912255513602
連不上去	連 不 上去	Cbb D VA	Cbb + D VA	-26.226443971140846
線蟲	線蟲	Na	Na	-16.87333926380774
只是沒什麼時間弄{{FW}}	只是 沒 什麼 時間 弄 XD	D VJ Nep Na VC FW	D + VJ Nep Na + VC FW	-45.07630626462615
{{CD}}年過幾次情人節	一年 過 幾 次 情人節	Nd Di Neu Nf Nd	Nd + Di Neu Nf + Nd	-35.25355038565242
{{CD}}	009	Neu	Neu	-5.341351641700136
女朋友懷孕了	女朋友 懷孕 了	Na VA Di	Na + VA Di	-27.279756500579296
你守的住街亭嗎	你 守 的 住 街 亭 嗎	Nh VC DE VCL Na Na T	Nh + VC DE + VCL + Na + Na + T	-67.41304910626648
台北車站有什麼好吃的	台北 車站 有 什麼 好吃 的	Nc Nc V_2 Nep VH T	Nc Nc + V_2 Nep VH T	-31.20114725601104
回得真不錯{{FW}}	回 得 真 不錯 XD	VCL DE D VH FW	VCL + DE D VH + FW	-35.078271570602574
斷水流打得過館長嗎	斷 水流 打得過 館長 嗎	VHC Na VC Na T	VHC + Na + VC + Na + T	-64.98440602386113
你只知道肛	你 只 知道 肛	Nh Da VK Nb	Nh + Da VK + Nb	-37.523104684108674
{{CD}}	918	Neu	Neu	-5.341351641700136
矢澤日香	矢澤 日 香	Nb Nf Na	Nb + Nf + Na	-56.98472005218929
文青	文 青	Na VH	Na + VH	-23.223623060309123
劉曉波	劉 曉 波	Nb VC Nf	Nb + VC + Nf	-38.204859951829874
我沒有妹妹	我 沒有 妹妹	Nh VJ Na	Nh VJ + Na	-23.843090980079015
我在寫論文	我 在 寫 論文	Nh P VC Na	Nh P + VC Na	-26.05502170480493
麥當勞要點什麼	麥當勞 要 點 什麼	Nc D VC Nep	Nc + D VC Nep	-29.53455092973699
看不懂	看 不 懂	VJ D VJ	VJ D VJ	-13.877606990253748
大木博士是小智的爸爸嗎	大木 博士 是 小 智 的 爸爸 嗎	Na Na SHI VH Na DE Na T	Na + Na + SHI VH + Na + DE Na T	-70.241153940348
自訂我自己的法律	自訂 我 自己 的 法律	VC Nh Nh DE Na	VC + Nh Nh + DE Na	-38.11284105310962
黨證	黨證	Na	Na	-15.62057629531237
台巴子	台 巴 子	Nc Nc Na	Nc Nc + Na	-28.399570996898007
恐龍	恐龍	Na	Na	-12.87513856213854
你的愛是幸福的感覺	你 的 愛 是 幸福 的 感覺	Nh DE Na SHI VH DE Na	Nh + DE Na SHI + VH DE Na	-37.51854664471731
莖肛	莖 肛	Na Nb	Na + Nb	-30.42335171797615
你適合更好的女生	你 適合 更 好 的 女生	Nh VH Dfa VH DE Na	Nh VH + Dfa VH DE + Na	-41.54611302521894
你多大	你 多 大	Nh Dfa VH	Nh Dfa VH	-17.566486444367683
張淑晶	張 淑 晶	Nf VH Na	Nf + VH + Na	-42.76592765921854
哇又更便宜了	哇 又 更 便宜 了	T D D VH Di	T + D + D VH + Di	-42.21191802991917
白冰冰	白冰冰	Nb	Nb	-14.040125919751523
早起的動力	早起 的 動力	VA DE Na	VA + DE Na	-26.25238736563287
{{FW}}	Massive	FW	FW	-6.896113450309792
現在是放暑假吧	現在 是 放暑假 吧	Nd SHI VA T	Nd SHI + VA + T	-35.53916803543854
進入狀況好嗎	進入 狀況 好 嗎	VCL Na VH T	VCL Na + VH T	-27.12360981210532
我好累	我 好 累	Nh Dfa VHC	Nh Dfa VHC	-15.487044902687847
人家導演啊	人家 導演 啊	Nh Na T	Nh + Na + T	-31.042528846267402
看照片的左手	看 照片 的 左手	VC Na DE Na	VC Na + DE Na	-30.064068686515135
下班囉	下班 囉	VA T	VA + T	-24.893048814501512
野比大雄	野 比 大雄	VH P Nb	VH + P + Nb	-38.00722249548941
肥宅翻身靠{{FW}}	肥 宅 翻身 靠 Mac	VHC Nc VA P FW	VHC + Nc + VA + P FW	-56.4095159497176
工具人的必備技能是什麼	工具 人 的 必備 技能 是 什麼	Na Na DE A Na SHI Nep	Na + Na + DE A + Na + SHI Nep	-54.570506092081075
嫑的注音	嫑 的 注音	Nb DE Na	Nb + DE Na	-31.23428193419248
天安門給豆導拍會怎樣	天安門 給 豆 導 拍 會 怎樣	Nc VD Na VC VC D VH	Nc + VD + Na + VC + VC + D VH	-75.97952125394715
姆咪騎士來囉	姆咪 騎士 來 囉	Nb Na VA T	Nb + Na + VA T	-64.2203180029993
工程師都在做什麼	工程師 都 在 做 什麼	Na D D VC Nep	Na + D D VC Nep	-29.358421343190958
查水表囉	查 水表 囉	VE Na T	VE + Na + T	-41.3941486178294
歐陽尼尼	歐陽 尼 尼	Nb Na Na	Nb + Na + Na	-48.017328105978834
你的名字是什麼	你 的 名字 是 什麼	Nh DE Na SHI Nep	Nh DE Na + SHI Nep	-24.912487209413406
被嗆惹	被 嗆 惹	P VH VC	P VH + VC	-29.459649621563873
星期天好懶	星期天 好 懶	Nd VH VH	Nd + VH + VH	-34.96617135814051
過ㄩ	過 ㄩ	Di FW	Di + FW	-24.854754387460936
好配合喔	好 配合 喔	VH VC T	VH + VC + T	-29.07230685351837
軍公教都是肥貓嗎	軍公教 都 是 肥 貓 嗎	Na D SHI VHC Na T	Na + D SHI + VHC + Na + T	-56.38977806822231
陳建州	陳建州	Nb	Nb	-16.467874155699572
失速列車	失速 列車	VH Na	VH + Na	-27.8923231944799
好熱啊	好 熱 啊	Dfa VHC T	Dfa VHC T	-16.87333926380774
長弓兵	長 弓 兵	VH Na Na	VH Na + Na	-29.252439902334668
所以明天要先暫停	所以 明天 要 先 暫停	Cbb Nd D D VHC	Cbb + Nd D + D VHC	-39.81079502095245
你才是	你 才 是	Nh Da SHI	Nh Da SHI	-15.957048531933584
高雄{{FW}}為什麼不用捷安特	高雄 cbike 為什麼 不 用 捷安特	Nc FW D D P Nb	Nc + FW + D D P + Nb	-50.37251363902888
偷拍不是我	偷拍 不 是 我	VC D SHI Nh	VC + D SHI Nh	-26.43596127074329
ㄏ屁	ㄏ 屁	Nb Na	Nb + Na	-31.23428193419248
{{FW}}{{CD}}	test9	FW	FW	-10.806071753284256
太陽的後裔	太陽 的 後裔	Na DE Na	Na + DE Na	-25.2498921459769
鋼彈互肛	鋼彈 互 肛	Na D Nb	Na + D + Nb	-46.85997333017162
那是你比較單純啊{{FW}}	那 是 你 比較 單純 啊 XD	Nep SHI Nh Dfa VH T FW	Nep SHI Nh + Dfa VH + T + FW	-46.17313148058041
電腦沒裝	電腦 沒 裝	Na D VC	Na + D VC	-26.174947445373675
點歌的話	點歌 的話	VA Cba	VA + Cba	-25.994128518464255
你吃過大便嗎	你 吃 過 大便 嗎	Nh VC Di Na T	Nh VC Di + Na + T	-38.731979902293745
爽	爽	VH	VH	-12.971366594233093
誒你為何這麼費	誒 你 為何 這麼 費	I Nh D D VJ	I + Nh + D D + VJ	-53.528941157356186
老司機	老 司機	VH Na	VH + Na	-21.643239563381982
太多了吧	太多 了 吧	VH T T	VH T T	-17.566486444367683
初音我的	初 音 我 的	Ng Na Nh DE	Ng + Na + Nh DE	-31.407091548445116
費雯	費 雯	VJ Nb	VJ + Nb	-30.14936626702703
你太宅了無法跟你講話	你 太 宅 了 無法 跟 你 講話	Nh Dfa Nc Di D P Nh VA	Nh Dfa + Nc + Di + D + P Nh VA	-61.364329959259535
射在臉上	射 在 臉 上	VC P Na Ncd	VC + P Na Ncd	-26.23133395643504
星期{{CD}}晚上要幹嘛	星期五 晚上 要 幹嘛	Nd Nd D VA	Nd Nd + D VA	-32.242601130839205
{{CD}}樓肥宅	五樓 肥 宅	Nc VHC Nc	Nc + VHC + Nc	-37.72387268745017
大尾鱸鰻給豆導拍會怎樣	大尾 鱸鰻 給 豆 導 拍 會 怎樣	VH Na VD Na VC VC D VH	VH + Na + VD + Na + VC + VC + D VH	-94.07007854883085
{{FW}}	Yee	FW	FW	-6.896113450309792
中時	中時	Nb	Nb	-15.168591171569313
青椒跟茄子選{{CD}}個	青椒 跟 茄子 選 一 個	Na P Na VC Neu Nf	Na + P + Na + VC Neu Nf	-52.40601646605408
麥特戴蒙跟馬克華伯格怎麼分	麥特戴蒙 跟 馬克 華 伯格 怎麼 分	Nb P Nb Nc Nb D VC	Nb + P + Nb + Nc + Nb + D VC	-83.10484476585346
謝謝你	謝謝 你	VJ Nh	VJ Nh	-12.951365927526425
我拍拍	我 拍拍	Nh VC	Nh VC	-15.62057629531237
密室殺人事件	密室 殺人 事件	Na Nv Na	Na + Nv Na	-33.34121341950731
回{{FW}}	回 sow	VD FW	VD FW	-16.87333926380774
幹你媽的賤畜滾	幹 你媽的 賤 畜 滾	VC I VH Na VA	VC + I + VH + Na + VA	-70.65465431761614
這麼遠	這麼 遠	D VH	D VH	-15.774726975139629
川普被彈劾	川普 被 彈劾	Nb P VC	Nb + P VC	-31.914097063867167
弱	弱	VH	VH	-12.09421577069621
什麼大陸	什麼 大陸	Nep Nc	Nep + Nc	-17.24518445689824
你有{{CD}}嗎	你 有 17 嗎	Nh V_2 Neu T	Nh V_2 Neu + T	-23.66692940966527
去全聯要買什麼	去 全聯 要 買 什麼	D Nb D VC Nep	D + Nb + D VC Nep	-41.61728601546787
我難過的是放棄你放棄愛	我 難過 的 是 放棄 你 放棄 愛	Nh VK DE SHI VC Nh VC Na	Nh VK DE SHI + VC + Nh VC + Na	-55.563878185167134
金城武支持婚姻平權嗎	金城武 支持 婚姻 平權 嗎	Nb VC Na VH T	Nb + VC + Na + VH + T	-57.787536921343175
默哀{{CD}}秒	默哀 10 秒	VA Neu Nf	VA + Neu Nf	-27.54819981112317
{{CD}}梯退{{CD}}步	一 梯 退 三 步	Neu Na VA Neu Nf	Neu + Na + VA Neu Nf	-34.422235361511085
推薦手機	推薦 手機	VC Na	VC + Na	-23.28393953922637
性侵跟酒駕	性 侵 跟 酒 駕	Na VC P Na VC	Na + VC + P + Na + VC	-56.78664945018817
因為不{{CD}}定每個{{FW}}的{{FW}}都有{{FW}}	因為 不一定 每 個 jpg 的 url 都 有 https	Cbb D Nes Nf Na DE Na D V_2 Na	Cbb + D Nes + Nf Na DE Na + D V_2 Na	-59.111840412785625
肥宅有幾個女朋友	肥 宅 有 幾 個 女朋友	VHC Nc V_2 Neu Nf Na	VHC + Nc + V_2 Neu Nf Na	-44.45250130053488
系邊	系 邊	Nc Ncd	Nc + Ncd	-21.163242796171524
棒棒堂男孩	棒棒 堂 男孩	Neqa Nf Na	Neqa + Nf + Na	-40.21996836038504
螞蟻跑去哪了	螞蟻 跑去 哪 了	Na VCL Ncd T	Na + VCL + Ncd T	-42.081846193621786
達爾	達 爾	VJ T	VJ + T	-25.60112889583189
胡志強啦幹你媽名字都打錯	胡志強 啦 幹 你 媽 名字 都 打錯	Nb T VC Nh Na Na D VC	Nb + T + VC + Nh Na + Na D + VC	-81.91233131777774
你才講{{CD}}句話我就想刪你好友惹	你 才 講 兩 句 話 我 就 想 刪 你 好友 惹	Nh Da VE Neu Nf Na Nh D VE VC Nh Na VC	Nh Da + VE Neu Nf Na + Nh D VE + VC + Nh Na + VC	-86.1706187816031
捷運上放屁好爽	捷運 上 放屁 好 爽	Na Ncd VA Dfa VH	Na Ncd + VA + Dfa VH	-47.287813281248006
{{FW}}	spark	FW	FW	-6.896113450309792
有沒有小{{FW}}的{{CD}}卦	有沒有 小S 的 八卦	D Nb DE Na	D + Nb + DE Na	-41.342766714164405
才幾點	才 幾 點	Da Neu Nf	Da + Neu Nf	-20.88176033322238
干{{FW}}屁事	干 htc 屁事	VC FW Na	VC + FW + Na	-37.69835299875883
黑絲襪肥宅最愛	黑 絲襪 肥 宅 最愛	VH Na VHC Nc Na	VH Na + VHC + Nc + Na	-56.73578401616457
相馬茜	相 馬 茜	Na Na Nb	Na Na + Nb	-34.43982570817542
鋒哥調教下	鋒 哥 調教 下	Na Na VC Ng	Na + Na + VC Ng	-44.43380916752272
神秘東方力量	神秘 東方 力量	VH Ncd Na	VH + Ncd + Na	-33.32695121429152
你沒有朋友	你 沒有 朋友	Nh VJ Na	Nh + VJ Na	-22.216424080523474
華山	華山	Nc	Nc	-13.877606990253748
你有{{FW}}嗎	你 有 sdflsdfl 嗎	Nh V_2 FW T	Nh V_2 + FW + T	-27.726892656245532
照照鏡子吧	照照 鏡子 吧	VC Na T	VC Na + T	-25.85096323006882
妹妹吵	妹妹 吵	Na VC	Na + VC	-23.639311795946597
柯南才是兇手	柯南 才 是 兇手	Nb Da SHI Na	Nb + Da SHI + Na	-40.66831166661661
{{FW}}	freestyle	FW	FW	-6.896113450309792
姆咪會被右肩嗎	姆咪 會 被 右 肩 嗎	Nb D P Ncd Na T	Nb + D P + Ncd Na + T	-69.22411138879664
老媽跟老婆掉到水裡	老媽 跟 老婆 掉到 水 裡	Na P Na VCL Na Ncd	Na P + Na + VCL Na Ncd	-45.90599320052304
你是母豬嗎	你 是 母豬 嗎	Nh SHI Na T	Nh SHI + Na + T	-35.94011102930846
國師	國師	Na	Na	-15.774726975139629
抽插喔幹	抽 插 喔 幹	VC VC T VC	VC + VC + T + VC	-46.77244642961863
晚安台灣	晚安 台灣	VH Nc	VH + Nc	-22.877172423534017
肥宅不臭有加分嗎	肥 宅 不 臭 有 加分 嗎	VHC Nc D VH V_2 VB T	VHC + Nc D + VH + V_2 VB + T	-68.48407382378805
每天回家都用這個服務跟前女友說	每 天 回家 都 用 這 個 服務 跟前 女友 說	Nes Nf VA D P Nep Nf VC Nc Na VE	Nes Nf VA + D P Nep Nf + VC + Nc + Na + VE	-75.40389828139095
你們覺得痞客邦部落格如何	你們 覺得 痞 客 邦 部落 格 如何	Nh VK Nb Na Na Nc Na D	Nh VK + Nb + Na + Na + Nc + Na + D	-92.83941628436381
不會啦幹怎樣	不會 啦 幹 怎樣	D T VC VH	D T + VC + VH	-38.053433820286024
新竹有啥好吃的	新竹 有 啥 好吃 的	Nc V_2 Nep VH DE	Nc + V_2 Nep + VH DE	-39.217151362892366
吞洨啦	吞 洨 啦	VC Nb T	VC + Nb + T	-40.250174951582366
吳國口感與我呢你無奈	吳國 口感 與 我 呢 你 無奈	Nc Na Caa Nh T Nh VH	Nc + Na Caa + Nh T + Nh + VH	-62.99429794965161
共產黨	共產黨	Nb	Nb	-12.32473942930804
虱目魚	虱目魚	Na	Na	-14.308389906346202
蔡英文呢	蔡英文 呢	Nb T	Nb + T	-22.951833509750404
崩潰	崩潰	VH	VH	-12.62484402175838
{{FW}}好用嗎	Gcp 好用 嗎	FW VH T	FW + VH T	-24.462599894677474
有沒有食尚玩家都很難吃的{{CD}}卦	有沒有 食尚 玩家 都 很 難吃 的 八卦	D Na Na D Dfa VH DE Na	D + Na + Na D + Dfa VH DE + Na	-76.08269701479017
你喜歡奶大的嗎	你 喜歡 奶大 的 嗎	Nh VK VC DE T	Nh VK + VC DE + T	-40.168705117040524
鼻屎好吃嗎	鼻屎 好吃 嗎	Na VH T	Na + VH T	-35.13297288873537
我姆咪啦	我 姆咪 啦	Nh Nb T	Nh + Nb + T	-50.54908213913337
共享經濟	共享 經濟	VJ Na	VJ + Na	-21.48397746978247
歡迎立偉大大{{FW}}	歡迎 立 偉大 大XDD	VJ VC VH Nb	VJ + VC + VH + Nb	-47.74746245712497
算了	算了	VH	VH	-12.491312629133857
巴拿馬	巴拿馬	Nc	Nc	-12.523061327448437
雷恩是不是	雷恩 是 不 是	Nb SHI D SHI	Nb + SHI D SHI	-25.791341131078006
智慧型{{FW}}{{CD}}有搞頭嗎	智慧型 R20 有 搞頭 嗎	Na FW V_2 Na T	Na + FW V_2 + Na + T	-54.592229050871524
反年改	反 年 改	VC Nf VC	VC + Nf + VC	-29.584547827515436
{{FW}}{{CD}}的前身	R20 的 前身	FW DE Na	FW + DE Na	-24.683678743538003
在於{{CD}}的成績	在於 一九四二三六 的 成績	VK Neu DE Na	VK + Neu DE Na	-26.32834765612256
{{FW}}	dada	FW	FW	-6.896113450309792
魯夫	魯 夫	Nc Na	Nc + Na	-28.163182218833775
你覺得	你 覺得	Nh VK	Nh VK	-12.228948364666365
台灣什麼時候可以獨立	台灣 什麼 時候 可以 獨立	Nc Nep Na D VH	Nc + Nep Na D + VH	-33.65131444043089
豆導拍變形金剛	豆 導 拍 變形 金剛	Na VC VC VH Na	Na + VC + VC + VH + Na	-63.52952579083355
肥宅會深度學習有加分嗎	肥 宅 會 深度 學習 有 加分 嗎	VHC Nc D Na VC V_2 VB T	VHC + Nc + D + Na VC + V_2 VB + T	-77.12838848696218
北韓	北韓	Nc	Nc	-12.005804813352155
ㄋㄎ	ㄋㄎ	Nb	Nb	-34
改屁啊	改 屁 啊	VC Na T	VC + Na T	-28.74609356937272
我們的愛到底還在嗎	我們 的 愛 到底 還 在 嗎	Nh DE Na D D VCL T	Nh DE Na + D + D VCL T	-43.77840231494562
超星	超 星	A Na	A Na	-17.566486444367683
你和那些反年改團體	你 和 那些 反 年 改 團體	Nh Caa Neqa VC Nf VC Na	Nh Caa Neqa + VC + Nf + VC + Na	-57.02586389344026
{{CD}}年級是最慘的嗎	七年級 是 最 慘 的 嗎	Na SHI Dfa VH T T	Na + SHI Dfa VH T + T	-37.18250084973819
把{{CD}}改成	把 9487 改成	P Neu VG	P Neu + VG	-24.882214472335804
人家買得到	人家 買 得 到	Nh VC DE VC	Nh + VC DE VC	-25.20850692981405
有事嗎	有事 嗎	VH T	VH T	-16.87333926380774
全球暖化是真的嗎	全球 暖化 是 真的 嗎	Nc VHC SHI D T	Nc VHC + SHI D T	-31.636465327268887
肥宅可以參加世大運嗎	肥 宅 可以 參加 世大運 嗎	VHC Nc D VC Nb T	VHC + Nc + D VC + Nb + T	-65.76805545303667
{{CD}}星	三星	Nb	Nb	-13.654463438939537
日本迪士尼	日本 迪士尼	Nc Nb	Nc + Nb	-22.375846721359295
那他歌詞真的蠻厲害的	那 他 歌詞 真的 蠻 厲害 的	Nep Nh Na D Dfa VH T	Nep + Nh Na + D + Dfa VH T	-52.07234341613749
剛剛有關機嗎	剛剛 有 關機 嗎	D V_2 VA T	D V_2 + VA + T	-39.46697419278919
你才閉嘴	你 才 閉嘴	Nh Da VA	Nh Da + VA	-27.91186779055287
肯定是{{CD}}卦	肯定 是 八卦	VK SHI Na	VK SHI + Na	-27.254438692595006
跳你媽個頭啦	跳 你 媽 個頭 啦	VA Nh Na Na T	VA + Nh Na + Na + T	-51.087851845511835
誰跟你入珠	誰 跟 你 入 珠	Nh P Nh VCL Na	Nh P Nh + VCL + Na	-43.194361975003126
{{FW}}叔	yo 叔	FW Na	FW + Na	-21.57222813678131
微軟	微軟	Nb	Nb	-11.555219269963521
幹你喔	幹 你 喔	VC Nh T	VC + Nh T	-26.933233928104578
澳門首家線上賭場	澳門 首 家 線上 賭場	Nc Nes Nf Nc Nc	Nc + Nes Nf + Nc + Nc	-52.73621848259786
金城武了不起嗎	金城武 了不起 嗎	Nb VH T	Nb + VH + T	-36.27794097111398
去哪裡找團隊	去 哪裡 找 團隊	VCL Ncd VC Na	VCL Ncd VC + Na	-29.083239433503408
瑤瑤	瑤瑤	Nb	Nb	-34
灰化肥	灰 化肥	VH Na	VH + Na	-28.46856386838496
拉屎的肥宅	拉屎 的 肥 宅	VA DE VHC Nc	VA DE + VHC + Nc	-44.45250130053488
霧霾好大	霧 霾 好 大	Na Nb Dfa VH	Na + Nb + Dfa VH	-43.356497099389046
世大運開幕	世大運 開幕	Nb VH	Nb + VH	-27.938536037635032
酷玩	酷玩	Nb	Nb	-15.957048531933584
請給我黃金	請 給 我 黃金	VF VD Nh Na	VF VD Nh Na	-17.566486444367683
瀉瀉	瀉 瀉	VH VH	VH + VH	-29.141508341627386
肥宅睡了嗎	肥 宅 睡 了 嗎	VHC Nc VA Di T	VHC + Nc + VA Di T	-44.45250130053488
類似{{FW}}這種	類似 obov 這 種	VG FW Nep Nf	VG FW + Nep Nf	-24.236233563188954
我連上去超慢的	我 連 上去 超 慢 的	Nh Cbb VA Dfa VH DE	Nh Cbb + VA + Dfa + VH DE	-53.87498267566678
我就是打出現在想吃什麼{{FW}}	我 就是 打出 現在 想 吃 什麼 XD	Nh Cbb VC Nd VE VC Nep FW	Nh Cbb + VC + Nd + VE VC Nep + FW	-56.17034717896112
知道了	知道 了	VK T	VK T	-12.54920660755276
英國脫歐	英國 脫 歐	Nc VJ Nc	Nc + VJ Nc	-27.955190472540167
相容性也太差	相容性 也 太 差	Na D Dfa VH	Na D + Dfa VH	-30.488581989593996
可以加入{{FW}}回應{{FW}}	可以 加入 default 回應 XD	D VC FW VC FW	D + VC FW + VC + FW	-39.285450342323585
通關密語	通關 密語	VA Na	VA + Na	-31.005838503690278
唐鳳強嗎	唐 鳳 強 嗎	Nd Na VH T	Nd + Na + VH + T	-45.885780066808444
你會什麼	你 會 什麼	Nh D Nep	Nh D Nep	-16.87333926380774
抓狂{{CD}}族姊姊	抓狂 一 族 姊姊	VH Neu Na Na	VH + Neu Na + Na	-39.97575428259397
阿發購打得過館長嗎	阿發 購 打得過 館長 嗎	Nb VC VC Na T	Nb + VC + VC + Na + T	-67.6320137359222
是擅長聊天的朋友啊	是 擅長 聊天 的 朋友 啊	SHI VL VA DE Na T	SHI VL + VA DE Na + T	-42.011385539690195
愛真的需要勇氣	愛 真的 需要 勇氣	VL D VK Na	VL D + VK Na	-33.74667852761547
羅文泓	羅文 泓	Nb Nf	Nb + Nf	-30.027027414834787
掰囉	掰 囉	VC T	VC + T	-28.13172726666589
樺達奶茶	樺 達 奶茶	Nb VJ Na	Nb + VJ + Na	-40.99169098339779
洞洞	洞洞	Na	Na	-17.566486444367683
墊腳石計畫	墊腳石 計畫	Na Na	Na + Na	-26.04513919125198
{{FW}}	taxi	FW	FW	-6.896113450309792
{{FW}}	Xi	FW	FW	-6.896113450309792
抽牌吧	抽 牌 吧	VC Na T	VC + Na + T	-33.33679270349612
金城武是不是過譽了	金城武 是 不 是 過 譽 了	Nb SHI D SHI VCL Na T	Nb + SHI D SHI VCL + Na + T	-54.96636689800195
青菜啦	青菜 啦	Na T	Na + T	-23.375338094536367
首爾哪裡好玩	首 爾 哪裡 好玩	Nf Nep Ncd VH	Nf + Nep + Ncd + VH	-49.4554772679162
{{FW}}	affirmative	FW	FW	-6.896113450309792
漢武帝	漢武帝	Nb	Nb	-14.676114686471518
但是台灣民主好亂	但是 台灣 民主 好 亂	Cbb Nc Na Dfa VH	Cbb Nc Na + Dfa VH	-34.43982570817542
誰要肛你	誰 要 肛 你	Nh D Nb Nh	Nh D + Nb + Nh	-38.65680829258805
{{CD}}句話形容你	一 句 話 形容 你	Neu Nf Na VE Nh	Neu Nf Na + VE Nh	-29.11437967423913
只是要標記	只是 要 標記	D D Na	D D + Na	-27.249903537429613
長城給成龍拍會怎樣	長城 給 成龍 拍 會 怎樣	Nc VD Nb VC D VH	Nc + VD + Nb + VC + D VH	-60.97500205747517
{{FW}}	warm	FW	FW	-6.896113450309792
好累好想睡	好 累 好 想 睡	Dfa VHC Dfa VE VA	Dfa VHC Dfa + VE VA	-31.66723698593564
密碼給我	密碼 給 我	Na VD Nh	Na + VD Nh	-24.086919960002668
男朋友生日要做什麼	男朋友 生日 要 做 什麼	Na Na D VC Nep	Na + Na + D VC Nep	-37.960070898577186
這幾句話都好有邏輯	這 幾 句 話 都 好 有 邏輯	Nep Neu Nf Na D Dfa V_2 Na	Nep Neu Nf Na + D Dfa + V_2 Na	-47.015879565764365
玩得不錯	玩 得 不錯	VC DE VH	VC DE + VH	-23.71567765478039
阿妹是不是過譽了	阿妹 是 不 是 過 譽 了	Nb SHI D SHI VCL Na T	Nb + SHI D SHI VCL + Na + T	-54.16199408233177
用跳蛋自慰	用 跳 蛋 自慰	P VA Na VA	P + VA + Na + VA	-45.90460781889655
我是啊	我 是 啊	Nh SHI T	Nh + SHI T	-18.193171069030686
{{CD}}	三	Neu	Neu	-5.341351641700136
輔大	輔大	Nc	Nc	-11.82028325382753
肥宅如果長得像金城武	肥 宅 如果 長 得 像 金城武	VHC Nc Cbb VC DE VG Nb	VHC + Nc + Cbb VC DE + VG Nb	-61.32584056434261
李明哲在哪裡	李明哲 在 哪裡	Nb P Ncd	Nb + P Ncd	-27.320999459113345
金峰	金 峰	Na Na	Na + Na	-25.151043909892678
矽膠假屌可以會跟石膏作用嗎	矽膠 假 屌 可以 會 跟 石膏 作用 嗎	Na P FW D D P Na Na T	Na + P + FW + D + D P + Na + Na + T	-98.53614723973355
{{CD}}直自介幹嘛啦	一直 自介 幹嘛 啦	D VA VA T	D + VA + VA T	-43.79320145494643
什麼是軟實力	什麼 是 軟 實力	Nep SHI VH Na	Nep SHI + VH + Na	-35.213000859400175
鄉民	鄉民	Na	Na	-12.87513856213854
所以我停下來	所以 我 停下來	Cbb Nh VHC	Cbb Nh + VHC	-23.687298955122372
{{FW}}	Htc	FW	FW	-6.896113450309792
復仇者聯盟給成龍拍會怎樣	復仇者 聯盟 給 成龍 拍 會 怎樣	Na Na VD Nb VC D VH	Na + Na + VD + Nb + VC + D VH	-76.3733568854483
撕髮迫害	撕 髮 迫害	VC Na VC	VC + Na + VC	-40.41379946823379
我也放在屁股後面的口袋欸	我 也 放 在 屁股 後面 的 口袋 欸	Nh D VC P Na Ncd DE Na I	Nh D + VC P + Na + Ncd DE + Na + I	-70.87564022812829
快回家	快 回家	D VA	D VA	-16.467874155699572
{{FW}}是什麼	ai 是 什麼	FW SHI Nep	FW SHI Nep	-15.957048531933584
野台妹	野台 妹	Nc Na	Nc + Na	-28.633185848079513
這時間會被噓嗎	這 時間 會 被 噓 嗎	Nep Na D P VC T	Nep + Na D P + VC + T	-49.70621934582457
{{FW}}	girl	FW	FW	-6.896113450309792
{{CD}}人力銀行	104 人力 銀行	Neu Na Nc	Neu + Na + Nc	-26.068709994613947
跟大家聊天很棒	跟 大家 聊天 很 棒	P Nh VA Dfa VH	P Nh + VA + Dfa VH	-39.03791147263582
毛利小{{CD}}郎配音	毛利 小 五郎 配音	Na VH Nb VA	Na + VH + Nb + VA	-51.602623371856794
我沒辦法{{FW}}自己欸	我 沒辦法 tag 自己 欸	Nh VI FW Nh I	Nh VI + FW + Nh + I	-41.240920309723435
馬英{{CD}}	馬英九	Nb	Nb	-11.53580118410642
報告學長	報告 學長	Na Na	Na Na	-17.566486444367683
阿公眼睛髒	阿公 眼睛 髒	Na Na VH	Na + Na + VH	-36.01823692203455
布萊恩紅茶	布萊恩 紅茶	Nb Na	Nb + Na	-26.06673386073344
不知道	不 知道	D VK	D VK	-9.94089137223523
機器戰警給豆導拍會怎樣	機器 戰警 給 豆 導 拍 會 怎樣	Na Na VD Na VC VC D VH	Na Na + VD + Na + VC + VC + D VH	-80.31025459423348
東區有正妹嗎	東區 有 正 妹 嗎	Nc V_2 D Na T	Nc + V_2 + D + Na + T	-50.14698884740338
{{CD}}	9787	Neu	Neu	-5.341351641700136
葉問	葉 問	Na VE	Na + VE	-21.680483081102253
招喚馬雅人	招喚 馬雅人	VC Na	VC + Na	-33.34121341950731
他是說爐石還是魯蛇	他 是 說 爐 石 還是 魯 蛇	Nh SHI VE Na Na D VC Na	Nh SHI VE + Na + Na + D + VC + Na	-79.85248066435226
油麻地	油麻地	Nc	Nc	-16.87333926380774
招喚趙薇拳婦	招喚 趙薇 拳 婦	VC Nb Na Na	VC + Nb + Na + Na	-56.9958936967669
聖誕節要去哪裡	聖誕節 要 去 哪裡	Nd D VCL Ncd	Nd + D VCL Ncd	-27.557388237177573
屁孩髮型建議	屁 孩 髮型 建議	Na Na Na VE	Na + Na + Na + VE	-54.125313592687846
盜懶覺集團都在哪出沒	盜 懶覺 集團 都 在 哪 出沒	VC Na Na D P Nep VA	VC + Na + Na + D + P Nep + VA	-75.25820724970183
{{FW}}	aws	FW	FW	-6.896113450309792
沒事兒沒事兒	沒 事兒 沒 事兒	VJ Na VJ Na	VJ Na + VJ Na	-30.974089805375694
選誰	選 誰	VC Nh	VC Nh	-15.774726975139629
魯夫有多長	魯 夫 有 多 長	Nc Na V_2 Dfa VH	Nc + Na + V_2 Dfa VH	-43.78375851414614
鹹酥雞還鹽酥雞	鹹 酥 雞 還 鹽 酥 雞	VH VH Na D Na VH Na	VH + VH + Na + D + Na + VH + Na	-87.27317194336462
想聊	想 聊	VE VE	VE + VE	-20.53884274850338
原來是同行	原來 是 同行	D SHI VH	D SHI + VH	-25.22151716655006
我的啦操閉嘴	我 的 啦 操 閉嘴	Nh T T VC VA	Nh T T + VC + VA	-45.26579279293688
{{CD}}	7533967	Neu	Neu	-5.341351641700136
天龍人是不是很難相處	天龍 人 是不是 很 難 相處	Na Na D Dfa VH VA	Na + Na D + Dfa VH VA	-47.72964603352705
老梗	老 梗	VH Na	VH + Na	-25.25685653299537
邊緣	邊緣	Nc	Nc	-11.743440548884665
白狼	白 狼	VH Na	VH + Na	-22.88468402107211
又香又濃	又 香 又 濃	Caa VH Caa VH	Caa VH Caa VH	-17.566486444367683
胖虎	胖 虎	VH Na	VH + Na	-24.0767637218841
你是個好人	你 是 個 好人	Nh SHI Nf Na	Nh + SHI Nf Na	-22.791788225427034
你好聰明	你 好 聰明	Nh Dfa VH	Nh + Dfa VH	-23.89040051409514
館長很強嗎	館長 很 強 嗎	Na Dfa VH T	Na + Dfa VH + T	-34.68462384950756
房思琪的初戀樂園	房 思 琪 的 初戀 樂園	Na VE Nb DE Na Na	Na + VE + Nb + DE Na + Na	-68.62986611459965
胖叔叔救我	胖 叔叔 救 我	VH Na VC Nh	VH + Na + VC Nh	-38.974293702237674
{{CD}}	311	Neu	Neu	-5.341351641700136
返校玩過嗎	返校 玩 過 嗎	VA VC Di T	VA + VC Di + T	-37.75834862380434
做好做滿	做好 做滿	VC VC	VC + VC	-28.468563868384962
大俠愛吃漢堡	大俠 愛 吃 漢堡	Na VL VC Na	Na + VL VC + Na	-41.525088270958356
宏達電	宏 達電	Nb Nc	Nb + Nc	-33.34121341950731
可以融合啊	可以 融合 啊	D VC T	D VC + T	-26.747484188316555
藍藍路	藍藍 路	VH Na	VH + Na	-25.722471041836897
{{CD}}	81	Neu	Neu	-5.341351641700136
愛紗	愛紗	Nb	Nb	-16.180192083247793
{{FW}}	Spark	FW	FW	-6.896113450309792
用愛救地球	用 愛 救 地球	P Na VC Na	P Na + VC Na	-33.34121341950731
體檢	體檢	VB	VB	-13.928900284641298
孟哲	孟 哲	Nb Na	Nb + Na	-30.6331632184051
{{CD}}	8	Neu	Neu	-5.341351641700136
芝淋	芝 淋	Na VC	Na + VC	-29.83465552218733
這傢伙到底吃啥長大的	這 傢伙 到底 吃 啥 長大 的	Nep Na D VC Nep VH DE	Nep + Na D + VC Nep + VH DE	-54.832491583518475
秉夫人	秉 夫人	VJ Na	VJ + Na	-26.65285870556055
你哪位	你 哪 位	Nh Nep Nf	Nh + Nep Nf	-21.853518586834106
{{FW}}	qq	FW	FW	-6.896113450309792
金城武宵夜吃什麼	金城武 宵夜 吃 什麼	Nb Na VC Nep	Nb + Na VC + Nep	-39.89781374787033
女生是肥宅有加分嗎	女生 是 肥 宅 有 加分 嗎	Na SHI VHC Nc V_2 VB T	Na + SHI VHC + Nc + V_2 VB + T	-66.14038300294496
廢宅	廢 宅	VC Nc	VC + Nc	-27.038594443762406
網址勒	網址 勒	Na VC	Na + VC	-28.662173384952766
對	對	P	P	-7.335531361878452
火影忍者打得過海賊王嗎	火 影 忍者 打得過 海賊 王 嗎	Na Na Na VC Na Na T	Na + Na + Na + VC + Na + Na + T	-97.82199744165773
{{FW}}還會漲嗎	nvidia 還 會 漲 嗎	FW D D VH T	FW D D + VH + T	-38.08926357536069
肥宅最愛	肥 宅 最愛	VHC Nc Na	VHC + Nc + Na	-39.16929757179689
玻璃女中	玻璃 女中	Na Nc	Na + Nc	-24.654136816417747
啪啪啪啪啪啪啪啪	啪啪 啪啪 啪啪 啪啪	D D D D	D D + D D	-35.13297288873537
右肩怪怪的	右 肩 怪怪 的	Ncd Na VH T	Ncd Na + VH T	-28.959186784833427
蜂炮炸裂	蜂炮 炸裂	Na VC	Na + VC	-30.027027414834787
你應該是要辦	你 應該 是 要 辦	Nh D SHI D VC	Nh D SHI + D VC	-30.56862469726753
好可憐喔	好 可憐 喔	Dfa VHC T	Dfa VHC T	-16.180192083247793
有情侶在肥宅面前親親怎麼辦	有 情侶 在 肥 宅 面前 親親 怎麼辦	V_2 Na P VHC Nc Nc VC VH	V_2 Na + P + VHC + Nc + Nc + VC + VH	-86.52690431255816
某	某	Nes	Nes	-9.81544132639588
你認識金城武嗎	你 認識 金城武 嗎	Nh VJ Nb T	Nh VJ + Nb + T	-38.40020250997674
{{FW}}小將	open 小將	FW Na	FW + Na	-21.41807745695405
我們的年金	我們 的 年金	Nh DE Na	Nh DE + Na	-22.882763747717107
台灣之星真的有比較快嗎	台灣 之 星 真的 有 比較 快 嗎	Nc DE Na D V_2 Dfa VH T	Nc + DE Na + D V_2 + Dfa VH T	-52.505439362844754
臭臭泥	臭臭 泥	VH Na	VH + Na	-28.56208992639578
花雕雞麵	花雕 雞 麵	Na Na Na	Na + Na + Na	-41.60907392703145
刃犬劈腿	刃 犬 劈腿	Na Na VA	Na + Na + VA	-46.14552592907724
要出來約跑嗎	要 出來 約 跑 嗎	D VA Da VA T	D VA + Da + VA T	-41.47629810678893
閉嘴啦幹	閉嘴 啦 幹	VA T VC	VA + T + VC	-36.80825926352867
東尼大木	東尼 大木	Nb Na	Nb + Na	-26.865267223972943
靠北{{FW}}	靠 北 XDDD	P Ncd FW	P + Ncd + FW	-28.659234955897247
恩個屁	恩 個 屁	Na Nf Na	Na + Nf Na	-30.027027414834787
冰與火	冰 與 火	Na Caa Na	Na + Caa Na	-28.952956235082794
好像很有道理	好像 很 有 道理	D Dfa V_2 Na	D Dfa V_2 Na	-16.87333926380774
怎麼分辨台灣人中國人	怎麼 分辨 台灣人 中國人	D VE Na Na	D VE + Na + Na	-39.18106184665316
涼拌炒雞蛋	涼拌 炒 雞蛋	VC Nv Na	VC + Nv Na	-32.49391555912011
看到邱主任不喜歡他	看到 邱 主任 不 喜歡 他	VE Nb Na D VK Nh	VE + Nb + Na + D VK Nh	-48.42700259180966
做好再叫我{{FW}}	做好 再 叫 我 XDDD	VC D VG Nh Nb	VC D + VG Nh Nb	-33.74667852761548
是小夫他兒子嗎	是 小 夫 他 兒子 嗎	SHI VH Na Nh Na T	SHI VH + Na + Nh Na + T	-48.90006138678471
你好雖	你 好 雖	Nh VH Cbb	Nh VH + Cbb	-22.66025285672227
{{FW}}卡也有好文啊	D卡 也 有 好 文 啊	Na D V_2 VH Na T	Na + D V_2 VH + Na + T	-49.17660757380545
例如這樣	例如 這樣	P VH	P + VH	-18.39360765696312
歐{{FW}}	歐 XDD	Nc FW	Nc + FW	-19.49975526441757
{{CD}}神排骨湯	四 神 排骨湯	Neu Na Na	Neu Na + Na	-31.874876350713887
蔡閨	蔡 閨	Nb Nc	Nb + Nc	-28.08545566737807
你會胸口碎大石嗎	你 會 胸口 碎 大石 嗎	Nh D Nc VH Na T	Nh D + Nc + VH + Na + T	-62.590395405911465
屌小臭了嗎	屌 小 臭 了 嗎	FW VH VH T T	FW + VH + VH + T T	-49.037344610878286
搶屁	搶 屁	VD Na	VD + Na	-25.80183181661348
你才滾喇	你 才 滾 喇	Nh Da VA D	Nh Da + VA + D	-43.77360614268213
邊緣熊袞	邊緣 熊 袞	Nc Na Nb	Nc + Na + Nb	-41.354099935651085
男生不愛你	男生 不 愛 你	Na D VL Nh	Na + D VL Nh	-26.63516641111932
沙威隆	沙 威 隆	Na Nb VH	Na + Nb + VH	-42.21152401693032
姓邦	姓 邦	VG Na	VG + Na	-26.31908833070976
講話	講話	VA	VA	-11.755345451390983
人型蜈蚣給成龍拍會怎樣	人 型 蜈蚣 給 成龍 拍 會 怎樣	Na Na Na P Nb VC D VH	Na + Na + Na + P + Nb + VC + D VH	-81.67034037790123
張忠謀還沒{{CD}}歲喔	張忠謀 還 沒 40 歲 喔	Nb D D Neu Nf T	Nb + D D + Neu Nf + T	-45.171548243734385
陶淵明	陶淵明	Nb	Nb	-14.733273100311468
要多少有多少	要 多少 有 多少	D D V_2 Neqa	D D V_2 Neqa	-17.566486444367683
你幹過	你 幹 過	Nh VC Di	Nh + VC Di	-23.379574890329152
這個好笑{{FW}}	這 個 好笑 XD	Nep Nf VH FW	Nep Nf + VH + FW	-27.75200763065625
我沒有大肌肌	我 沒有 大 肌 肌	Nh VJ VH Na Na	Nh VJ + VH + Na + Na	-49.896729405479846
愛我	愛 我	VL Nh	VL Nh	-12.746204878762647
搶救{{CD}}金	搶救 千金	VC Na	VC + Na	-25.758814431529792
生日	生日	Na	Na	-12.085847521025691
頭好痛怎辦	頭 好 痛 怎 辦	Na Dfa VH D VC	Na Dfa VH + D VC	-33.34121341950731
疝液	疝 液	Nb Na	Nb + Na	-31.430992228438534
肚子餓要吃什麼	肚子 餓 要 吃 什麼	Na VH D VC Nep	Na VH + D VC Nep	-29.498183285566117
鴨鴨	鴨鴨	Na	Na	-16.87333926380774
機械系在幹嘛	機械系 在 幹嘛	Nc P VA	Nc + P VA	-29.907226215022167
兔美	兔 美	Na Nc	Na + Nc	-24.146697597878102
這麼厲害	這麼 厲害	D VH	D VH	-15.62057629531237
{{FW}}是什麼	UX 是 什麼	FW SHI Nep	FW SHI Nep	-15.957048531933584
怕了吧	怕 了 吧	VK T T	VK T T	-17.566486444367683
味噌湯拿掉味噌跟豆腐還剩什麼	味噌湯 拿掉 味噌 跟 豆腐 還 剩 什麼	Na VC Na P Na D VJ Nep	Na + VC + Na + P + Na + D VJ + Nep	-92.1637841402787
你愛川普	你 愛 川普	Nh VL Nb	Nh VL + Nb	-29.912617063657045
幾歲可以修幹	幾 歲 可以 修 幹	Neu Nf D VC VC	Neu Nf + D VC + VC	-42.4566464749633
朝鮮	朝鮮	Nc	Nc	-13.95556853172346
該冰箱屁{{CD}}	該 冰箱 屁 4	Nes Na Na Neu	Nes + Na + Na Neu	-38.865480370855735
大直很高級嗎	大直 很 高級 嗎	Nc Dfa VH T	Nc + Dfa + VH T	-39.30112468782501
沙威隆怎麼養	沙 威 隆 怎麼 養	Na Nb VH D VC	Na + Nb + VH + D + VC	-63.02591551475148
要多久	要 多久	D Nd	D Nd	-16.87333926380774
將軍	將軍	Na	Na	-11.767393789907157
為什麼要改名字	為什麼 要 改 名字	D D VC Na	D + D VC Na	-27.19025534816158
妳的妹妹呢	妳 的 妹妹 呢	Nh DE Na T	Nh DE + Na T	-29.339959280351223
讚嘆濕傅	讚嘆 濕 傅	VE VH Nb	VE + VH + Nb	-40.593759661719666
你肥宅喔	你 肥 宅 喔	Nh VHC Nc T	Nh VHC + Nc + T	-42.52701391711342
嗯嗯	嗯 嗯	I I	I I	-14.388432614019738
張景嵐	張 景 嵐	Nf Na Na	Nf + Na + Na	-37.937613921916245
都射到你臉上了	都 射到 你 臉 上 了	D VC Nh Na Ncd T	D + VC + Nh Na Ncd + T	-47.028566122155304
吃哪間	吃 哪 間	VC Nep Ng	VC Nep + Ng	-26.18075578696942
肥宅移民到加拿大有加分嗎	肥 宅 移民到 加拿大 有 加分 嗎	VHC Nc VCL Nc V_2 VB T	VHC + Nc + VCL Nc + V_2 VB + T	-69.0357214420743
怎麼分辨假奶	怎麼 分辨 假 奶	D VE VH Na	D VE + VH + Na	-42.53118737009363
歐巴	歐巴	Na	Na	-16.87333926380774
台霉新聞道德	台 霉 新聞 道德	Nc Na Na Na	Nc + Na + Na Na	-41.3657562323891
剪頭髮要花多少錢	剪 頭髮 要 花 多少 錢	VC Na D VC Neqa Na	VC Na + D + VC Neqa Na	-39.09960790474336
應該是吧	應該 是 吧	D SHI T	D SHI T	-17.566486444367683
你想炸誰	你 想 炸 誰	Nh VE VC Nh	Nh VE + VC + Nh	-35.12794001823721
嗆{{CD}}	嗆 3	VH Neu	VH + Neu	-19.506640704405662
大牛比較懶	大牛 比較 懶	Nb Dfa VH	Nb + Dfa + VH	-40.07449215915305
鄭文燦裝病	鄭 文 燦 裝病	Nb Na VH VA	Nb Na + VH + VA	-49.99140913200084
越南茶臺灣茶{{CD}}起喝是什麼感覺	越南 茶 臺灣 茶 一起 喝 是 什麼 感覺	Nc Na Nc Na D VC SHI Nep Na	Nc + Na + Nc Na + D VC + SHI Nep Na	-72.17215237433247
射	射	VC	VC	-12.536048522975248
不是妳	不 是 妳	D SHI Nh	D SHI Nh	-15.369261867031463
資工系	資工系	Nc	Nc	-16.87333926380774
為什麼肥宅沒有女朋友	為什麼 肥 宅 沒有 女朋友	D VHC Nc VJ Na	D + VHC + Nc + VJ Na	-52.97765791566066
薯條	薯條	Na	Na	-15.487044902687847
公館要吃什麼	公館 要 吃 什麼	Nc D VC Nep	Nc + D VC Nep	-28.869574626143745
甜不辣	甜不辣	Na	Na	-15.774726975139629
把前{{CD}}個結果輸入好像沒特別效果	把 前 一 個 結果 輸入 好像 沒 特別 效果	P Nes Neu Nf Na VC D D VH Na	P Nes Neu + Nf Na + VC + D D + VH Na	-75.51274521752407
肥宅不肥有加分嗎	肥 宅 不 肥 有 加分 嗎	VHC Nc D VHC V_2 VB T	VHC + Nc D + VHC + V_2 VB + T	-68.64894846697828
阿姨穿費爸	阿姨 穿 費 爸	Na VC VJ Na	Na + VC + VJ + Na	-47.25920686945325
俏皮話	俏皮話	Na	Na	-15.957048531933584
喝了再上	喝 了 再 上	VC Di D VC	VC Di D VC	-17.566486444367683
睡了	睡 了	VA Di	VA Di	-13.523435176533134
吉吉吉吉	吉吉 吉吉	Nb Nb	Nb + Nb	-28.398381228762418
腋下	腋下	Nc	Nc	-15.487044902687847
多大膩	多 大 膩	Dfa VH VH	Dfa VH + VH	-25.95309172424389
什麼鬼{{FW}}	什麼 鬼 XDD	Nep Na FW	Nep Na + FW	-21.897650537215938
周杰倫含滷蛋	周杰倫 含 滷蛋	Nb VC Na	Nb + VC + Na	-41.66586082483944
歷史能幹嘛	歷史 能 幹嘛	Na D VA	Na + D VA	-26.751599420461666
{{CD}}	44444444444444444	Neu	Neu	-5.341351641700136
有蚊子怎麼辦	有 蚊子 怎麼辦	V_2 Na VH	V_2 Na + VH	-28.965456397847028
{{FW}}	win	FW	FW	-6.896113450309792
如何推導{{FW}}	如何 推導 loss	D VC FW	D + VC + FW	-31.141051454128895
{{CD}}蘭拉麵這麼好吃嗎	一 蘭 拉麵 這麼 好吃 嗎	Neu Na Na D VH T	Neu + Na + Na + D + VH T	-61.95079197140457
射哪	射 哪	VC Nep	VC + Nep	-23.19979223018434
法拉利姐	法拉利 姐	Na Na	Na + Na	-27.21872060999293
柴犬	柴犬	Na	Na	-16.87333926380774
{{CD}}體不滿足給豆導拍會怎樣	五體 不 滿足 給 豆 導 拍 會 怎樣	Na D VHC P Na VC VC D VH	Na + D VHC + P + Na + VC + VC + D VH	-89.54840751638211
女朋友不理我	女朋友 不理 我	Na VJ Nh	Na + VJ Nh	-28.090686716795624
你你學長是	你 你 學長 是	Nh Nh Na SHI	Nh Nh + Na + SHI	-33.0526353042835
青木瓜好喝嗎	青 木瓜 好喝 嗎	VH Na VH T	VH + Na + VH + T	-49.740094160729
劉樂研	劉 樂 研	Nb VH VE	Nb + VH + VE	-38.895199831568796
我是男紙漢唷	我 是 男 紙 漢 唷	Nh SHI Na Na Na T	Nh SHI Na + Na + Na + T	-57.662386433534
抽卡吧	抽 卡 吧	VC Na T	VC + Na + T	-33.30061304691861
幾歲結婚	幾 歲 結婚	Neu Nf VA	Neu + Nf VA	-24.97313914405731
教父牛排	教父 牛排	Na Na	Na + Na	-27.96593501182315
吉吉復吉吉	吉吉 復 吉吉	Nb D Nb	Nb + D + Nb	-40.90862186778179
肉圓蒸的好還是炸的好	肉圓 蒸 的 好 還是 炸 的 好	Na VC DE VH D VC DE VH	Na + VC + DE VH + D + VC DE + VH	-75.27439366008369
女孩兒看電影	女孩兒 看電影	Na VA	Na + VA	-28.869574626143745
肥宅起床囉	肥 宅 起床 囉	VHC Nc VA T	VHC + Nc + VA T	-43.75935411997493
享用{{FW}}的時候反而不能用	享用 async 的 時候 反而 不能 用	VC FW DE Na Cbb D P	VC + FW + DE Na Cbb + D P	-51.34992588253898
陳國華	陳國華	Nb	Nb	-16.87333926380774
推文應該還好	推 文 應該 還好	VC Na D VH	VC + Na + D VH	-40.04817215994743
尼你妹	尼 你 妹	Na Nh Na	Na + Nh Na	-31.395303270451997
愛情限時批	愛情 限時 批	Na D Nf	Na + D + Nf	-37.32008035879786
殺了他	殺 了 他	VC Di Nh	VC Di Nh	-15.263901351373638
今天高溫幾度	今天 高溫 幾度	Nd Na D	Nd + Na + D	-36.17415529443182
桶仔雞	桶 仔 雞	Nf Na Na	Nf + Na + Na	-38.98272324868531
志願役的{{CD}}卦	志願役 的 八卦	Na DE Na	Na + DE Na	-31.32631039896505
跪求柴魚	跪求 柴魚	VC Na	VC + Na	-32.83038779574132
維大力	維 大力	Na D	Na + D	-26.491793717538137
{{CD}}	66	Neu	Neu	-5.341351641700136
金鋒是不是過譽了	金 鋒 是 不 是 過 譽 了	Na Na SHI D SHI VCL Na T	Na + Na + SHI D SHI VCL + Na + T	-66.85047477637659
任務每天都有啊	任務 每 天 都 有 啊	Na Nes Nf D V_2 T	Na + Nes Nf D V_2 + T	-34.18111891702085
{{FW}}	AlphaGo	FW	FW	-6.896113450309792
你對創業家有什麼看法	你 對 創業家 有 什麼 看法	Nh P Na V_2 Nep Na	Nh P + Na + V_2 Nep Na	-42.886443683731
有種出來啊	有種 出來 啊	VH VA T	VH + VA T	-31.005838503690278
我住天龍國啦	我 住 天龍 國 啦	Nh VCL Na Nc T	Nh VCL + Na + Nc + T	-47.46508455394058
對啊要接{{FW}}	對 啊 要 接 api	VH T D VC FW	VH T + D VC + FW	-33.39339925358113
我看到你的臉也想吐啊	我 看到 你 的 臉 也 想 吐 啊	Nh VE Nh DE Na D VE VC T	Nh VE Nh DE + Na D + VE VC + T	-57.85510538631677
市政府宣導	市政府 宣導	Nc VC	Nc + VC	-23.84499259702598
姆咪是沒奶的意思嗎	姆咪 是 沒 奶 的 意思 嗎	Nb SHI VJ Na DE Na T	Nb + SHI VJ + Na + DE Na T	-77.81263548658787
春夢射了	春夢 射 了	Na VC Di	Na + VC Di	-31.125639703502898
有錢了不起	有錢 了不起	VH VH	VH + VH	-24.458151014619077
{{FW}}	snis	FW	FW	-6.896113450309792
吃喝拉撒	吃 喝 拉 撒	VC VC VC VC	VC VC VC VC	-15.774726975139629
在{{CD}}起久了耶我要把手	在一起 久 了 耶 我 要 把 手	VH VH T T Nh D P Na	VH VH T + T + Nh D P + Na	-53.30572240830674
奶	奶	Na	Na	-13.361793824976717
蜘蛛人給成龍拍會怎樣	蜘蛛人 給 成龍 拍 會 怎樣	Na VD Nb VC D VH	Na + VD + Nb + VC + D VH	-65.10213644252026
可以共享{{FW}}槽嗎	可以 共享 D 槽 嗎	D VJ FW Na T	D VJ + FW + Na + T	-48.928037000560515
菊花台	菊花 台	Na Nc	Na + Nc	-23.208401456581893
搬家好麻煩	搬家 好 麻煩	VA Dfa VHC	VA + Dfa VHC	-30.29669098178389
你{{CD}}定是沒有對著它汪汪汪	你 一定 是 沒有 對 著 它 汪 汪汪	Nh D SHI D VC Di Nh Nb D	Nh D SHI + D + VC Di Nh + Nb + D	-70.84008524093264
斷背山給豆導拍會怎樣	斷 背 山 給 豆 導 拍 會 怎樣	VHC VJ Na P Na VC VC D VH	VHC + VJ Na + P + Na + VC + VC + D VH	-92.31361613132427
{{FW}}	iptd	FW	FW	-6.896113450309792
算我{{CD}}個	算 我 一 個	VG Nh Neu Nf	VG Nh + Neu Nf	-23.13137538864059
哪個嫂子	哪 個 嫂子	Nep Nf Na	Nep Nf + Na	-27.63743094485111
那可以用第{{CD}}次嗎	那 可以 用 第三 次 嗎	Nep D P Neu Nf T	Nep D P + Neu Nf + T	-36.71762347919608
分不清楚	分不清楚	VK	VK	-15.774726975139629
找到了	找到 了	VC Di	VC Di	-12.233767651102314
那{{CD}}定要用{{FW}}的嗎	那 一定 要 用 request 的 嗎	Nep D D VC Na T T	Nep D + D VC Na + T T	-44.399179143250386
如來宗	如來 宗	Nb Nf	Nb + Nf	-25.82659532856224
有女朋友嗎	有 女朋友 嗎	V_2 Na T	V_2 Na T	-17.566486444367683
你支持{{CD}}共識嗎	你 支持 92 共識 嗎	Nh VC Nd Na T	Nh VC + Nd Na + T	-40.70278760297079
{{FW}}	unity	FW	FW	-6.896113450309792
在座的各位都是	在座 的 各位 都 是	VA DE Nh D SHI	VA DE Nh + D SHI	-26.36191297336208
肥宅是黑人有加分嗎	肥 宅 是 黑人 有 加分 嗎	VHC Nc SHI Na V_2 VB T	VHC + Nc + SHI Na + V_2 VB + T	-67.4262835296402
舞棍阿北	舞 棍 阿北	Na Na Nb	Na + Na + Nb	-44.34714078487705
烏山頭水庫很好啊	烏山頭 水庫 很 好 啊	Nc Na Dfa VH T	Nc Na + Dfa VH T	-31.20114725601104
顏寬恆垃圾	顏寬恆 垃圾	Nb Na	Nb + Na	-27.908948080449537
自焚	自焚	VA	VA	-15.263901351373638
肥宅要叫什麼名字	肥 宅 要 叫 什麼 名字	VHC Nc D VG Nep Na	VHC + Nc + D + VG Nep Na	-48.684839482275876
帥	帥	VH	VH	-13.376831702341258
誰才是手搖杯中的王者	誰 才 是 手搖 杯 中 的 王者	Nh Da SHI A Na Ncd DE Na	Nh Da SHI + A + Na Ncd DE + Na	-63.17586894169464
美國好棒棒	美國 好 棒棒	Nc VH Neqa	Nc + VH + Neqa	-32.73442548037262
莫名其妙耶	莫名其妙 耶	VH T	VH + T	-24.656755909118434
徐重仁偽君子	徐重仁 偽君子	Nb Na	Nb + Na	-30.6331632184051
木木澤	木木 澤	VH Na	VH + Na	-33.74667852761547
要不要投時代力量	要不要 投 時代 力量	D VC Na Na	D + VC + Na + Na	-43.56104338598995
馬雅人	馬雅人	Na	Na	-17.566486444367683
痴漢	痴 漢	VH Na	VH Na	-17.566486444367683
燒炭	燒 炭	VC Na	VC Na	-15.957048531933584
紅的明顯	紅 的 明顯	VH DE VH	VH DE + VH	-23.533796335721917
怎麼打出愛心	怎麼 打出 愛心	D VC Na	D + VC + Na	-33.41348302347713
台灣跟中國	台灣 跟 中國	Nc P Nc	Nc P Nc	-16.87333926380774
什麼名字	什麼 名字	Nep Na	Nep Na	-13.902924798238036
不然你看什麼尻	不然 你 看 什麼 尻	Cbb Nh VC Nep Nb	Cbb + Nh VC Nep + Nb	-46.59563862171683
女孩吃早餐	女孩 吃 早餐	Na VC Na	Na + VC Na	-24.98067403813645
灰原	灰 原	VH D	VH + D	-24.015671117842444
相處融洽	相處 融洽	VA VH	VA VH	-15.263901351373638
狗咬狗	狗 咬 狗	Na VC Na	Na VC + Na	-27.26051773867139
有沒有公館長興街的{{CD}}卦	有沒有 公館 長興街 的 八卦	D Nc Nc DE Na	D + Nc + Nc DE + Na	-55.29733474555428
哈利王子的頭髮	哈利 王子 的 頭髮	Nb Na DE Na	Nb + Na + DE Na	-39.4125582652707
人形蜈蚣給成龍	人形 蜈蚣 給 成龍	Na Na VD Nb	Na + Na + VD + Nb	-50.74547598750085
{{FW}}制	AA 制	FW Na	FW + Na	-19.650415539305058
冰慾火	冰 慾火	Na Na	Na + Na	-27.74898343075686
雷哈娜	雷 哈娜	Nb Nb	Nb + Nb	-31.395303270451997
海景第{{CD}}排	海景 第一 排	Na Neu Nf	Na + Neu Nf	-30.345481145953322
天氣好熱啊	天氣 好 熱 啊	Na Dfa VHC T	Na + Dfa VHC T	-28.239316534132733
電腦還敢抱怨	電腦 還 敢 抱怨	Na D VL VE	Na D + VL VE	-32.648066238947365
會唱喵電感應嗎	會 唱 喵 電 感應 嗎	D VC Nb Na VC T	D VC + Nb + Na + VC + T	-65.8796117108898
民進黨	民進黨	Nb	Nb	-10.403314053521042
重複了啦肏	重複 了 啦 肏	VC Di T Nb	VC Di + T + Nb	-42.746916059017366
下流	下流	VH	VH	-15.001537086906147
這樣就算是不是要是家傳戶的住宅的按揭成了{{CD}}次了	這樣 就算 是 不 是 要 是 家傳 戶 的 住宅 的 按 揭 成 了 兩 次 了	VH Cbb SHI D SHI D SHI Na Nf DE Na DE P VC VG Di Neu Nf T	VH Cbb + SHI D SHI D + SHI + Na + Nf DE + Na DE + P + VC + VG Di Neu Nf + T	-131.30264359900252
平安喜樂	平安 喜樂	VH Na	VH + Na	-25.643789392974607
幾歲可以談戀愛	幾 歲 可以 談戀愛	Neu Nf D VA	Neu Nf + D VA	-31.143988842171094
{{CD}}	2016	Neu	Neu	-5.341351641700136
你自己說不定不定主意	你 自己 說不定 不 定 主意	Nh Nh D D VC Na	Nh Nh + D + D VC Na	-39.82069224558566
私	私	Na	Na	-13.407603361008011
既然中國那麼差	既然 中國 那麼 差	Cbb Nc D VH	Cbb Nc + D VH	-34.03436060006726
你的回話凌亂著	你 的 回話 凌亂 著	Nh DE Nv VH Di	Nh + DE Nv + VH + Di	-44.92977515162593
異形好看嗎	異形 好看 嗎	Na VH T	Na + VH T	-30.95858561883973
{{FW}}	ttb	FW	FW	-6.896113450309792
罐罐	罐 罐	Nf Nf	Nf + Nf	-26.524842702327028
{{CD}}	1995	Neu	Neu	-5.341351641700136
{{FW}}	Imgur	FW	FW	-6.896113450309792
終極殺陣給豆導拍會怎樣	終極 殺陣 給 豆 導 拍 會 怎樣	VH Na VD Na VC VC D VH	VH Na + VD + Na + VC + VC + D VH	-78.92396023311359
喝酒可以開車	喝 酒 可以 開車	VC Na D VA	VC Na D + VA	-28.66838458504541
心則慢	心 則 慢	Na D VH	Na + D + VH	-28.59618906568317
裸聊中心	裸 聊 中心	VH VE Nc	VH + VE + Nc	-36.0323082590954
排球呢	排球 呢	Na T	Na + T	-21.908029457577292
嚇到挫青屎怎麼辦	嚇到 挫 青 屎 怎麼辦	VJ VC VH Na VH	VJ + VC + VH + Na + VH	-66.46411131219949
前端工程師很稀有嗎	前端 工程師 很 稀有 嗎	Ncd Na Dfa VH T	Ncd + Na + Dfa VH + T	-51.91020916223691
我手機還有{{CD}}	我 手機 還 有 87	Nh Na D V_2 Neu	Nh Na + D V_2 Neu	-28.64224935423286
{{CD}}	233	Neu	Neu	-5.341351641700136
蠻牛	蠻牛	Na	Na	-16.180192083247793
吃洨喇	吃 洨喇	VC Nb	VC + Nb	-43.1270386015763
華山藝文中心附近有什麼好吃的	華山 藝文 中心 附近 有 什麼 好吃 的	Nc A Nc Nc V_2 Nep VH T	Nc A + Nc Nc + V_2 Nep VH T	-49.80908757520689
我想把過長的{{FW}}	我 想 把 過 長 的 query	Nh VE P Dfa VH DE FW	Nh VE P + Dfa VH + DE FW	-39.52306620881481
有沒有右肩懶人包	有沒有 右 肩 懶人 包	D Ncd Na Na VC	D + Ncd Na + Na + VC	-53.043939896751006
說好的{{FW}}呢	說好 的 co 呢	VE DE FW T	VE + DE FW T	-30.67862559248186
杰倫	杰倫	Nb	Nb	-17.566486444367683
{{CD}}篇{{CD}}卦版的文撈出來的{{FW}}	5000 篇 八卦 版 的 文 撈出來 的 jpg	Neu Nf Na Na DE Na VC DE FW	Neu Nf + Na + Na DE + Na + VC + DE FW	-75.95936964645999
停電要做什麼	停電 要 做 什麼	VH D VC Nep	VH + D VC Nep	-26.64335646508936
耶	耶	T	T	-11.86939295786228
搞錯啥啊	搞錯 啥 啊	VC Nep T	VC + Nep + T	-36.52038382931266
童軍	童軍	Na	Na	-13.982967505911574
下雨天好煩	下雨天 好煩	Nd VK	Nd + VK	-30.943318146708943
在座的各位	在座 的 各位	VA DE Nh	VA DE Nh	-17.566486444367683
不過好像大部份的時候是發音相近	不過 好像 大部份 的 時候 是 發音 相近	Cbb D Neqa DE Na SHI Na VH	Cbb D + Neqa DE Na + SHI + Na VH	-57.66053341244599
姆迷	姆 迷	Nb VL	Nb + VL	-30.541134753632534
嚴爵	嚴 爵	VH VG	VH + VG	-29.298162151672763
小而美的地方	小 而 美 的 地方	VH Caa VH DE Na	VH Caa VH DE + Na	-25.218743239667337
魔戒給豆導拍會怎樣	魔戒 給 豆 導 拍 會 怎樣	Na VD Na VC VC D VH	Na + VD + Na + VC + VC + D VH	-77.67119726461823
人形蜈蚣	人形 蜈蚣	Na Na	Na + Na	-28.47753253836772
又到了吃宵夜的時間了	又 到 了 吃宵夜 的 時間 了	D VCL Di VA DE Na T	D VCL Di + VA + DE Na T	-45.42083039078237
{{CD}}天要尻幾次	一 天 要 尻 幾 次	Neu Nf D Nb Neu Nf	Neu Nf D + Nb + Neu Nf	-43.40389933828363
川普巴黎協議	川普 巴黎 協議	Nb Nc Na	Nb + Nc + Na	-39.38390040235289
我會在你身後不停的強姦	我 會 在 你 身 後 不停 的 強姦	Nh D P Nh Na Ng VH DE VC	Nh D + P Nh Na + Ng VH + DE VC	-60.77964172599697
不自殺聲明	不 自殺 聲明	D VA Na	D VA + Na	-27.6993063485692
星巴克	星巴克	Nb	Nb	-14.347610619499482
像這樣怎麼把版轉成{{FW}}啊	像 這樣 怎麼 把 版 轉成 column 啊	P VH D P Na VG FW I	P VH + D P + Na + VG + FW I	-69.22029056255245
小穹	小 穹	VH Nc	VH + Nc	-25.356750687245118
興奮	興奮	VH	VH	-11.376171038514537
初音只是個軟體	初 音 只 是 個 軟體	Ng Na Da SHI Nf Na	Ng + Na + Da SHI Nf + Na	-45.73496232119902
好會喔	好 會 喔	VH D T	VH + D T	-25.738229793761406
大木博士跟小智	大木 博士 跟 小 智	Na Na P VH Na	Na + Na + P VH + Na	-55.21364136703859
軍旅的關鍵字應該都比較特殊	軍旅 的 關鍵字 應該 都 比較 特殊	Na DE Na D D Dfa VH	Na DE + Na + D D + Dfa VH	-59.48249958230785
大家晚餐都吃啥	大家 晚餐 都 吃 啥	Nh Na D VC Nep	Nh + Na D + VC Nep	-42.72607265318725
龍亨酒店	龍 亨 酒店	Na Na Nc	Na + Na + Nc	-40.26127546627641
{{FW}}{{CD}}	r20	FW	FW	-10.806071753284256
肥宅走投無路怎麼辦	肥 宅 走投無路 怎麼辦	VHC Nc VH VH	VHC + Nc + VH + VH	-52.673417423666265
阿妹	阿妹	Nb	Nb	-13.928900284641298
肥宅喜歡吃什麼	肥 宅 喜歡 吃 什麼	VHC Nc VK VC Nep	VHC + Nc + VK VC Nep	-42.506591151479554
經典的歌曲	經典 的 歌曲	Na DE Na	Na + DE Na	-24.899821941507355
語氣詞是他估計出來的	語氣 詞 是 他 估計 出來 的	Na Na SHI Nh VE VA DE	Na + Na SHI + Nh VE + VA DE	-54.16909194494751
{{FW}}怎麼念	costco 怎麼 念	FW D VC	FW + D VC	-23.76945271411753
鳥人好看嗎	鳥人 好看 嗎	Na VH T	Na + VH T	-31.125639703502898
從前有個太監	從前 有 個 太監	Nd V_2 Nf Na	Nd V_2 Nf + Na	-32.137240615181376
{{CD}}	633	Neu	Neu	-5.341351641700136
有種嗆我	有種 嗆 我	VH VH Nh	VH + VH + Nh	-34.72053067801644
你不是{{CD}}杯熊	你 不 是 三 杯 熊	Nh D SHI Neu Nf Na	Nh D SHI + Neu Nf + Na	-37.537524778149674
{{CD}}小	四 小	Neu VH	Neu VH	-11.882906677029002
你中午吃什麼	你 中午 吃 什麼	Nh Nd VC Nep	Nh + Nd VC Nep	-24.989012802763256
酒鬼	酒鬼	Na	Na	-14.475443991009367
害我還去{{FW}}	害 我 還 去 google	VC Nh D D FW	VC Nh + D D + FW	-35.16215305458327
那原本的推文	那 原本 的 推 文	Nep A DE VC Na	Nep + A DE + VC + Na	-43.78700605952519
演藝圈跪舔祖國	演藝圈 跪 舔 祖國	Nc VA VC Nc	Nc + VA + VC + Nc	-53.65128490060832
拔智齒可以不打麻藥嗎	拔 智齒 可以 不 打 麻藥 嗎	VC Na D D VC Na T	VC + Na + D + D VC + Na + T	-75.25045187346674
不晃	不 晃	D VC	D + VC	-20.107594933742888
{{CD}}卦	八卦	Na	Na	-13.184459809693802
再等等	再 等等	D Cab	D + Cab	-18.52713960220004
陶晶瑩	陶晶瑩	Nb	Nb	-14.475443991009367
法醫你也敢嘴	法醫 你 也 敢 嘴	Na Nh D VL Na	Na + Nh D + VL + Na	-46.87399735456496
為什麼會出車禍	為什麼 會 出 車禍	D D VC Na	D + D VC Na	-26.091643059493464
蔡康永	蔡康永	Nb	Nb	-15.369261867031463
海綿寶寶	海綿 寶寶	Na Na	Na + Na	-26.375503747264617
我滴字典	我 滴 字典	Nh Nf Na	Nh + Nf + Na	-32.03085616578221
吹啊吹啊	吹 啊 吹 啊	VC T VC T	VC + T + VC + T	-41.85480251592839
洪秀柱	洪秀柱	Nb	Nb	-15.774726975139629
熊大與兔兔	熊 大 與 兔兔	Na VH Caa Nb	Na + VH + Caa + Nb	-43.91677745001507
肥宅騎郭采潔	肥 宅 騎 郭 采 潔	VHC Nc VC Nb Na VH	VHC + Nc + VC + Nb + Na + VH	-80.39580776843762
颱風來了怎麼辦	颱風 來 了 怎麼辦	Na VA Di VH	Na VA Di + VH	-27.579162036727134
阿翰	阿 翰	T b	T + b	-31.49538672900898
多大的{{FW}}	多 大 的 Cup	Dfa VH DE FW	Dfa VH DE + FW	-20.27294515265105
去死啊	去 死 啊	D VH T	D + VH T	-24.050799571100185
台灣南波{{CD}}	台灣 南 波 萬	Nc Ncd Nf Neu	Nc Ncd + Nf Neu	-31.304331492246273
你也知道{{CD}}小	你 也 知道 三 小	Nh D VK Neu VH	Nh D VK + Neu VH	-27.051497848598316
聖光術	聖光 術	Na Na	Na + Na	-30.250170966148996
都你在講	都 你 在 講	D Nh D VE	D + Nh D VE	-24.613273197113415
台灣打得過中國嗎	台灣 打得過 中國 嗎	Nc VC Nc T	Nc + VC + Nc T	-43.00860822536323
粉紅色	粉紅色	Na	Na	-13.317991202318325
誰才是當今肥宅界的第{{CD}}把交椅	誰 才 是 當今 肥 宅 界 的 第一 把 交椅	Nh Da SHI Nd VHC Nc Nc DE Neu Nf Na	Nh Da SHI + Nd + VHC + Nc + Nc DE + Neu Nf Na	-84.47323163045925
傳照片給我	傳 照片 給 我	VD Na VD Nh	VD + Na + VD Nh	-33.89436961364832
睡了嗎	睡 了 嗎	VA Di T	VA Di T	-17.566486444367683
康熙來了	康熙 來 了	Nb VA Di	Nb + VA Di	-24.42300947033229
你當過兵喔	你 當 過 兵 喔	Nh VG Di Na T	Nh + VG Di Na + T	-34.35713485716332
為什麼女孩	為什麼 女孩	D Na	D + Na	-20.33379336356699
你這樣說自己的平台對嗎{{FW}}	你 這樣 說 自己 的 平台 對 嗎 XD	Nh VH VE Nh DE Na VH T FW	Nh VH VE + Nh DE + Na + VH T + FW	-60.238181254972744
阿里巴巴	阿里巴巴	Nb	Nb	-17.566486444367683
不是應該看醫生嗎	不 是 應該 看醫生 嗎	D SHI D VA T	D SHI D + VA T	-31.95491905838742
你是外地人喔	你 是 外地 人 喔	Nh SHI Nc Na T	Nh SHI Nc + Na T	-33.18706273968005
痴女	痴 女	VH Na	VH + Na	-23.882893804431973
林志玲	林 志 玲	Nb Na Nb	Nb + Na + Nb	-40.584548483830886
你才問題	你 才 問題	Nh Da Na	Nh Da + Na	-21.425622316847754
{{CD}}蘭拉麵排隊	一 蘭 拉麵 排隊	Neu Na Na VA	Neu + Na + Na + VA	-46.92967737257482
錯字	錯字	Na	Na	-14.858436243265473
葡你老母	葡 你 老母	Nc Nh Na	Nc + Nh Na	-33.05353134705553
那個改名是不是還要留{{FW}}過去給{{FW}}確認呀	那 個 改名 是 不 是 還 要 留 message 過去 給 fb 確認 呀	Nep Nf VG SHI D SHI D D VC FW VD P FW VE T	Nep Nf + VG + SHI D SHI D D + VC FW + VD P + FW VE + T	-102.14886753366692
滅火器	滅火器	Na	Na	-15.62057629531237
神鬼奇航給豆導拍會怎樣	神鬼 奇 航 給 豆 導 拍 會 怎樣	Na VH VA P Na VC VC D VH	Na + VH + VA + P + Na + VC + VC + D VH	-105.90696075520778
我女朋友超美	我 女朋友 超 美	Nh Na Dfa VH	Nh Na + Dfa + VH	-40.83354169728578
藥燉排骨	藥 燉 排骨	Na VC Na	Na VC Na	-17.566486444367683
穴穴妳	穴 穴 妳	Na Na Nh	Na + Na + Nh	-38.7743269517631
跟誰看電影	跟 誰 看電影	P Nh VA	P Nh + VA	-28.533102389522533
哥哥妹妹	哥哥 妹妹	Na Na	Na + Na	-22.40833266585114
夏日課程好玩嗎	夏日 課程 好玩 嗎	Nd Na VH T	Nd + Na + VH T	-39.69610474228092
滾動	滾動	VA	VA	-13.877606990253748
男生怎麼被女生性侵	男生 怎麼 被 女生 性 侵	Na D P Na Na VC	Na + D P + Na + Na + VC	-62.22504358111402
小丸子給豆導演會怎樣	小 丸子 給 豆 導演 會 怎樣	VH Na P Na Na D VH	VH + Na P + Na + Na + D VH	-64.72656584244207
賣雨傘抽賓士	賣 雨傘 抽 賓士	VD Na VC Nb	VD Na + VC + Nb	-43.0783346915411
{{FW}}在紅啥	howhow 在 紅 啥	FW P VH Nep	FW + P VH + Nep	-35.66261589131372
不錄了	不 錄 了	D VC Di	D + VC Di	-22.032885795595465
你有打{{FW}}喔	你 有 打 lol 喔	Nh V_2 VC Na T	Nh V_2 + VC + Na T	-38.99017966946625
我看不懂	我 看 不 懂	Nh VJ D VJ	Nh VJ D VJ	-17.566486444367683
老闆動作好慢	老闆 動作 好 慢	Na Na Dfa VH	Na + Na + Dfa VH	-38.97480717881926
冰雪奇緣給豆導拍會怎樣	冰雪 奇緣 給 豆 導 拍 會 怎樣	Na Na VD Na VC VC D VH	Na + Na + VD + Na + VC + VC + D VH	-93.7178579552415
小周星馳	小 周星馳	VH Nb	VH + Nb	-23.747312774811014
我怎麼會知道	我 怎麼 會 知道	Nh D D VK	Nh D D VK	-16.87333926380774
肚子餓怎麼辦	肚子 餓 怎麼辦	Na VH VH	Na VH + VH	-25.27657694373309
就地正法	就地正法	VB	VB	-17.566486444367683
中國東莞	中國 東莞	Nc Nb	Nc + Nb	-25.116245940592727
台女跟台男	台 女 跟 台 男	Nc Na P Nc Na	Nc + Na P + Nc Na	-44.94927517084521
放開那個肥宅	放開 那 個 肥 宅	VC Nep Nf VHC Nc	VC + Nep Nf + VHC + Nc	-49.657622214966345
鄰近{{CD}}輕空氣酸臭	鄰近 六輕 空氣 酸臭	VJ Nc Na VH	VJ + Nc + Na + VH	-51.89588455494191
你才滾勒	你 才 滾 勒	Nh Da VA VC	Nh Da + VA + VC	-40.82916716351569
所以要穿護具嗎	所以 要 穿 護具 嗎	Cbb D VC Na T	Cbb + D VC + Na + T	-47.12357904024649
哈龜龜	哈 龜 龜	D Na Na	D + Na + Na	-38.78489560905562
黃安這個垃圾	黃安 這 個 垃圾	Nb Nep Nf Na	Nb + Nep Nf + Na	-35.35723889978799
{{CD}}蘭拉麵都是誰在吃	一 蘭 拉麵 都 是 誰 在 吃	Neu Na Na D SHI Nh D VC	Neu + Na + Na + D SHI Nh + D VC	-65.64478652618527
白蓮花	白 蓮花	VH Na	VH + Na	-23.451537476307767
姓金城要取什麼名字	姓 金城 要 取 什麼 名字	VG Nc D VC Nep Na	VG + Nc + D + VC Nep Na	-52.3848092842387
為什麼這麼多人吃麥當勞	為什麼 這麼多 人 吃 麥當勞	D Neqa Na VC Nc	D Neqa + Na + VC Nc	-39.21374256233139
殺人魔王	殺人 魔王	VA Na	VA + Na	-25.94365188398326
肥宅跟工具人	肥 宅 跟 工具 人	VHC Nc P Na Na	VHC + Nc + P + Na + Na	-53.19311210470673
{{FW}}	Hello	FW	FW	-6.896113450309792
郭冠英	郭 冠 英	Nb Na Nc	Nb + Na + Nc	-37.75603985451508
{{FW}}你媽	Q 你 媽	VC Nh Na	VC Nh Na	-17.566486444367683
妳看過通靈少女嗎	妳 看 過 通靈 少女 嗎	Nh VC Di VH Na T	Nh VC Di + VH + Na + T	-51.12389236637175
髒東西	髒東西	Na	Na	-17.566486444367683
{{CD}}寶	三寶	Na	Na	-15.263901351373638
什麼違憲	什麼 違憲	Nep VA	Nep + VA	-22.490391998132328
失戀	失戀	VH	VH	-13.902924798238036
實況	實況	Na	Na	-12.951365927526425
肥宅你長得好醜	肥 宅 你 長 得 好 醜	VHC Nc Nh VH DE Dfa VH	VHC + Nc + Nh VH DE + Dfa VH	-59.24639902266277
不好實作	不 好 實作	D VH VC	D VH + VC	-25.3447839605627
屈中恆跟豆導怎麼分	屈中恆 跟 豆 導 怎麼 分	VH P Na VC D VC	VH + P + Na + VC + D VC	-69.01535462910388
時事回答得蠻好的	時事 回答 得 蠻 好 的	Na VE DE Dfa VH T	Na + VE + DE Dfa VH T	-42.08764046468194
蠻真實的反應	蠻 真實 的 反應	Dfa VH DE Na	Dfa + VH + DE Na	-34.234753703765904
姑姑被點穴怎麼辦	姑姑 被 點穴 怎麼辦	Na P VB VH	Na + P + VB + VH	-48.9559052675133
肥宅會溜滑板有加分嗎	肥 宅 會 溜滑板 有 加分 嗎	VHC Nc D VA V_2 VB T	VHC + Nc + D + VA + V_2 VB + T	-77.12838848696218
確定{{CD}}下來源是啥	確定 一 下 來源 是 啥	VK Neu Nf Na SHI Nep	VK Neu Nf + Na + SHI Nep	-43.401108083804154
香腸	香腸	Na	Na	-13.523435176533134
孫協志	孫協志	Nb	Nb	-14.347610619499482
噠噠噠	噠噠噠	D	D	-15.774726975139629
台積電	台積電	Nb	Nb	-11.946085578650534
減碳	減 碳	VJ Na	VJ + Na	-25.679686338148795
換腦袋	換 腦袋	VC Na	VC + Na	-23.090890843314426
生魚片啦	生魚片 啦	Na T	Na + T	-24.1963186466062
{{CD}}就北投區啊	112 就 北投區 啊	Neu D Nc T	Neu + D + Nc + T	-35.051151649329505
天氣不錯	天氣 不錯	Na VH	Na VH	-15.774726975139629
韓妹	韓 妹	Nc Na	Nc + Na	-25.58866341035609
我在乎啊	我 在乎 啊	Nh VK T	Nh VK + T	-26.054337007756615
暗黑周董	暗黑 周 董	VH Nf Na	VH + Nf + Na	-42.042199978190546
你很靠背	你 很 靠背	Nh Dfa Na	Nh Dfa + Na	-28.587623228400947
奴隸銀行	奴隸 銀行	Na Nc	Na + Nc	-22.96261032583927
妳滾	妳 滾	Nh VA	Nh + VA	-22.393464173053154
神鬼奇航給成龍拍會怎樣	神鬼 奇 航 給 成龍 拍 會 怎樣	Na VH VA P Nb VC D VH	Na + VH + VA + P + Nb + VC + D VH	-91.39198978405449
今天有打手槍嗎	今天 有 打手槍 嗎	Nd V_2 VA T	Nd V_2 + VA + T	-40.64562918913083
這種他不行	這 種 他 不行	Nep Nf Nh VH	Nep Nf + Nh + VH	-27.185944402114007
聯合重工	聯合 重工	VC Na	VC + Na	-26.575597907686298
美女與野獸給豆導拍會怎樣	美女 與 野獸 給 豆 導 拍 會 怎樣	Na Caa Na VD Na VC VC D VH	Na Caa Na + VD + Na + VC + VC + D VH	-78.00766950123943
在於去年{{CD}}月與他無關	在 於 去年 十一月 與 他 無關	P P Nd Nd P Nh VH	P + P Nd Nd + P Nh VH	-35.13626093580329
女郎	女郎	Na	Na	-12.661211665929255
反年改老人	反 年 改 老人	VC Nf VC Na	VC + Nf + VC + Na	-40.00899769717632
對面的女孩	對面 的 女孩	Ncd DE Na	Ncd DE + Na	-24.25115921340563
{{FW}}要怎樣才能賺錢	App 要 怎樣 才 能 賺錢	FW D VH Da D VA	FW + D VH Da D + VA	-34.941512633487186
是不是過譽了	是 不 是 過 譽 了	SHI D SHI VCL Na T	SHI D SHI VCL + Na + T	-40.23309379769048
是嗎	是 嗎	SHI T	SHI T	-12.401700470444169
戀愛中的少女	戀愛 中 的 少女	VH Ng DE Na	VH Ng DE + Na	-25.89404505990727
先用{{FW}}好了	先 用 foreveralonebear 好了	D P FW T	D P + FW T	-31.20114725601104
公司網站掛惹{{FW}}	公司 網站 掛 惹 QQ	Nc Nc VC VC FW	Nc Nc + VC + VC + FW	-47.797566125347146
台南	台南	Nc	Nc	-11.376171038514537
川普跟習近平	川普 跟 習近平	Nb P Nb	Nb + P + Nb	-42.517393522364614
{{CD}}重彭于晏	三重 彭于晏	Nc Nb	Nc + Nb	-31.282825287025307
隱藏{{CD}}小	隱藏 三 小	VC Neu VH	VC + Neu VH	-24.002655749730376
城武謝謝大家	城 武 謝謝 大家	Na Na VJ Nh	Na + Na + VJ Nh	-38.6749852873984
鬧	鬧	VC	VC	-12.09421577069621
所以你不喜歡嘍	所以 你 不 喜歡 嘍	Cbb Nh D VK T	Cbb + Nh D VK + T	-37.143566814370494
你{{CD}}嗎	你 487 嗎	Nh Neu T	Nh Neu + T	-21.157330147286896
午餐吃什麼	午餐 吃 什麼	Na VC Nep	Na + VC Nep	-25.758729545489246
李安如果找豬哥亮拍電影	李安 如果 找 豬哥亮 拍 電影	Nb Cbb VC Nb VC Na	Nb + Cbb VC + Nb + VC Na	-57.53329719808334
滷肉飯多少錢合理	滷肉 飯 多少 錢 合理	Na Na Neqa Na VH	Na + Na + Neqa Na + VH	-51.88480784654024
台北捷運	台北 捷運	Nc Na	Nc Na	-13.877606990253748
你以為	你 以為	Nh VE	Nh VE	-13.95556853172346
去大都	去 大都	D D	D + D	-20.0539103450288
你把品客放哪	你 把 品 客 放 哪	Nh P Na Na VC Nep	Nh P + Na + Na + VC Nep	-56.75992128064273
我難過的是	我 難過 的 是	Nh VK DE SHI	Nh VK DE SHI	-17.566486444367683
今天怎麼這麼聰明	今天 怎麼 這麼 聰明	Nd D Dfa VH	Nd D Dfa + VH	-29.097491456210612
鄭文燦肋骨	鄭 文 燦 肋骨	Nb Na VH Na	Nb Na + VH + Na	-48.605114770880945
應該說是透過粉專的留言功能反映問題	應該 說 是 透過 粉 專 的 留言 功能 反映 問題	D VE SHI P Na VH DE Na Na VE Na	D VE SHI + P + Na + VH DE + Na Na + VE Na	-88.93272095368012
中華{{CD}}番給豆導拍會怎樣	中華 一 番 給 豆 導 拍 會 怎樣	Nc Neu Nf P Na VC VC D VH	Nc + Neu Nf + P + Na + VC + VC + D VH	-84.62912586561585
為什麼我沒有朋友	為什麼 我 沒有 朋友	D Nh VJ Na	D Nh VJ + Na	-26.38530309863813
蓋版廣告	蓋 版 廣告	VC Na Na	VC + Na Na	-29.010480079220983
你有右肩的經驗嗎	你 有 右 肩 的 經驗 嗎	Nh V_2 Ncd Na DE Na T	Nh V_2 + Ncd Na + DE Na T	-43.40184095301981
而且請使用者{{FW}}	而且 請 使用 者 import	Cbb VF VC Na FW	Cbb + VF VC Na + FW	-32.8455007043778
這種天氣	這 種 天氣	Nep Nf Na	Nep Nf Na	-15.487044902687847
那教我寫好嗎	那 教 我 寫好 嗎	Nep VC Nh VC T	Nep + VC Nh + VC + T	-43.932826336332944
忠原很想	忠 原 很 想	Nv D Dfa VE	Nv + D + Dfa VE	-37.2985710003495
你蠻爛的	你 蠻 爛 的	Nh Dfa VH DE	Nh + Dfa + VH DE	-34.0052582016685
大立光	大立 光	Nb Na	Nb + Na	-27.615995664131045
開大絕喔	開 大 絕 喔	VC VH D T	VC VH + D + T	-39.107467396783065
把愛剪碎了	把 愛 剪碎 了	P Na VC Di	P Na + VC + Di	-38.879829271955565
可以{{CD}}直換	可以 一直 換	D D VC	D + D VC	-24.267208367488387
再見	再見	VB	VB	-12.177414714551183
龜仙人	龜仙 人	Na Na	Na + Na	-24.41984484020349
肥宅跟鬼選哪個	肥 宅 跟 鬼 選 哪 個	VHC Nc P Na VC Nep Nf	VHC + Nc + P + Na + VC + Nep Nf	-70.43517100328731
或是阿嬤機器人	或是 阿嬤 機器人	Caa Na Na	Caa + Na + Na	-36.392742012802294
忠原去那了	忠 原 去 那 了	Nv D VCL Nep T	Nv + D + VCL Nep + T	-47.21546100203251
