你真無聊	你 真 無聊	Nh D VH	Nh + D VH	-24.29586562220331
關都關	關 都 關	VC D VC	VC + D VC	-27.527580523920435
喵喵讚	喵喵 讚	D VC	D + VC	-30.815484775199057
我頭上頭髮還蠻多的	我 頭 上 頭髮 還 蠻 多 的	Nh Na Ncd Na D Dfa VH T	Nh Na Ncd + Na + D Dfa VH T	-43.899194681792714
低能你還看哈哈哈哈哈哈	低能 你 還 看 哈哈 哈哈 哈哈	VH Nh D VJ D D D	VH + Nh D VJ + D + D D	-61.31334040157838
多抽幾張卡啊歐尼醬	多 抽 幾 張 卡 啊 歐 尼 醬	Neqa VC Neu Nf VC T Nc Na Na	Neqa + VC + Neu Nf + VC T + Nc + Na + Na	-93.79138522751427
在想什麼	在 想 什麼	P VE Nep	P VE Nep	-14.676114686471518
{{FW}}烤雞	costco 烤雞	FW Na	FW + Na	-22.853161982243375
我的屎	我 的 屎	Nh DE Na	Nh DE + Na	-23.320476306920945
{{CD}}{{FW}}上夜間的	3k 上 夜間 的	FW Ncd Nd DE	FW Ncd + Nd DE	-32.83038779574132
不會鋪張	不會 鋪張	D VH	D + VH	-24.23992555539764
等著看川普內閣會有那些人吧	等 著 看 川普 內閣 會 有 那些 人 吧	VC Di VC Nb Na D V_2 Neqa Na T	VC Di VC + Nb + Na + D V_2 + Neqa Na T	-70.33922449916278
期待你分享開箱文	期待 你 分享 開箱 文	VK Nh VJ VA Na	VK Nh + VJ + VA + Na	-52.58515482591447
哪個團體啊	哪 個 團體 啊	Nep Nf Na T	Nep Nf Na + T	-26.747484188316555
{{CD}}{{FW}}肛門口被汽車進進出出	5 F 肛門 口 被 汽車 進進出出	Neu FW Na Na P Na VCL	Neu FW + Na + Na + P Na + VCL	-66.93058746302695
聽他講話很痛苦	聽 他 講話 很 痛苦	VE Nh VA Dfa VH	VE Nh VA Dfa + VH	-28.40076218226816
沒有台啤	沒有 台啤	VJ Na	VJ + Na	-23.833401548259648
大濕火星昨天被放鳥欸	大 濕 火星 昨天 被 放 鳥 欸	VH VH Nb Nd P VC Na I	VH + VH + Nb + Nd + P VC + Na + I	-79.19417708801583
小葉超大	小葉 超大	Nb A	Nb + A	-30.488581989593996
補	補	VC	VC	-12.111165329009982
講點大家不知道的事吧	講 點 大家 不 知道 的 事 吧	VE Nf Nh D VK DE Na T	VE Nf + Nh D VK + DE Na T	-48.605114770880945
部落狗	部落 狗	Nc Na	Nc + Na	-21.935071704735098
這不就是{{CD}}波{{CD}}嗎	這 不 就是 一 波 七 嗎	Nep D Cbb Neu Nf Neu T	Nep D Cbb + Neu Nf Neu + T	-39.729338457256674
尿味	尿 味	Na Na	Na Na	-17.566486444367683
其實沒懷孕	其實 沒 懷孕	D VJ VA	D VJ + VA	-27.74279146050894
可是歐洲玩{{CD}}次日本可以玩{{CD}}	可是 歐洲 玩 一 次 日本 可以 玩 3	Cbb Nc VC Neu Nf Nc D VC Di	Cbb + Nc + VC Neu Nf + Nc + D VC Di	-62.97926759723437
妮肛被關出來	妮肛 被 關 出來	Nb P VC VA	Nb + P VC + VA	-58.12638314225828
用友人帳找妖怪	用 友人 帳 找 妖怪	P Na Na VC Na	P + Na + Na + VC + Na	-55.83019292298675
{{CD}}大天王	四 大 天王	Neu VH Na	Neu VH Na	-14.52196400664426
公告就可以停了	公告 就 可以 停 了	VE D D VHC Di	VE + D D + VHC Di	-35.537714148951316
追上之前什麼都好	追上 之前 什麼 都 好	VC Ng Nep D VH	VC + Ng + Nep D VH	-39.22223665905041
舊金山啊	舊金山 啊	Nc T	Nc + T	-21.47448462975281
比較了不起	比較 了不起	Dfa VH	Dfa + VH	-21.79673114963287
悠悠	悠悠	VH	VH	-13.759823954597364
會找小孩拍床戲	會 找 小孩 拍 床戲	D VC Na VC Na	D VC + Na + VC + Na	-49.72173184845066
脫處後	脫 處 後	VC Nc Ng	VC + Nc Ng	-29.51257202301822
可以買液狀的	可以 買 液狀 的	D VC Na DE	D VC + Na + DE	-35.0797087727787
有男朋友的怎麼算	有 男朋友 的 怎麼 算	V_2 Na DE D VE	V_2 Na + DE + D VE	-35.36739084523048
可惜沒如果	可惜 沒 如果	VH D Cbb	VH D + Cbb	-26.021017418680586
就算他被告到翻也跟我沒關係	就算 他 被告 到 翻 也 跟 我 沒關係	Cbb Nh Na P VC D P Nh VH	Cbb Nh + Na + P + VC + D P Nh + VH	-76.5003676702481
無聊	無聊	VH	VH	-11.935274662546318
暗器	暗器	Na	Na	-15.263901351373638
準備射精啦	準備 射精 啦	VF VA T	VF + VA + T	-35.73474565279028
瘋雞掰	瘋 雞 掰	VH Na VC	VH + Na + VC	-40.82891536948188
{{FW}}大敗中國	XX 大敗 中國	FW VH Nc	FW + VH + Nc	-30.277758335514413
楊丞琳的單	楊丞琳 的 單	Nb DE A	Nb + DE A	-30.08311688148583
戴發奎	戴 發 奎	VC VD Nb	VC + VD + Nb	-40.21012559494004
低能兒的大平台	低能兒 的 大 平台	Na DE VH Na	Na + DE VH + Na	-40.0090795923677
這種才涼傻傻的	這 種 才 涼 傻傻 的	Nep Nf Da VH VH DE	Nep Nf + Da + VH + VH DE	-45.493451579745496
台中無感	台中 無感	Nc VH	Nc + VH	-28.56208992639578
想到以前馬刺包爺	想到 以前 馬刺 包 爺	VE Nd Nc VC Na	VE Nd + Nc + VC + Na	-59.97719582414396
電影沒有經典的部分	電影 沒有 經典 的 部分	Na VJ Na DE Neqa	Na VJ + Na + DE Neqa	-41.084880214406326
地上沒草的時候就要拔頭髮所以當到將軍	地 上 沒 草 的 時候 就 要 拔 頭髮 所以 當 到 將軍	Na Ncd VJ Na DE Na D D VC Na Cbb P P Na	Na Ncd VJ + Na DE Na + D D VC + Na + Cbb P + P + Na	-97.50359461500106
跟風看了	跟風 看 了	VH VC Di	VH + VC Di	-27.07781515691569
許願請上帝馬上帶我走	許願 請 上帝 馬上 帶 我 走	VA VF Na D VC Nh VA	VA + VF + Na + D + VC Nh VA	-62.196951151671314
發錢才可以脫魯	發 錢 才 可以 脫 魯	VD Na Da D VC Nc	VD Na + Da D + VC + Nc	-57.83210031224269
直接和他反應或是管理員	直接 和 他 反應 或是 管理員	VH P Nh Na Caa Na	VH + P Nh + Na + Caa + Na	-54.759478785714904
習大大肉包	習 大大 肉 包	VC VH Na VC	VC + VH + Na + VC	-49.1798621167648
男孩ㄦ真的要懂得保護自己	男孩 ㄦ 真的 要 懂得 保護 自己	Na Nb D D VK VC Nh	Na + Nb + D + D VK VC Nh	-56.50683415711562
貼那種圖的拜託吃藥	貼 那 種 圖 的 拜託 吃 藥	VC Nep Nf Na DE VC VC Na	VC + Nep Nf + Na DE + VC + VC Na	-63.70043452761233
夜空中最亮的星	夜空 中 最 亮 的 星	Nc Ncd Dfa VH DE Na	Nc Ncd + Dfa VH DE + Na	-42.891822106223756
你不就有密碼	你 不 就 有 密碼	Nh D D V_2 Na	Nh D D + V_2 Na	-34.03436060006726
拿去買彩券	拿去 買 彩券	VC VC Na	VC VC + Na	-28.052946388812778
這樣直接給{{FW}}好嗎	這樣 直接 給 ID 好 嗎	VH VH VD FW VH T	VH VH + VD FW + VH T	-43.73911996661096
蟑螂噁	蟑螂 噁	Na VH	Na + VH	-29.255237106955725
自吉法官會送你去醫院	自 吉 法官 會 送 你 去 醫院	P VH Na D VD Nh VCL Nc	P + VH + Na + D VD Nh + VCL Nc	-67.2239769586936
ㄏㄏㄏㄏㄏㄏ	ㄏㄏㄏㄏㄏㄏ	Nb	Nb	-102
還以為是優質節目呢	還 以為 是 優質 節目 呢	D VE SHI A Na T	D VE SHI + A Na + T	-40.90398243493007
忍住逼哀	忍住 逼 哀	VJ VF VH	VJ + VF + VH	-40.09000374566904
又不是什麼總統都要管	又 不 是 什麼 總統 都 要 管	D D SHI Nep Na D D VE	D D SHI Nep + Na + D D VE	-41.52214647434215
{{CD}}{{CD}}人民幣的團費	4千 人民幣 的 團費	Neu Na DE Na	Neu Na + DE Na	-30.170128258475458
沒看之前外籍傭兵退役的被調去文書	沒 看 之前 外籍 傭兵 退役 的 被 調去 文書	D VC Ng A Na VH DE P VCL Na	D VC + Ng + A Na + VH DE + P + VCL + Na	-92.7543740159651
葉的悲慘重點不是舌頭斷掉吧	葉 的 悲慘 重點 不 是 舌頭 斷掉 吧	Na DE VH Na D SHI Na VH T	Na + DE VH + Na + D SHI + Na + VH + T	-82.83420113489119
超懷念	超 懷念	Dfa VJ	Dfa + VJ	-25.463058083003986
大家都是朋友	大家 都 是 朋友	Nh D SHI Na	Nh D SHI + Na	-23.186629981087446
館長是你	館長 是 你	Na SHI Nh	Na + SHI Nh	-24.11095604769077
{{CD}}葉健{{CD}}	三葉 健 一	Nb VH Neu	Nb + VH Neu	-31.261771877827478
不然買條小蛋糕	不然 買 條 小 蛋糕	Cbb VC Nf VH Na	Cbb + VC Nf + VH Na	-46.468977885524566
那麼會跳針喔	那麼 會 跳針 喔	D D VA T	D D + VA + T	-44.318773386341476
去找你媽哭啦	去 找 你 媽 哭 啦	D VC Nh Na VA T	D VC Nh + Na + VA T	-43.89738799656777
冬瓜冰	冬瓜 冰	Na Na	Na + Na	-26.87351469340296
{{CD}}率	三一 率	Neu VF	Neu + VF	-17.952011028466558
我選超炫{{CD}}度大迴旋	我 選 超炫 360 度 大 迴旋	Nh VC VH Neu Nf VH VA	Nh VC + VH + Neu Nf VH + VA	-58.80389264287426
外星人正嗎	外星人 正 嗎	Na D T	Na + D + T	-32.11169360371501
女生很多無腦會去信這種	女生 很多 無腦 會 去 信 這 種	Na Neqa VH D D VK Nep Nf	Na Neqa + VH + D D + VK Nep Nf	-64.72076833299117
我們都知道但我們都不去做	我們 都 知道 但 我們 都 不 去 做	Nh D VK Cbb Nh D D D VC	Nh D VK + Cbb Nh D D + D VC	-42.84605528073491
改{{CD}}了不是嗎	改 126 了 不 是 嗎	VC D Di D SHI T	VC D + Di D SHI T	-34.03436060006726
{{FW}}是妳的真命天菜	Cigxm 是 妳 的 真 命 天 菜	FW SHI Nh DE VH Na Nf Na	FW + SHI Nh DE + VH Na + Nf + Na	-58.94426638547632
臭酸	臭酸	VH	VH	-17.566486444367683
ハクナ	ハクナ	Nb	Nb	-51
拜託不要解禁	拜託 不要 解禁	VC D VB	VC D + VB	-31.997478672806217
猛灌	猛灌	VC	VC	-15.957048531933584
蚵仔麵	蚵仔 麵	Na Na	Na + Na	-28.23526794560673
你是想開遊艇趴吧	你 是 想開 遊艇 趴 吧	Nh SHI VH Na VA T	Nh SHI + VH + Na + VA + T	-62.358602213499715
妳為什麼要離開	妳 為什麼 要 離開	Nh D D VC	Nh D D + VC	-26.2828852820458
潮唷	潮 唷	Na I	Na + I	-26.748168885364876
還有素{{CD}}層肉素龍蝦肉	還 有 素 三層肉 素 龍蝦 肉	D V_2 VH Na VH Na Na	D V_2 + VH + Na + VH + Na + Na	-80.21083232750117
你淫了	你 淫 了	Nh VH Di	Nh + VH + Di	-28.675244564167016
比台灣香腸好吃	比 台灣 香腸 好吃	P Nc Na VH	P Nc + Na + VH	-39.48688968781257
牠黃種人	牠 黃種人	Nh Na	Nh + Na	-26.076366616701225
派{{FW}}少和{{FW}}	派 k 少 和 yoyo	VF FW D P FW	VF FW + D P + FW	-42.02908633904516
幫{{FW}}	幫 QQ	P FW	P + FW	-17.616720019413425
超可憐的	超 可憐 的	Dfa VHC DE	Dfa + VHC DE	-25.80725236571911
豪窩	豪 窩	VH Na	VH + Na	-30.156239146314793
為什麼是稱讚{{FW}}	為什麼 是 稱讚 QQ	D SHI VE FW	D + SHI VE + FW	-33.39322161791142
快去照鏡子	快 去 照 鏡子	VH D VC Na	VH + D VC Na	-27.47900370825659
你可以寫藏頭詩	你 可以 寫 藏 頭 詩	Nh D VC VC Na Na	Nh D VC + VC + Na + Na	-49.45373949538367
肥宅的意思	肥 宅 的 意思	VHC Nc DE Na	VHC + Nc + DE Na	-38.24794353796618
為什麼不當面嗆	為什麼 不 當面 嗆	D D D VH	D D + D + VH	-39.185689204841594
沒有去俄羅斯吧	沒有 去 俄羅斯 吧	D VCL Nc T	D VCL + Nc + T	-35.8794870146683
當布魯樂谷玩阿	當 布 魯 樂 谷 玩 阿	P Na Nc VH Na VC Nc	P + Na + Nc + VH + Na + VC + Nc	-88.09067807740139
超者萊丁	超 者 萊 丁	A Na b Neu	A + Na + b + Neu	-52.78531089755503
先說服家族裡面貪小便宜者抵制頂新先吧	先 說服 家族 裡面 貪小便宜 者 抵制 頂新 先 吧	D VF Na Ncd VH Na VC Nb D T	D VF + Na + Ncd + VH + Na + VC + Nb + D + T	-109.83365922800454
還我西門	還 我 西門	D Nh Nc	D + Nh + Nc	-28.708520579143006
下{{CD}}位	下 一 位	Nes Neu Nf	Nes Neu Nf	-16.180192083247793
失眠{{FW}}	失眠 QQ	VH FW	VH + FW	-19.88788891617409
老乾杯真的屌打	老 乾杯 真的 屌 打	VH VA D VH VC	VH + VA + D + VH + VC	-60.2662314915355
ㄅ要	ㄅ 要	Nb D	Nb + D	-22.988408692982517
泥忘記存檔惹齁	泥 忘記 存檔 惹 齁	Na VK VB VC Nb	Na + VK + VB + VC + Nb	-68.79238359290291
我和你老婆們正在{{CD}}{{FW}}	我 和 你 老婆 們 正在 9 P	Nh Caa Nh Na Na D Neu Nf	Nh Caa + Nh Na + Na D + Neu Nf	-54.799030368251046
要做到這麼誇張	要 做到 這麼 誇張	D VE D VHC	D VE + D VHC	-31.30433149224627
台南	台南	Nc	Nc	-11.376171038514537
標題完全沒錯啊	標題 完全 沒 錯 啊	Na D D VH T	Na + D + D VH T	-38.70997445983265
西野未姬	西 野 未 姬	Ncd VH D Nb	Ncd + VH + D + Nb	-49.920119907284715
原來是丟垃圾	原來 是 丟 垃圾	D SHI VC Na	D SHI + VC Na	-27.455109388057153
滿滿的色素	滿滿 的 色素	VH DE Na	VH DE + Na	-28.274407853944002
資進黨	資 進 黨	Na VCL Na	Na + VCL + Na	-34.96126559184857
這個記者水準真好	這 個 記者 水準 真 好	Nep Nf Na Na D VH	Nep Nf Na + Na + D VH	-41.05444476510809
也是有吝嗇的啦	也 是 有 吝嗇 的 啦	D SHI V_2 VH T T	D SHI V_2 + VH + T T	-41.81464265251354
很正面的想法啊{{FW}}	很 正面 的 想法 啊 XD	Dfa Na DE Na T FW	Dfa Na + DE Na + T + FW	-44.21248810001211
我來了	我 來 了	Nh VA Di	Nh VA Di	-15.081579794579683
{{FW}}文給{{FW}}	u 文 給 m	FW Na P FW	FW + Na P + FW	-31.358713344987265
抱歉我是假理組真文組	抱歉 我 是 假 理組 真 文組	VK Nh SHI VH Na D Na	VK Nh + SHI VH + Na + D + Na	-72.874483895666
不能用寢技的{{FW}}{{CD}}定輸	不能 用 寢 技 的 UFC 一定 輸	D P VA Na DE Na D VD	D P + VA + Na + DE Na + D VD	-74.00995399455856
你有沒有聽過噹噹噹	你 有沒有 聽 過 噹 噹噹	Nh D VE Di D D	Nh D VE Di + D + D	-45.71474301298478
居軟醜妹無誤	居 軟 醜 妹 無誤	VG VH VH Na VH	VG + VH + VH + Na + VH	-63.99615939685495
蝌蝌你會錯意惹	蝌蝌 你 會錯意 惹	Nb Nh VA VC	Nb + Nh + VA + VC	-71.98078826862755
我會幫你鍵盤{{FW}}	我 會 幫 你 鍵盤 R	Nh D P Nh Na Na	Nh D P Nh + Na + Na	-40.607787947882855
學魯肉吃蚵仔	學 魯 肉 吃 蚵仔	VC Nc Na VC Na	VC + Nc + Na VC + Na	-57.40950298073667
好用喔	好用 喔	VH T	VH + T	-24.253586970053455
到底那個是金城武啊	到底 那 個 是 金城武 啊	D Nep Nf SHI Nb T	D Nep Nf SHI + Nb + T	-41.48075728862803
旋轉後再金臂勾{{FW}}	旋轉 後 再 金 臂 勾 sent	VAC Ng D Na Na VC FW	VAC + Ng D + Na Na + VC + FW	-62.540108518872785
整個台灣勞檢是廢物	整個 台灣 勞 檢 是 廢物	Neqa Nc Na Na SHI Na	Neqa Nc + Na + Na + SHI Na	-61.48208988082679
原代碼	原 代碼	D Na	D + Na	-25.342542058491535
今年好難想唷	今年 好 難 想 唷	Nd Dfa VH VE T	Nd + Dfa VH + VE + T	-47.36290916649236
去捧老師{{FW}}	去 捧 老師 LP	D VC Na FW	D + VC + Na + FW	-36.86625159698615
堵住了	堵住 了	VC Di	VC Di	-15.263901351373638
{{CD}}程度	112 程度	Neu Na	Neu Na	-14.793897722127902
{{CD}}次	一 次	Neu Nf	Neu Nf	-9.12747103401547
可以不要貼她{{FW}}嗎	可以 不要 貼 她 FB 嗎	D D VC Nh FW T	D D + VC + Nh + FW + T	-50.09914002224464
你不會	你 不會	Nh D	Nh D	-13.828816826084315
嗨小夫	嗨 小 夫	I VH Na	I + VH + Na	-34.62221187777434
就是{{CD}}群{{FW}}	就是 一 群 POSER	Cbb Neu Nf FW	Cbb Neu Nf + FW	-23.363987606009363
瘋狂_____	瘋狂 _____	VH Nb	VH + Nb	-96.93886533067705
小瑩呢	小 瑩 呢	VH VH T	VH + VH + T	-33.04468284562188
給你{{CD}}塊台幣	給 你 一百八十 塊 台幣	VD Nh Neu Nf Na	VD Nh Neu Nf + Na	-27.32994624510315
科學中藥這個詞很{{CD}}	科學 中藥 這 個 詞 很 87	Na Na Nep Nf Na Dfa Neu	Na Na + Nep Nf Na + Dfa + Neu	-44.70916770402382
生命博鬥這個詞我第{{CD}}次聽過	生命 博鬥 這 個 詞 我 第一 次 聽 過	Na VA Nep Nf Na Nh Neu Nf VE Di	Na + VA + Nep Nf Na + Nh Neu Nf + VE Di	-64.75476855744276
其實國華才是受害者	其實 國華 才 是 受害 者	D Nb Da SHI VH Na	D + Nb + Da SHI + VH Na	-46.234110961846625
騙	騙	VC	VC	-12.090022892436172
人家現在是高高在上的總裁	人家 現在 是 高高在上 的 總裁	Nh Nd SHI VH DE Na	Nh + Nd SHI + VH DE + Na	-50.05309274284615
你是什麼立場感謝	你 是 什麼 立場 感謝	Nh SHI Nep Na VK	Nh SHI Nep + Na + VK	-37.15247023679565
房間飄出臭味	房間 飄出 臭味	Nc VA Na	Nc + VA + Na	-41.132955187231595
{{CD}}聖節趴踢	萬聖節 趴 踢	Nd VA VC	Nd + VA + VC	-39.977931795423224
至於和好	至於 和好	P VH	P + VH	-23.17669582551683
夢夢	夢 夢	Na Na	Na Na	-15.369261867031463
是作夢	是 作夢	SHI VA	SHI VA	-16.467874155699572
來了	來 了	VA Di	VA Di	-11.015406109324278
都蠻無聊的	都 蠻 無聊 的	D Dfa VH DE	D Dfa VH DE	-17.566486444367683
拳婦	拳 婦	Nf Na	Nf + Na	-27.342276857560627
{{CD}}	72	Neu	Neu	-5.341351641700136
變了心的女人	變 了 心 的 女人	VG Di Na DE Na	VG Di + Na + DE Na	-34.48383421772879
{{CD}}	115	Neu	Neu	-5.341351641700136
兒	兒	Na	Na	-13.055626937850834
蔣介石無誤	蔣介石 無誤	Nb VH	Nb + VH	-26.674044605451105
寧可讓你笑它蠢也不願讓你知道它壞啊	寧可 讓 你 笑 它 蠢 也 不 願 讓 你 知道 它 壞 啊	VK VL Nh VA Nh VH D D VK VL Nh VK Nh VHC T	VK VL Nh + VA + Nh + VH + D D VK + VL Nh VK Nh + VHC T	-98.93318773288871
綽號小歪就跩上天了	綽號 小歪 就 跩 上天 了	Na Nb D VH Na T	Na + Nb + D + VH + Na + T	-72.08188704080521
泰勞觀察心得	泰勞 觀察 心得	Na Nv Na	Na + Nv Na	-32.242601130839205
自己幸福	自己 幸福	Nh VH	Nh VH	-17.566486444367683
魔法免疫	魔法 免疫	Na VH	Na + VH	-25.836821860346074
無名真的就是被搞爛掉然後大家跳船啊	無名 真的 就是 被 搞 爛掉 然後 大家 跳船 啊	A D Cbb P VC VH D Nh VH T	A + D Cbb + P VC + VH + D Nh + VH + T	-104.31178574403094
都跟女森借還有買共筆	都 跟 女 森 借 還 有 買 共 筆	D P Na Na VD D V_2 VC Da Na	D P + Na + Na + VD + D V_2 + VC + Da + Na	-90.92716785508279
台灣是{{CD}}吧	台灣 是 199 吧	Nc SHI Neu T	Nc SHI Neu + T	-24.059203760840767
愛我就給我錢	愛 我 就 給 我 錢	VL Nh D VD Nh Na	VL Nh + D VD Nh Na	-30.31269132313033
哪尼	哪 尼	Nep Na	Nep + Na	-26.438470682348722
這團就覺青最愛	這 團 就 覺 青 最愛	Nep Nf D VK VH Na	Nep Nf + D VK + VH + Na	-57.08173499674032
丹丹好吃	丹 丹 好吃	Nb Na VH	Nb + Na + VH	-43.63530147130495
開趴替	開 趴 替	VC VA P	VC + VA + P	-33.730473613675414
右上角{{FW}}	右上角 LIVE	Ncd FW	Ncd + FW	-22.16001480168343
買了	買 了	VC Di	VC Di	-11.770428693602312
演的時候是真的	演 的 時候 是 真的	VC DE Na SHI D	VC + DE Na + SHI D	-33.206693283669075
處女很麻煩	處女 很 麻煩	Na Dfa VHC	Na + Dfa VHC	-27.864052760541647
跟軟體結婚是{{CD}}小	跟 軟體 結婚 是 三 小	P Na VA SHI Neu VH	P + Na + VA + SHI Neu VH	-45.20603943457814
明明就不{{CD}}樣	明明 就 不 一樣	D D D VH	D + D D VH	-26.289357796551418
豬隊友	豬 隊友	Na Na	Na + Na	-24.29645548832081
偏不	偏 不	D D	D D	-15.369261867031463
肉腳	肉腳	Na	Na	-17.566486444367683
我就市小可愛	我 就 市 小可愛	Nh D Nc Na	Nh D + Nc + Na	-36.583847163433084
{{CD}}	18	Neu	Neu	-5.341351641700136
我我	我 我	Nh Nh	Nh + Nh	-12.845484750856746
菜花傳播中心	菜花 傳播 中心	Na Nv Nc	Na + Nv Nc	-33.74667852761547
學習廣東話	學習 廣東話	VC Na	VC + Na	-23.62086776014904
冒牌貨滾	冒牌貨 滾	Na VA	Na + VA	-30.537853038600776
放心這罐拿去洗跨麥	放心 這 罐 拿去 洗 跨 麥	VK Nep Nf VC VC VC Na	VK Nep + Nf + VC + VC + VC + Na	-81.96590596909782
{{FW}}	okokokokoko	FW	FW	-6.896113450309792
分手	分手	VA	VA	-12.06115490843532
會成為台獨教父	會 成為 台獨 教父	D VG Na Na	D VG + Na + Na	-38.98134112114743
也{{CD}}肥宅辣	也 4 肥 宅 辣	D Neu VHC Nc VH	D + Neu + VHC + Nc + VH	-51.78389495703179
她父母不出面	她 父母 不 出面	Nh Na D VA	Nh Na D + VA	-29.35532056551271
只不過在美國是{{CD}}台{{FW}}的價錢霸惹	只不過 在 美國 是 一 台 Altis 的 價錢 霸 惹	Da P Nc SHI Neu Nf Na DE Na Na VC	Da + P Nc SHI + Neu Nf Na + DE Na + Na + VC	-85.89404746337271
你菜比{{CD}}吼	你 菜 比 八 吼	Nh Na P D VA	Nh + Na + P + D VA	-44.62091727432558
{{FW}}	End	FW	FW	-6.896113450309792
看英{{CD}}學姐啊	看 英 九 學姐 啊	VC Nc Neu Na T	VC + Nc Neu + Na + T	-48.18987955518493
蠻砲的{{FW}}	蠻 砲 的 XD	Dfa Na DE FW	Dfa + Na + DE FW	-35.47214088454936
心愛騎士越來越多	心愛 騎士 越來越 多	A Na Dfa VH	A + Na + Dfa VH	-37.80974120717255
理由都假的	理由 都 假 的	Na D VH DE	Na D + VH DE	-29.498183285566117
你滿{{CD}}了嗎	你 滿 18 了 嗎	Nh VJ Neu T T	Nh + VJ Neu + T T	-31.793604345169207
有人要預約{{CD}}叉明天晚上的行程嗎	有 人 要 預約 四叉 明天 晚上 的 行程 嗎	V_2 Na D VC Na Nd Nd DE Na T	V_2 Na D + VC + Na + Nd Nd + DE Na + T	-78.47444242543628
雲門舞集	雲門舞集	Nb	Nb	-13.262421351163514
{{CD}}年能賺{{CD}}	一年 能 賺 三億	Nd D VC Neu	Nd + D VC Neu	-25.07539180086184
他鼻子是木頭嗎	他 鼻子 是 木頭 嗎	Nh Na SHI Na T	Nh Na + SHI Na + T	-41.9265630345929
吳笛有的話很難置信	吳 笛 有的 話 很 難 置信	Nb Na Neqa Na Dfa VH VI	Nb + Na + Neqa + Na Dfa VH + VI	-67.99900476561943
北寄貝	北 寄 貝	Ncd VD Na	Ncd + VD + Na	-38.26976904721299
強國人沒有這問題	強國 人 沒有 這 問題	Na Na VJ Nep Na	Na + Na VJ + Nep Na	-41.72185712349921
我也沒什麼看過	我 也 沒 什麼 看過	Nh D VJ Nep VC	Nh D VJ Nep + VC	-28.317332898661036
這算是{{FW}}吧	這 算是 Grunge吧	Nep VG Nc	Nep VG + Nc	-31.261771877827478
買{{CD}}台無敵電子辭典ㄅ	買 一 台 無敵 電子 辭典 ㄅ	VC Neu Nf VH Na Na Nb	VC Neu Nf + VH + Na + Na + Nb	-69.19399521196982
{{FW}}	Ikea	FW	FW	-6.896113450309792
前{{CD}}天說隔天家裡臨時有事	前 一 天 說 隔天 家 裡 臨時 有事	Nes Neu Nf VE Nd Nc Ncd Nd VH	Nes Neu Nf + VE + Nd + Nc Ncd + Nd VH	-58.87968426858812
別讓勝哥不開心	別 讓 勝 哥 不 開心	D VL VH Na D VH	D VL + VH + Na + D VH	-53.20618116347949
講中文啦幹	講 中文 啦 幹	VE Na T VC	VE Na + T + VC	-38.31233666030494
幹童軍我的黑歷史	幹 童軍 我 的 黑 歷史	VC Na Nh DE VH Na	VC + Na + Nh + DE VH + Na	-54.74427350735717
覺得周杰倫的鬢角做的有點太長	覺得 周杰倫 的 鬢角 做 的 有點 太 長	VK Nb DE Na VC DE Dfa Dfa VH	VK + Nb DE + Na + VC DE + Dfa + Dfa VH	-76.5842516612112
我管你什麼時候退伍	我 管 你 什麼 時候 退伍	Nh VE Nh Nep Na VH	Nh VE + Nh Nep Na + VH	-42.036334858738144
就跟你死了{{CD}}樣沒差	就 跟 你 死 了 一樣 沒 差	D P Nh VH Di VH D VH	D P Nh + VH Di VH + D VH	-47.729646033527054
在那邊亂插	在 那邊 亂 插	P Ncd VH VC	P Ncd VH + VC	-29.721326836880326
好熱	好 熱	Dfa VHC	Dfa VHC	-15.774726975139629
{{FW}}	Naughty	FW	FW	-6.896113450309792
通用語言啊	通用 語言 啊	VJ Na T	VJ Na + T	-25.361189827196668
你才淫蕩喇	你 才 淫蕩 喇	Nh Da VH D	Nh Da + VH + D	-46.422815843761406
你是針	你 是 針	Nh SHI Na	Nh SHI + Na	-23.347428228990402
會自己跳下去演	會 自己 跳 下去 演	D Nh VA VA VC	D + Nh VA VA + VC	-36.441182870985614
有事下屬扛	有事 下屬 扛	VH Na VC	VH + Na + VC	-39.35174364548938
醫生護士也很多	醫生 護士 也 很多	Na Na D VH	Na Na + D VH	-30.6331632184051
先練習	先 練習	D VC	D VC	-16.87333926380774
台灣沒有邦交國	台灣 沒有 邦交國	Nc VJ Nc	Nc VJ + Nc	-29.053039693639775
可以開始吃買鍋貼惹	可以 開始 吃 買 鍋貼 惹	D VL VC VC Na VC	D + VL VC + VC + Na + VC	-61.342337364915835
肚子很餓怎麼辦	肚子 很 餓 怎麼辦	Na Dfa VH VH	Na Dfa VH + VH	-28.965456397847028
總之它不可能再多{{CD}}隻腳	總之 它 不可能 再 多 一 隻 腳	Dk Nh D D VH Neu Nf Na	Dk Nh + D D + VH + Neu Nf Na	-55.53699655090093
人在高雄偏鄉	人 在 高雄 偏 鄉	Na P Nc VJ Nc	Na + P Nc + VJ + Nc	-43.8590764706094
幻想完了嗎	幻想完 了 嗎	VE Di T	VE Di + T	-26.66266168321926
煩死了	煩死 了	VH T	VH T	-16.467874155699572
鳳梨是酸的	鳳梨 是 酸 的	Na SHI VH T	Na + SHI VH T	-30.10909236788909
{{CD}}點我幫你	81000點 我 幫 你	Nd Nh P Nh	Nd + Nh P Nh	-24.910668034816744
要{{FW}}洨喔	要 learn 洨 喔	D FW Nb T	D + FW + Nb + T	-42.241505814814104
台廠不是只會代理嗎	台 廠 不 是 只 會 代理 嗎	Nc Nc D SHI Da D VC T	Nc + Nc + D SHI Da D + VC + T	-59.71685585042171
我比較喜歡喝可樂	我 比較 喜歡 喝 可樂	Nh Dfa VK VC Na	Nh Dfa VK + VC Na	-30.56862469726753
家裡有初音	家 裡 有 初 音	Nc Ncd V_2 D Na	Nc Ncd V_2 + D + Na	-37.18622310064116
所以不能扮西部牛仔喔印地安人會譴責你	所以 不能 扮 西部 牛仔 喔 印地安人 會 譴責 你	Cbb D VC Ncd Na I Na D VC Nh	Cbb D + VC + Ncd Na + I + Na + D + VC + Nh	-96.39924858583429
可惜我是普妹嗎	可惜 我 是 普 妹 嗎	VH Nh SHI VH Na T	VH Nh SHI + VH + Na + T	-53.807770475868935
以色列暫停	以色列 暫停	Nc VHC	Nc + VHC	-24.51433207537668
你這可能要退到南極洲了	你 這 可能 要 退到 南極洲 了	Nh Nep D D VCL Nc T	Nh Nep + D D + VCL + Nc + T	-62.4341141820026
微服召妓吧	微服 召妓 吧	Na VA T	Na + VA + T	-42.43662042142478
鬼武者	鬼 武者	Na Na	Na + Na	-28.317332898661036
我覺得你還是脫光去泡湯比較實在	我 覺得 你 還是 脫光 去 泡湯 比較 實在	Nh VK Nh D VC D VH Dfa VH	Nh VK Nh + D + VC + D VH + Dfa VH	-72.41396873355585
要在多養幾隻土豪哥的意思嗎	要 在 多 養 幾 隻 土豪 哥 的 意思 嗎	D P D VC Neu Nf Na Na DE Na T	D P + D VC + Neu Nf + Na + Na + DE Na T	-88.51645624418082
連續操翻{{CD}}個	連續 操 翻 五十 個	D VC VC Neu Nf	D + VC + VC Neu Nf	-41.40156045134509
我想教訓你姐姐	我 想 教訓 你 姐姐	Nh VE VC Nh Na	Nh VE + VC Nh + Na	-40.626758092996035
把頭砍掉就不痛了	把 頭 砍掉 就 不 痛 了	P Na VC D D VH T	P Na + VC + D D VH T	-45.897064569778735
錢掏出來買單	錢 掏出來 買單	Na VB VA	Na + VB + VA	-39.92759004056238
進教室就大喊咩修幹某	進 教室 就 大喊 咩 修 幹 某	VCL Nc D VE Nb VC VC Nes	VCL Nc + D VE + Nb + VC + VC + Nes	-82.477128318753
{{FW}}西斯鄉民	PTT 西 斯 鄉民	FW Ncd Nep Na	FW Ncd + Nep + Na	-43.91376688865181
你拉鍊忘了拉	你 拉鍊 忘 了 拉	Nh Na VK Di VC	Nh + Na + VK Di + VC	-44.72738097133288
爛到爆	爛 到 爆	VH P VH	VH + P VH	-30.0703778557084
身為{{CD}}的{{CD}}份子	身為 56 的 一 份子	VG Neu DE Neu Na	VG Neu + DE Neu Na	-27.626381108664525
陳興出來回應	陳 興 出來 回應	Nb VH VA VC	Nb + VH + VA + VC	-46.69311455227048
成全嘟你{{CD}}次	成全 嘟 你 一 次	VC D Nh Neu Nf	VC + D + Nh Neu Nf	-44.519138458329365
{{FW}}	gopro	FW	FW	-6.896113450309792
雨中的瀟灑與拚搏	雨 中 的 瀟灑 與 拚搏	Na Ncd DE VH Caa VC	Na Ncd DE + VH + Caa + VC	-54.06860835488715
{{CD}}部	八 部	neu Nf	neu Nf	-11.833145167469938
看片尻槍	看 片 尻 槍	VC Na Nb Na	VC Na + Nb + Na	-45.317332898661036
他是有多少指甲可以剪	他 是 有 多少 指甲 可以 剪	Nh SHI V_2 Neqa Na D VC	Nh SHI + V_2 Neqa + Na + D VC	-52.06745221729783
反正都沒證據	反正 都 沒 證據	D D D Na	D + D D + Na	-35.408149924065086
台灣演藝界剩莊圓了	台灣 演藝界 剩 莊 圓 了	Nc Nc VJ Nb VJ Di	Nc Nc + VJ + Nb + VJ Di	-58.33562663352707
讓黑人和白人同薪同酬	讓 黑人 和 白人 同 薪 同 酬	VL Na Caa Na Nes Na Nes Na	VL + Na Caa Na + Nes + Na + Nes Na	-65.15814016669371
就沒共識	就 沒 共識	D VJ Na	D VJ + Na	-24.036624036628023
壞了	壞 了	VHC T	VHC T	-14.308389906346202
絢香	絢 香	Nb Na	Nb + Na	-29.466620016543487
滿好笑	滿 好笑	Neqa VH	Neqa + VH	-23.728434737781157
濕濕	濕濕	VH	VH	-14.733273100311468
歐巴馬留下來的爛攤子	歐巴 馬 留下來 的 爛攤子	Na Na VA DE Na	Na + Na + VA + DE Na	-56.74057363964495
我不{{CD}}	我 不 4	Nh D Neu	Nh D + Neu	-15.545192815649996
我沒聽過	我 沒 聽 過	Nh D VE Di	Nh D VE Di	-16.87333926380774
連鎖停車場	連鎖 停車場	A Nc	A + Nc	-24.216176792445587
整合成{{FW}}啦	整合成 Skybe 啦	VG VH T	VG + VH T	-33.18706273968005
去自殺	去 自殺	D VA	D VA	-16.467874155699572
走在路上連那些臭臭的老醜怪女都當你透明	走 在 路 上 連 那些 臭臭 的 老 醜 怪 女 都 當 你 透明	VA P Na Ncd VJ Neqa VH DE VH VH VH Na D P Nh VH	VA P Na Ncd + VJ Neqa + VH DE + VH + VH VH + Na D + P Nh + VH	-115.03319260998583
小天然在哭	小 天然 在 哭	VH A D VA	VH + A + D VA	-35.31784476679786
要有蔥花	要 有 蔥花	D V_2 Na	D V_2 + Na	-26.023558435349145
{{FW}}	Sue	FW	FW	-6.896113450309792
出桶惹唉	出 桶 惹 唉	VC Nf VC I	VC + Nf + VC + I	-47.48003189644855
通常會這樣寫的人也	通常 會 這樣 寫 的 人 也	D D VH VC DE Na D	D D VH + VC + DE Na D	-39.91621168326535
{{FW}}	sweet	FW	FW	-6.896113450309792
熱淚的暗班車	熱淚 的 暗 班車	Na DE VH Na	Na DE + VH + Na	-42.31419398960959
多看{{FW}}	多 看 ptt	D VC FW	D VC + FW	-20.678410260759215
下雨天不就這樣	下雨天 不 就 這樣	Nd D D VH	Nd + D + D VH	-32.054813400245415
慣老闆哪會少	慣 老闆 哪 會 少	VC Na Ncd D VH	VC + Na + Ncd D + VH	-51.62875241834873
頭腦{{CD}}月紅特別	頭腦 五月 紅 特別	Na Nd VH VH	Na + Nd + VH + VH	-40.53319298333467
去找{{CD}}{{FW}}	去 找 4X	D VC FW	D VC + FW	-23.849963859366778
太陽風暴的前置	太陽 風暴 的 前置	Na Na DE A	Na + Na + DE A	-38.567883348295226
拜託你啦	拜託 你 啦	VC Nh T	VC Nh + T	-25.390241115078634
東澳都市間是坐國內航空	東澳 都市 間 是 坐 國內 航空	Nc Na Ng SHI VA Nc Na	Nc + Na + Ng + SHI VA + Nc Na	-65.27675981643699
連{{CD}}轉特殊職業龍騎士都不知道	連 三 轉 特殊 職業 龍 騎士 都 不 知道	Cbb D VJ VH Na Na Na D D VK	Cbb + D VJ + VH Na + Na + Na + D D VK	-79.19794575960354
點開腦中第{{CD}}個浮現的詞是幹射	點 開 腦 中 第一 個 浮現 的 詞 是 幹 射	Nf VC Na Ncd Neu Nf VH DE Na SHI VC VC	Nf + VC + Na Ncd + Neu Nf VH + DE Na SHI + VC + VC	-91.48993500321141
女的我敢說必勝	女 的 我 敢 說 必勝	Na DE Nh VL VE VH	Na DE + Nh VL VE + VH	-43.72092492301973
刀子直接跳到{{CD}}{{FW}}	刀子 直接 跳到 6000up	Na VH VCL Na	Na + VH VCL Na	-30.776264062045776
其實都是{{CD}}變怪	其實 都 是 百 變 怪	D D SHI Neu VG VH	D D SHI Neu + VG VH	-35.13297288873537
我綠	我 綠	Nh VH	Nh + VH	-18.128442596330192
開戰	開戰	VB	VB	-13.089149629889477
很衰小	很 衰 小	Dfa VH VH	Dfa + VH + VH	-29.197689575126347
首抽姆咪	首 抽 姆咪	Nf VC Nb	Nf + VC + Nb	-56.29597693132552
睡到翻過去的柴ˊˇˋ	睡到 翻過去 的 柴 ˊ ˇ ˋ	VCL VA DE Na Nb FW FW	VCL + VA + DE Na + Nb + FW + FW	-95.5876904231449
看{{CD}}下保存期限	看 一下 保存 期限	VC Nd VC Na	VC Nd + VC Na	-29.161711048944902
不介紹妹紙對得起台南人	不 介紹 妹 紙 對得起 台南人	D VE Na Na VJ Na	D VE + Na + Na + VJ + Na	-72.3537685921363
有時是衣服的問題	有時 是 衣服 的 問題	D SHI Na DE Na	D SHI + Na + DE Na	-33.60635239815248
因為台{{CD}}是後來才改成要通到宜蘭	因為 台七 是 後來 才 改成 要 通到 宜蘭	Cbb Nc SHI Nd Da VG D VJ Nc	Cbb + Nc + SHI Nd Da + VG + D + VJ + Nc	-88.12253292657984
你還是好好做自己吧	你 還是 好好 做 自己 吧	Nh D VH VC Nh T	Nh D + VH VC + Nh T	-44.978110720485105
是苦的嗎	是 苦 的 嗎	SHI VH T T	SHI VH T + T	-25.276367322099368
我怎麼看都像右肩飯	我 怎麼 看 都 像 右 肩 飯	Nh D VC D VG Ncd Na Na	Nh D + VC D VG + Ncd Na + Na	-56.60107208003392
先毀了示坡器	先 毀 了 示 坡 器	D VC Di VE Na Na	D + VC Di + VE + Na + Na	-61.925419709308784
好想看錦織圭贏哦	好 想 看 錦 織 圭 贏 哦	VH VE VC Nb VC Na VD T	VH + VE VC + Nb + VC + Na + VD + T	-90.3631703625801
{{CD}}{{CD}}	10萬	Neu	Neu	-10.172608154259928
感覺不錯	感覺 不錯	Na VH	Na VH	-16.467874155699572
工具人學程有修過的都會喔	工具 人 學程 有 修 過 的 都會 喔	Na Na Na V_2 VC Di DE Nc T	Na + Na + Na + V_2 VC Di + DE Nc + T	-74.17461801233907
通常個性很差的才會沒人找	通常 個性 很 差 的 才 會 沒 人 找	D Na Dfa VH DE Da D VJ Na VC	D + Na + Dfa VH DE + Da D + VJ Na VC	-64.47927754197829
所以呢	所以 呢	Cbb T	Cbb T	-13.596194530815561
用筷子夾出來	用 筷子 夾出來	P Na VB	P Na + VB	-33.05353134705553
剛出來本來就{{CD}}多啊	剛 出來 本來 就 六萬多 啊	D VA D D Neu T	D VA + D D + Neu T	-44.03730037143663
看屁啦	看 屁 啦	VC Na T	VC + Na + T	-32.75831919744721
雞翅洞洞圖	雞翅 洞洞 圖	Na Na Na	Na + Na + Na	-45.91274238249797
沒事	沒 事	VJ Na	VJ Na	-12.442522464964425
真是	真是	D	D	-10.791120353431293
不是廣東潮州人的得意之作嗎	不 是 廣東 潮州 人 的 得意 之 作 嗎	D SHI Nc Nc Na DE VH DE Na T	D SHI + Nc Nc + Na + DE VH DE Na + T	-58.67188327538369
打球啦	打球 啦	VA T	VA + T	-22.772845282244553
制式手槍會贏	制式 手槍 會 贏	A Na D VD	A Na + D VD	-30.345481145953322
感覺他活得到{{CD}}歲會中風	感覺 他 活 得 到 40 歲 會 中風	Na Nh VH DE P Neu Nf D VH	Na + Nh VH DE + P Neu Nf + D VH	-57.289834357100304
{{FW}}	babyrage	FW	FW	-6.896113450309792
木可可可加油	木 可 可可 加油	Na D Na VB	Na D + Na + VB	-45.725916313582914
補習班超噁	補習班 超 噁	Nc Dfa VH	Nc + Dfa + VH	-41.75044386299126
{{CD}}	65	Neu	Neu	-5.341351641700136
要天份	要 天份	D Na	D + Na	-21.437811280571353
我朋友他阿罵	我 朋友 他 阿 罵	Nh Na Nh Nc VC	Nh Na + Nh + Nc + VC	-47.61365505714874
氵袞口剌	氵袞 口 剌	Nb Na b	Nb + Na + b	-62.579039484709554
南瓜泥	南瓜 泥	Na Na	Na + Na	-26.924481136994984
跟長輩討論這個幹麻啊	跟 長輩 討論 這 個 幹麻 啊	P Na VE Nep Nf D T	P Na + VE Nep Nf + D + T	-57.73732235066039
兔尿臭不臭	兔 尿臭 不 臭	Na VH D VH	Na + VH + D + VH	-50.351629463359515
早上好	早上 好	Nd VH	Nd + VH	-19.306898711827927
勃起給他看	勃起 給 他 看	VA VD Nh VC	VA + VD Nh VC	-28.335032475760435
你是誰啊	你 是 誰 啊	Nh SHI Nh T	Nh SHI Nh T	-16.87333926380774
{{FW}}	Test	FW	FW	-6.896113450309792
綜合沙拉	綜合 沙拉	A Na	A + Na	-24.500054443562046
就射惹	就 射 惹	D VC VC	D VC + VC	-29.86511472967204
{{FW}}	SOD	FW	FW	-6.896113450309792
徐真的很幸運	徐 真的 很 幸運	Nb D Dfa VH	Nb + D + Dfa VH	-36.125778247306684
私葛	私 葛	Na Na	Na + Na	-29.364651892941595
{{CD}}多	一千多	Neu	Neu	-9.636280237683001
女皇陛下陳菊	女皇 陛下 陳菊	Na Nh Nb	Na + Nh + Nb	-44.71806775152298
大乾麵屌打了	大 乾麵 屌 打 了	VH Na VH VC Di	VH + Na + VH + VC Di	-52.46442224888714
ㄔ	ㄔ	FW	FW	-16.467874155699572
台聯又在刷存在感了	台聯 又 在 刷 存在感 了	Nc D P VC Na T	Nc + D P + VC + Na + T	-63.30207287948893
周星星	周 星星	Nf Na	Nf + Na	-24.046991563550428
{{FW}}	N	FW	FW	-6.896113450309792
你是不是按到快轉	你 是 不 是 按到 快轉	Nh SHI D SHI VC VH	Nh SHI D SHI + VC + VH	-47.49545264602625
好像有	好像 有	D V_2	D V_2	-13.262421351163514
廢物板主ㄎㄎ	廢物 板主 ㄎㄎ	Na Na Nb	Na + Na + Nb	-63.512572023018215
台北人	台北人	Na	Na	-13.805286328674121
嗆{{CD}}小	嗆 三 小	VH Neu VH	VH + Neu VH	-26.04819573973453
我做的菜很好ㄘ	我 做 的 菜 很 好 ㄘ	Nh VC DE Na Dfa VH FW	Nh + VC DE Na + Dfa VH + FW	-50.91452728417614
巨人的鼻子有幾個	巨人 的 鼻子 有 幾 個	Na DE Na V_2 Neu Nf	Na + DE Na + V_2 Neu Nf	-38.59747743532805
米酒	米酒	Na	Na	-12.319462372207198
川普這句話是運作過的	川普 這 句 話 是 運作 過 的	Nb Nep Nf Na SHI VA Di DE	Nb + Nep Nf Na SHI + VA + Di DE	-52.83632645709635
姆咪騎士來囉	姆咪 騎士 來 囉	Nb Na VA T	Nb + Na + VA T	-64.2203180029993
轉圈圈吧哈姆太郎	轉圈圈 吧 哈姆 太郎	VA T Nb Nb	VA + T + Nb + Nb	-58.253907010983205
本票跟雙證件	本票 跟 雙 證件	Na P A Na	Na + P + A + Na	-48.46979961738677
那種大香腸到底要去哪裡買{{FW}}	那 種 大 香腸 到底 要 去 哪裡 買 qq	Nep Nf VH Na D D VCL Ncd VC FW	Nep Nf VH + Na + D D + VCL Ncd VC + FW	-68.46504760978846
有些話就像	有 些 話 就 像	V_2 Nf Na D P	V_2 Nf Na + D P	-26.531622389312407
有啥好爆卦	有 啥 好 爆 卦	V_2 Nep VH VH Na	V_2 Nep + VH + VH + Na	-52.04065967188017
法海不懂愛	法海 不 懂 愛	Nb D VK VL	Nb + D VK VL	-32.648066238947365
安	安	VH	VH	-13.541134753632534
保險起見	保險 起見	VH Cba	VH Cba	-17.566486444367683
{{FW}}{{CD}}大有寫	td123 大有 寫	FW VJ VC	FW + VJ + VC	-33.997979751902356
原來{{CD}}天之內就能越開越多家喔	原來 一 天 之內 就 能 越 開 越 多 家 喔	D Neu Nf Ng D D D VC D VH Nc T	D + Neu Nf Ng D + D D + VC + D VH + Nc T	-85.02559581802787
投他真的就腦了	投 他 真的 就 腦 了	VC Nh D D Na T	VC + Nh D D + Na + T	-48.6547159734696
{{CD}}{{CD}}吃豆乾吃到飽	3千 吃 豆乾 吃 到 飽	Neu VC Na VC DE VH	Neu + VC + Na + VC DE VH	-51.03142226290944
發	發	VD	VD	-11.846174667760272
反正怎樣回答這{{CD}}個人都會說答非所問	反正 怎樣 回答 這 兩 個 人 都 會 說 答非所問	D D VE Nep Neu Nf Na D D VE VH	D + D VE + Nep Neu Nf + Na D D VE + VH	-74.32105837439788
讚讚讚	讚 讚 讚	VC VC VC	VC + VC + VC	-44.57530872979642
超難	超難	VH	VH	-16.87333926380774
{{CD}}南園街{{CD}}塊小貴	3南 園 街 6 塊 小 貴	Nc Nc Na Neu Nf VH VH	Nc + Nc + Na Neu Nf + VH + VH	-66.35299482893481
{{FW}}笑翻{{FW}}	XDDD 笑翻 XDDD	FW VC FW	FW + VC + FW	-30.260101056319154
自己安排跟蟻王的床戲	自己 安排 跟 蟻 王 的 床戲	Nh VE P Na Na DE Na	Nh VE + P + Na + Na + DE Na	-68.97187103011386
最速上勾紀錄{{FW}}	最 速 上勾 紀錄 XD	Dfa VH VA Na FW	Dfa VH + VA + Na + FW	-50.568554468564194
夏蟲不可語冰	夏 蟲 不可 語 冰	Nd Na D VE Na	Nd Na D VE Na	-17.566486444367683
太多甲了	太多 甲 了	VH Neu T	VH + Neu + T	-31.396719866763092
打信號要送了阿	打信號 要 送 了 阿	VA D VD Di Nc	VA + D VD Di + Nc	-49.173098808486884
當然	當然	D	D	-9.459971928112498
我知道如果有葡萄那甜是正常的	我 知道 如果 有 葡萄 那 甜 是 正常 的	Nh VK Cbb V_2 Na Nep VH SHI VH T	Nh VK + Cbb V_2 + Na + Nep VH + SHI VH T	-68.32479080643841
徹底	徹底	VH	VH	-11.196585461539456
真的劣等人種	真的 劣等 人種	D Na Na	D + Na + Na	-38.53649420853412
中壢的硬體設備跟人潮差太多	中壢 的 硬體 設備 跟 人潮 差 太多	Nc DE Na Na P Na VH VH	Nc + DE Na Na + P + Na + VH VH	-64.34058050898784
{{FW}}有看到內文最後{{CD}}句嗎	Barolo 有 看到 內文 最後 一 句 嗎	FW D VE Na Nd Neu Nf T	FW + D VE + Na + Nd Neu Nf + T	-61.11616337070662
哇塞	哇塞	I	I	-15.263901351373638
安捏喔	安捏 喔	Nep T	Nep + T	-27.157752050081957
基因庫	基因庫	Na	Na	-15.62057629531237
理智點面對數據呈現出的事實好嗎	理智 點 面對 數據 呈現出 的 事實 好 嗎	VH Nf VC Na VJ DE Na VH T	VH + Nf + VC + Na + VJ DE + Na VH T	-77.24899603944984
英文啊	英文 啊	Na T	Na T	-17.566486444367683
有效距離達{{CD}}公尺以上	有效 距離 達 750 公尺 以上	VH Na VJ Neu Nf Neqb	VH + Na + VJ Neu Nf Neqb	-38.189612302067616
{{CD}}	0887	Neu	Neu	-5.341351641700136
習	習	VC	VC	-13.506043433821263
現在很少露臉了	現在 很少 露臉 了	Nd VH VH T	Nd VH + VH T	-33.74667852761548
不開新是因為錦戶亮太雞掰	不 開 新 是 因為 錦 戶 亮 太 雞 掰	D VC VH SHI Cbb Nb Na VH Dfa Na VC	D VC + VH + SHI Cbb + Nb + Na + VH + Dfa + Na + VC	-108.47816397380532
{{FW}}你給他的牌再好都玩爛給你看	Yahoo 你 給 他 的 牌 再 好 都 玩 爛 給 你 看	FW Nh VD Nh DE Na D VH D VC VH P Nh VC	FW + Nh VD Nh DE + Na + D VH + D VC + VH + P Nh VC	-93.43053875294453
前天吃瓦城	前天 吃 瓦 城	Nd VC Na Na	Nd + VC + Na + Na	-46.28267902006763
休幹啊	休 幹 啊	VC VC T	VC + VC T	-30.870293011694052
你媽有沒有教你算功率	你 媽 有沒有 教 你 算 功率	Nh Na D VC Nh VG Na	Nh Na + D + VC Nh + VG + Na	-65.00371946925554
痾	痾	Nb	Nb	-17
哈哈女生跟你說的好男人交往還不是被說資源回收	哈哈 女生 跟 你 說 的 好 男人 交往 還不是 被 說 資源 回收	D Na P Nh VE DE VH Na VA D P VE Na VC	D + Na + P Nh VE + DE VH Na + VA + D + P + VE + Na VC	-106.30707564806693
左手右手喔	左手 右手 喔	Na Na T	Na Na + T	-28.544046411201847
其實是這次新聞莫名關注	其實 是 這 次 新聞 莫名 關注	D SHI Nep Nf Na VH VJ	D SHI + Nep Nf + Na + VH + VJ	-56.18864127006681
感覺這是{{CD}}項減肥的發明	感覺 這 是 一 項 減肥 的 發明	Na Nep SHI Neu Nf VA DE Na	Na + Nep SHI Neu Nf + VA + DE Na	-49.98926508756357
記者哪位	記者 哪 位	Na Nep Nf	Na + Nep Nf	-24.65859053896734
容易吵到鄰居啦	容易 吵到 鄰居 啦	VH VC Na T	VH + VC + Na + T	-46.35673993111551
先生這邊簽名	先生 這邊 簽名	Na Ncd VA	Na + Ncd + VA	-33.92348100934257
浪費我的{{CD}}分鐘	浪費 我 的 一 分鐘	VC Nh DE Neu Nf	VC Nh DE + Neu Nf	-28.20052499716286
買手機	買 手機	VC Na	VC Na	-16.87333926380774
連這首都不知道是多菜	連 這 首 都 不 知道 是 多 菜	Cbb Nep Nf D D VK SHI VH Na	Cbb + Nep Nf + D D VK SHI + VH + Na	-58.528831994976414
開冰箱	開 冰箱	VC Na	VC Na	-17.566486444367683
變成{{CD}}堆政府機關在鳥不生蛋的鬼城	變成 一 堆 政府 機關 在 鳥 不 生 蛋 的 鬼城	VG Neu Nf Na Na P Na D VC Na DE Na	VG Neu Nf + Na Na + P + Na D VC Na + DE Na	-70.51480441164031
肥宅的經脈都被油堵住了啦	肥 宅 的 經脈 都 被 油 堵住 了 啦	VHC Nc DE Na D P Na VC Di T	VHC + Nc DE + Na + D P + Na + VC Di + T	-93.48757787318814
就沒梗所以才有這{{FW}}	就 沒 梗 所以 才 有 這 part	D VJ Na Cbb Da V_2 Nep FW	D VJ + Na + Cbb Da V_2 + Nep + FW	-57.117569728387785
西索酷嗶了	西 索 酷 嗶 了	Ncd VD VH D Di	Ncd + VD + VH + D + Di	-59.928375769806436
從以前坦克海流傳下來的好傳統	從 以前 坦克 海 流傳下來 的 好 傳統	P Nd Na Na VC DE VH Na	P Nd + Na + Na + VC + DE VH Na	-71.72300604238394
怎麼覺得有點像高雄捷運的	怎麼 覺得 有點 像 高雄 捷運 的	D VK Dfa VG Nc Na DE	D VK + Dfa VG + Nc Na + DE	-51.37924761365906
餵狗很難嗎	餵 狗 很 難 嗎	VC Na Dfa VH T	VC Na + Dfa VH T	-34.03436060006726
是甲	是 甲	SHI Na	SHI Na	-17.566486444367683
整團都壞了才來	整 團 都 壞 了 才 來	Neqa Nf D VHC T Da D	Neqa Nf + D VHC T + Da D	-47.27011370414861
只會跟風	只 會 跟風	Da D VH	Da D + VH	-27.62913214203642
久到我能把ㄧ刻{{CD}}金這種智慧當成屁話	久 到 我 能 把 ㄧ 刻 千金 這 種 智慧 當成 屁話	VH P Nh D P Neu Nf Na Nep Nf Na VG Na	VH P + Nh D P + Neu + Nf + Na + Nep Nf Na + VG + Na	-120.28047588945098
我記得開服就玩了	我 記得 開 服 就 玩 了	Nh VK VC VC D VC Di	Nh VK + VC + VC + D + VC Di	-56.147169896336706
中國吃屎共識	中國 吃 屎 共識	Nc VC Na Na	Nc + VC Na + Na	-35.85257835200183
補充	補充	VC	VC	-11.683164055879404
好像校慶運動會的感覺	好像 校慶 運動會 的 感覺	D Nd Na DE Na	D + Nd Na + DE Na	-37.32759017212061
組頭跟子彈還不出動	組頭 跟 子彈 還 不 出動	Na P Na D D VAC	Na + P + Na + D D + VAC	-59.54529983364843
太甜	太 甜	Dfa VH	Dfa VH	-16.180192083247793
欸你媽啦	欸 你 媽 啦	I Nh Na T	I + Nh Na + T	-36.9265231840224
同站進出有限時間的吧	同 站 進出 有限 時間 的 吧	Nes VA VCL VH Na T T	Nes + VA + VCL + VH Na + T T	-62.71482070223928
愛太遠	愛 太 遠	VL Dfa VH	VL + Dfa VH	-22.78790381114961
{{FW}}混亂中	GG 混亂 中	FW VH Ng	FW + VH Ng	-21.518160915511036
黑松汽水	黑松 汽水	Nb Na	Nb + Na	-28.576194532577325
聖經是在{{FW}}	聖經 是 在 Bull	Nb SHI P FW	Nb + SHI P FW	-27.1786006162035
被牛追趕的人群	被 牛 追趕 的 人群	P Na VC DE Na	P Na + VC + DE Na	-43.84137511090389
至少給我個	至少 給 我 個	Da VD Nh DE	Da + VD Nh DE	-27.89160660541305
這樣會桶嗎	這樣 會 桶 嗎	VH D Nf T	VH D + Nf + T	-36.11782012430021
但是	但是	Cbb	Cbb	-8.516666999226603
看她的{{FW}}	看 她 的 size	VC Nh DE FW	VC Nh DE + FW	-22.064704621879105
你在看你自己的片子嗎	你 在 看 你 自己 的 片子 嗎	Nh P VE Nh Nh DE Na T	Nh P + VE Nh Nh DE + Na + T	-50.241951114512226
圖片在我家附近欸	圖片 在 我 家 附近 欸	Na P Nh Nc Nc I	Na + P Nh Nc Nc + I	-40.57242989491333
就算中離不想活也是他們的人森啊	就算 中 離 不 想 活 也 是 他們 的 人 森 啊	Cbb Ng VC D VE VH D SHI Nh DE Na Na T	Cbb + Ng VC + D VE VH + D SHI Nh DE + Na + Na + T	-91.4941425162671
小時候很哈他	小時候 很 哈 他	Nd Dfa D Nh	Nd Dfa + D + Nh	-34.10764311393541
屁啦	屁 啦	Na T	Na + T	-24.360621697897475
癢癢又	癢癢 又	VH D	VH + D	-23.494296218459578
你說說久利生公平買的那種嗎	你 說說 久 利生 公平 買 的 那 種 嗎	Nh VE VH VA VH VC DE Nep Nf T	Nh VE + VH + VA + VH + VC + DE Nep Nf T	-80.40096776456993
{{CD}}	2222222222222222	Neu	Neu	-5.341351641700136
這麼長以後見面不是很麻煩	這麼 長 以後 見面 不 是 很 麻煩	D VH Ng VA D SHI Dfa VHC	D VH + Ng + VA + D SHI Dfa VHC	-55.3728858719965
支援習大大圖	支援 習 大大 圖	VC VC VH Na	VC + VC + VH + Na	-47.19965875171535
耍廢	耍 廢	VC VC	VC + VC	-26.633129335654242
滿好聽的	滿 好聽 的	Dfa VH T	Dfa VH T	-17.566486444367683
把{{CD}}月的下半月跟{{CD}}月的上半月結合成屠殺{{CD}}整月紀念月不會	把 二月 的 下 半 月 跟 三月 的 上 半 月 結合成 屠殺 一 整 月 紀念 月 不會	P Nd DE Nes Neqa Na P Nd DE Nes Neqa Na VG VC Neu Neqa Na Na Na D	P + Nd DE + Nes Neqa Na + P + Nd DE + Nes Neqa Na + VG + VC + Neu Neqa Na + Na + Na + D	-150.39857480759642
沒打折窮鬼島人坐不起高鐵	沒 打折 窮鬼 島人 坐 不 起 高鐵	VJ VA Na Na VA D Di Na	VJ + VA + Na + Na + VA D Di + Na	-88.52590626857034
你{{CD}}定是菜鳥	你 一定 是 菜鳥	Nh D SHI Na	Nh D SHI + Na	-29.968186914811852
菜皮卡口交包皮卡住了	菜 皮 卡 口交 包皮 卡住 了	Na Na Na VB Na VC Di	Na + Na + Na + VB + Na + VC Di	-80.47334092809795
真賢慧	真 賢慧	D VH	D + VH	-25.185659856659207
你物化女性	你 物化 女性	Nh VHC Na	Nh + VHC Na	-24.29586562220331
笑到打字都不正常惹才會這樣	笑到 打字 都 不 正常 惹 才 會 這樣	VE VA D D VH VC Da D VH	VE + VA + D D VH + VC + Da D VH	-75.7358619911334
打那麼多字辛苦你了	打 那麼多 字 辛苦 你 了	VC Neqa Na VHC Nh T	VC + Neqa + Na + VHC Nh T	-47.54893379666013
中鋼丁	中鋼 丁	Nc Nb	Nc + Nb	-27.079085805117145
{{FW}}	pornhub	FW	FW	-6.896113450309792
修好了	修好 了	VC Di	VC Di	-15.774726975139629
金針菇	金針菇	Na	Na	-15.487044902687847
女的就蔡英文	女 的 就 蔡英文	Na DE D Nb	Na DE D + Nb	-30.527802702747273
用你的槍教訓他	用 你 的 槍 教訓 他	P Nh DE Na VC Nh	P Nh DE + Na + VC Nh	-43.0506059989725
那時候還沒有中國	那 時候 還 沒有 中國	Nep Na D VJ Nc	Nep Na D + VJ Nc	-31.837136022731038
個人認為	個人 認為	Nh VE	Nh VE	-13.615242725786256
哈哈哈哈哈哈哈哈哈	哈哈 哈哈 哈 哈 哈 哈 哈	D D D D D D D	D D + D D D D D	-33.18706273968005
{{FW}}	PokeMon	FW	FW	-6.896113450309792
公投啥毀啦	公投 啥 毀 啦	VA Nep VC T	VA + Nep + VC + T	-48.789055611609854
先說你是不是興奮	先 說 你 是 不 是 興奮	D VE Nh SHI D SHI VH	D + VE Nh SHI D SHI + VH	-36.765590412630104
在鄉下{{CD}}級分就能上	在 鄉下 48 級分 就 能 上	P Nc Neu Na D D Ncd	P Nc + Neu Na + D D + Ncd	-48.204371549025
人家買得到	人家 買 得 到	Nh VC DE VC	Nh + VC DE VC	-25.20850692981405
我知道你是安迪	我 知道 你 是 安迪	Nh VK Nh SHI Nb	Nh VK Nh SHI + Nb	-31.395303270451997
醒了嗎	醒 了 嗎	VA Di T	VA Di + T	-22.949089616514954
有種不要接{{FW}}	有 種 不要 接 XD	V_2 Nf D VC FW	V_2 Nf + D VC + FW	-37.485791556775155
因為醜陋	因為 醜陋	Cbb VH	Cbb + VH	-21.28424034328019
不然穿黃袍馬褂喔	不然 穿 黃袍 馬褂 喔	Cbb VC Na Na T	Cbb + VC + Na + Na + T	-65.23085727942684
找個會講中文的來翻譯好嗎	找 個 會 講 中文 的 來 翻譯 好 嗎	VC Di D VE Na DE D VC VH T	VC Di + D VE + Na DE + D VC + VH T	-70.14709497191006
這補習班在搞什麼	這 補習班 在 搞 什麼	Nep Nc D VC Nep	Nep + Nc + D VC Nep	-35.631014152292074
多付{{CD}}點錢就會自動變{{FW}}{{CD}}了	多 付 一點 錢 就 會 自動 變 R18 了	Neqa VD Neqa Na D D VH VG Nb T	Neqa + VD Neqa Na D + D VH + VG + Nb + T	-70.3785375995646
先寄信確認在發	先 寄 信 確認 在 發	D VD Na VE P VC	D + VD Na + VE + P VC	-52.14101879457723
台中火力發電廠表示	台中 火力 發電廠 表示	Nc Na Nc VE	Nc + Na Nc + VE	-34.52060439711072
有錢的	有錢 的	VH DE	VH DE	-13.523435176533134
南部人自{{FW}}的東西	南部人 自 high 的 東西	Na P FW DE Na	Na + P FW + DE Na	-41.94198207489015
看敘述就猜到是哪張圖了	看 敘述 就 猜到 是 哪 張 圖 了	VC VE D VE SHI Nep Nf Na T	VC + VE + D VE + SHI Nep + Nf Na + T	-73.46308374119783
保險套氣球	保險套 氣球	Na Na	Na + Na	-26.120961511698958
愛情好像	愛情 好像	Na D	Na + D	-20.77907718354355
霧霾是保護祖國免受美帝攻擊	霧 霾 是 保護 祖國 免 受 美帝 攻擊	Na Nb SHI VC Nc D VJ Nb VC	Na + Nb + SHI VC + Nc + D VJ + Nb + VC	-98.351287283641
如果你奶很大可以上節目表演才藝	如果 你 奶 很 大 可以 上 節目 表演 才藝	Cbb Nh Na Dfa VH D VCL Na VC Na	Cbb Nh + Na + Dfa VH + D + VCL Na + VC + Na	-81.75391905193521
老娘理組達	老娘 理組 達	Nh Na VJ	Nh + Na + VJ	-41.46286724796115
誰啊	誰 啊	Nh T	Nh T	-14.858436243265473
人命比不上炒房	人命 比不上 炒 房	Na VJ VC Na	Na + VJ + VC + Na	-50.481954744126384
巴巴耶尬	巴巴 耶 尬	D T b	D + T + b	-44.22977712435787
許信良是{{CD}}	許信良 是 9	Nb SHI Neu	Nb + SHI Neu	-21.12055516304875
空心菜都保證不會缺電了	空心菜 都 保證 不會 缺 電 了	Na D VE D VJ Na T	Na + D + VE D + VJ Na + T	-60.56970087578784
{{FW}}笛有個女老師超正ㄉ	x 笛 有 個 女 老師 超 正 ㄉ	FW Na V_2 Nf Na Na Dfa D FW	FW + Na + V_2 + Nf Na Na + Dfa + D + FW	-85.5427744751166
我家那邊常常看到的東西	我 家 那邊 常常 看到 的 東西	Nh Nc Ncd D VE DE Na	Nh Nc + Ncd + D VE + DE Na	-49.11563437463283
去唸化學研究所	去 唸 化學 研究所	D VC Na Nc	D VC + Na Nc	-30.789167466881683
輸了台灣隊	輸 了 台灣 隊	VD Di Nc Na	VD Di + Nc + Na	-33.66513654078387
你不知道喵喵鎚本來就是寶貝球的設計嗎	你 不 知道 喵喵 鎚 本來 就 是 寶貝 球 的 設計 嗎	Nh D VK D Na D D SHI Na Na DE Na T	Nh D VK + D + Na + D D SHI + Na + Na + DE Na + T	-101.92920478203767
{{CD}}{{FW}}跟教主比	4x 跟 教主 比	FW P Na P	FW + P + Na + P	-44.42602329477046
其實從{{CD}}個帝王角度來說	其實 從 一 個 帝王 角度 來 說	D P Neu Nf Na Na D VE	D + P Neu Nf + Na + Na D VE	-49.42019004752113
東森洋片	東森 洋 片	Nc A Nf	Nc + A + Nf	-37.769367341378015
{{CD}}大早去吃	一大早 去 吃	Nd D VC	Nd + D VC	-26.309766668182625
你是女的	你 是 女 的	Nh SHI Na T	Nh SHI Na T	-17.566486444367683
在桌上放天平然後收購辛香料	在 桌 上 放 天平 然後 收購 辛 香料	P Na Ncd VC Na D VC VH Na	P + Na Ncd VC + Na + D + VC + VH Na	-75.84331744254085
{{FW}}大	RLH大	Nc	Nc	-14.52196400664426
吹風機豬仔{{CD}}家人	吹風機 豬仔 一家人	Na Na Na	Na + Na + Na	-44.564991762825485
我選擇睡覺	我 選擇 睡覺	Nh VC VA	Nh VC + VA	-25.03622383936695
看看洪秀柱	看看 洪秀柱	VC Nb	VC + Nb	-26.73591549855911
我家有冷氣	我 家 有 冷氣	Nh Nc V_2 Na	Nh Nc + V_2 Na	-27.489010939732836
男盜女娼的時代	男盜女娼 的 時代	VH DE Na	VH DE + Na	-27.07211713580105
你是{{CD}}個好人	你 是 一 個 好人	Nh SHI Neu Nf Na	Nh + SHI Neu Nf Na	-23.60271844164336
跟民進黨{{CD}}樣	跟 民進黨 一樣	P Nb VH	P Nb + VH	-25.61698774393323
他們是不是瞎子	他們 是 不 是 瞎子	Nh SHI D SHI Na	Nh SHI D SHI + Na	-29.69055517821357
你丟我的照片去測看看阿	你 丟 我 的 照片 去 測 看看 阿	Nh VC Nh DE Na D VC VC T	Nh VC Nh + DE Na + D + VC + VC + T	-74.90059990416158
其實下{{CD}}個是指你	其實 下 一 個 是 指 你	D Nes Neu Nf SHI VG Nh	D + Nes Neu Nf + SHI VG + Nh	-40.73469493548241
{{FW}}	Otherside	FW	FW	-6.896113450309792
鋼彈{{FW}}有稍稍討論這問題	鋼彈 W 有 稍稍 討論 這 問題	Na FW V_2 D VE Nep Na	Na + FW + V_2 D + VE Nep Na	-58.902425602852894
有種你脫光	有種 你 脫光	VH Nh VC	VH + Nh + VC	-36.348923320406016
網址	網址	Na	Na	-14.040125919751523
士杰你的分類呢	士 杰 你 的 分類 呢	Na Nb Nh DE Na T	Na + Nb + Nh DE + Na T	-57.44003551207588
{{CD}}不要	千萬 不要	D D	D D	-12.497582242147452
會自己演柯南跟小蘭洗澡	會 自己 演 柯南 跟 小蘭 洗澡	D Nh VC Nb P Nb VA	D + Nh VC + Nb + P + Nb + VA	-77.9254080129345
走在路上別太興奮	走 在 路 上 別 太 興奮	VA P Na Ncd D Dfa VH	VA P Na Ncd + D Dfa + VH	-40.4407183390058
子瑜沒有{{FW}}	子 瑜 沒有 IG	Na Nb VJ FW	Na + Nb + VJ FW	-41.89703068702788
ㄧ個打槍	ㄧ 個 打 槍	Nb Nf VC Na	Nb + Nf VC + Na	-44.274381430594616
若有情太難了	若 有情 太 難 了	Cbb VH Dfa VH T	Cbb VH + Dfa VH T	-32.137240615181376
去好事多會買去骨雞腿	去 好事 多 會 買去 骨 雞腿	D Na D D VC Na Na	D + Na + D D + VC + Na + Na	-81.08095125024906
流口水	流 口水	VC Na	VC Na	-14.927429114752425
什麼新聞的{{CD}}卦阿	什麼 新聞 的 八卦 阿	Nep Na DE Na T	Nep Na + DE Na + T	-45.07288912681239
豪久沒有這抹蘇胡了喇	豪 久 沒有 這 抹 蘇 胡 了 喇	VH VH VJ Nep Nf Nc VH T D	VH + VH VJ Nep + Nf + Nc + VH T + D	-94.65300223039428
其實都難喝	其實 都 難喝	D D VH	D D + VH	-30.89886638413811
的東西	的 東西	DE Na	DE Na	-10.39252812461089
真{{FW}}	真 der	D FW	D + FW	-16.594728404281152
沒問題聞西	沒 問題 聞 西	VJ Na VC Ncd	VJ Na + VC + Ncd	-36.79899744028534
{{CD}}大票{{FW}}	一 大 票 ex	Neu VH Nf FW	Neu VH Nf + FW	-23.076305533557584
公{{CD}}小	公 三 小	A Neu VH	A + Neu VH	-24.927604544347645
大家都加油	大家 都 加油	Nh D VB	Nh D + VB	-22.975775410987332
我ㄆ友	我 ㄆ 友	Nh FW Na	Nh + FW + Na	-35.43322245464935
{{CD}}	8778	Neu	Neu	-5.341351641700136
說好的{{CD}}例呢	說好 的 兩 例 呢	VE DE Neu Na T	VE DE + Neu Na + T	-37.05508718153648
美工給我閉嘴	美工 給我 閉嘴	Na D VA	Na + D VA	-31.874876350713883
我昨天才出生	我 昨天 才 出生	Nh Nd Da VA	Nh Nd Da + VA	-27.765264316360994
不錯喔	不錯 喔	VH T	VH T	-16.87333926380774
回收業者快點出動啊	回收 業者 快點 出動 啊	Nv Na D VAC T	Nv Na + D + VAC + T	-50.873369694336645
淦	淦	Nb	Nb	-17
{{FW}}你是不是想被我肛	rrr 你 是 不 是 想 被 我 肛	FW Nh SHI D SHI VE P Nh Nb	FW + Nh SHI D SHI VE + P Nh + Nb	-54.32860597325274
正妹黨	正 妹 黨	D Na Na	D + Na + Na	-32.609072918568415
{{CD}}缺{{CD}}不能開台	三缺一 不能 開台	VH D VA	VH + D + VA	-41.18789479377216
{{FW}}	explosion	FW	FW	-6.896113450309792
中壢	中壢	Nc	Nc	-12.9917754658643
找到了沒	找到 了 沒	VC Di D	VC Di + D	-21.56489345171665
快升仙了	快 升 仙 了	VH VC Na T	VH + VC + Na T	-40.03485485852802
空心菜帶賽	空心菜 帶 賽	Na VC Na	Na + VC + Na	-37.60008367445052
這遊戲公司是怎麼算錢給你的	這 遊戲 公司 是 怎麼 算 錢 給 你 的	Nep Na Nc SHI D VE Na P Nh DE	Nep + Na Nc + SHI D VE + Na P Nh + DE	-60.96484802911075
加香菇	加 香菇	VC Na	VC + Na	-24.502903379553057
不好笑	不 好笑	D VH	D VH	-16.180192083247793
狗奶味	狗 奶味	Na Na	Na + Na	-28.646812099791276
子孫燒給我時	子孫 燒給 我 時	Na VD Nh Ng	Na + VD + Nh + Ng	-44.18134216101954
哈哈我會偷瞄幾眼	哈哈 我 會 偷瞄 幾 眼	D Nh D VC Neu Nf	D + Nh + D VC + Neu Nf	-51.26820862130718
半筋半肉	半 筋 半 肉	Neqa Na Neqa Na	Neqa + Na + Neqa + Na	-44.85682948752531
都說会討客兄了還去結婚	都 說 会 討 客 兄 了 還 去 結婚	D VE Nb VD Na Na Di D D VA	D VE + Nb + VD + Na + Na + Di D + D VA	-99.97098218001989
買了也沒什麼用	買 了 也 沒 什麼 用	VC Di D VJ Nep Na	VC Di + D VJ Nep Na	-29.336915137969996
只能說{{FW}}真的是不該存在在這個世界上	只 能 說 ISIS 真的 是 不 該 存在 在 這 個 世界 上	Da D VE FW D SHI D D VA P Nep Nf Nc Ncd	Da D VE + FW + D + SHI D D VA + P Nep Nf Nc Ncd	-62.541261009586115
中國古代對同性性關係沒有西方那麼排斥	中國 古代 對 同性 性關係 沒有 西方 那麼 排斥	Nc Nd P Na Na VJ Ncd D VC	Nc Nd + P Na + Na + VJ Ncd + D + VC	-84.71475841016094
酸性體質	酸性 體質	Na Na	Na + Na	-26.22400791634297
老爸寵兒子	老爸 寵 兒子	Na VC Na	Na + VC Na	-30.10909236788909
有管制跟無管制的差別阿	有 管制 跟 無 管制 的 差別 阿	V_2 VC Caa VJ Nv DE Na T	V_2 VC + Caa VJ + Nv + DE Na + T	-72.98858163619138
娜娜我也要睡了	娜娜 我 也 要 睡 了	Nb Nh D D VA Di	Nb + Nh D D + VA Di	-41.89947567602095
公務員{{CD}}定都投{{FW}}啊	公務員 一定 都 投 kmt 啊	Na D D VC FW I	Na + D + D VC + FW I	-52.194073853830766
借串說晚安	借 串 說 晚安	VD Nf VE VH	VD + Nf + VE + VH	-46.49226924466883
醫科生轉組考根本屌打文組	醫科 生 轉 組 考 根本 屌 打 文組	Na VC VC Nf VC D VH VC Na	Na + VC + VC + Nf + VC + D + VH + VC + Na	-111.23749936976158
我老婆請撤照	我 老婆 請 撤 照	Nh Na VF VC P	Nh Na + VF + VC + P	-50.8844069074981
{{CD}}隻很可愛很多隻就{{FW}}	一 隻 很 可愛 很多 隻 就 QAQ	Neu Nf Dfa VH Neqa Nf D FW	Neu Nf Dfa VH + Neqa + Nf + D + FW	-50.34524503984455
{{CD}}文	87 文	Neu Na	Neu Na	-13.002138252899847
砍的幅度絕對比現在更大	砍 的 幅度 絕對 比 現在 更 大	VC DE Na D P Nd Dfa VH	VC + DE Na + D + P Nd Dfa + VH	-60.38666570508635
台東黑貓包	台東 黑貓 包	Nc Na VC	Nc + Na + VC	-40.03513939402574
公{{CD}}小廢話	公 三 小 廢話	A Neu VH Na	A + Neu VH + Na	-38.93874292722592
{{CD}}天熱量上{{CD}}	一 天 熱量 上三千	Neu Nf Na Neu	Neu Nf + Na + Neu	-33.60892001525886
批恩我知道	批 恩 我 知道	Nf Na Nh VK	Nf + Na + Nh VK	-36.07844668932038
怎麼越來越多阿哩阿紮的來刷存在感	怎麼 越來越 多 阿 哩 阿 紮 的 來 刷 存在感	D Dfa VH T T T VC DE D VC Na	D + Dfa VH + T + T + T + VC DE + D + VC + Na	-117.48094433102982
哈哈哈{{FW}}死當	哈 哈 哈 UCCU 死當	D D D FW VC	D D D + FW + VC	-36.61298593684074
多元性交	多元 性交	VH VA	VH + VA	-24.857990747662228
到北投查{{FW}}	到 北投 查 iq	P Nc VE FW	P Nc + VE + FW	-35.93326177661294
問教官馬茸吧	問 教官 馬 茸 吧	VE Na Na Nb T	VE + Na + Na + Nb + T	-59.63033807188419
{{FW}}	Dcard	FW	FW	-6.896113450309792
他轉移債務的能力還是有的	他 轉移 債務 的 能力 還是 有 的	Nh VD Na DE Na D V_2 DE	Nh VD + Na + DE Na + D V_2 + DE	-57.48127771017552
紅色或粉紅色的洨	紅色 或 粉紅色 的 洨	Na Caa Na DE Nb	Na Caa + Na DE + Nb	-47.8988663841381
永	永	D	D	-12.073425001027134
看成高加索價格	看成 高加索 價格	VG Nc Na	VG + Nc + Na	-37.73216735257068
這{{CD}}個{{FW}}之前都滿活躍的	這 兩 個 GG 之前 都 滿 活躍 的	Nep Neu Nf FW Ng D Dfa VH DE	Nep Neu Nf + FW Ng + D Dfa + VH DE	-55.499453247842375
{{CD}}代玩了{{CD}}下主角配角都換人	四代 玩 了 一下 主角 配角 都 換人	Nd VC Di Nd Na Na D VA	Nd + VC + Di Nd + Na + Na + D + VA	-80.87877754338695
國際賽事必吃{{CD}}海啊	國際賽 事 必 吃 四海 啊	Na Na D VC Nc T	Na + Na D + VC + Nc + T	-61.93068669927656
{{CD}}堆人抽煙	一 堆 人 抽煙	Neu Nf Na VA	Neu Nf Na + VA	-27.246891486959623
自稱專家天天上電視抹黑核電	自稱 專家 天天 上 電視 抹黑 核電	VG Na D VCL Na VC Na	VG Na + D + VCL Na + VC + Na	-72.48272467283076
什麼時候要繳罰款	什麼 時候 要 繳 罰款	Nep Na D VD Na	Nep Na D + VD Na	-33.34121341950731
可以認輸不給凌遲嗎	可以 認輸 不 給 凌遲 嗎	D VA D VD VC T	D + VA + D VD + VC + T	-60.17080818791393
那個{{FW}}嗎	那 個 ok 嗎	Nep Nf FW T	Nep Nf FW + T	-23.71822270405282
回應迅速	回應 迅速	VC VH	VC + VH	-22.458973769754657
白賊義	白 賊 義	VH Na Na	VH Na + Na	-30.337182343138625
他高傲	他 高傲	Nh VH	Nh + VH	-21.188291054654847
正本哪有放少林寺	正本 哪 有 放 少林寺	Na Ncd V_2 VC Nc	Na + Ncd V_2 + VC + Nc	-53.77980655105388
幹他	幹 他	VC Nh	VC + Nh	-18.672131861362743
跑步的時候超不方便	跑步 的 時候 超 不 方便	VA DE Na Dfa D VH	VA + DE Na + Dfa + D VH	-48.37542326508301
有卡卡獸	有 卡卡 獸	V_2 Neqa Na	V_2 + Neqa + Na	-37.34411006082762
應該是限定網球吧	應該 是 限定 網球 吧	D SHI VK Na T	D SHI + VK + Na + T	-45.875591691252936
睡覺啊	睡覺 啊	VA T	VA T	-17.566486444367683
幫你	幫 你	P Nh	P Nh	-13.044697867318643
肚子{{CD}}	肚子 2	Na Neu	Na Neu	-16.87333926380774
哇哇	哇哇	D	D	-15.001537086906147
我也愛{{CD}}個人宅在家	我 也 愛 一 個 人 宅 在 家	Nh D VL Neu Nf Na Nc P Nc	Nh D + VL Neu Nf Na + Nc + P Nc	-50.862109927401185
口袋超過褲管是前年的流行啊	口袋 超過 褲管 是 前年 的 流行 啊	Na VJ Na SHI Nd DE VH T	Na + VJ + Na + SHI Nd DE + VH + T	-74.27192489405537
阿斯	阿 斯	T Nep	T + Nep	-27.40104216678688
永不為奴	永 不 為 奴	D D VG Na	D D + VG Na	-28.81400477498893
所以今天右手拿筷子	所以 今天 右手 拿 筷子	Cbb Nd Na VC Na	Cbb Nd + Na VC + Na	-42.52735785520795
貓圖ㄋ	貓 圖 ㄋ	Na Na Nb	Na + Na + Nb	-39.419329912159874
你{{CD}}天到晚被炸死然後回到過去是很屌嗎	你 一天到晚 被 炸死 然後 回到 過去 是 很 屌 嗎	Nh D P VC D VCL Nd SHI Dfa VH T	Nh + D + P VC + D VCL + Nd SHI Dfa + VH + T	-95.62790254425806
來自	來自	VJ	VJ	-10.160383063130668
目前{{CD}}歲	目前 30 歲	Nd Neu Nf	Nd Neu Nf	-15.487044902687847
槓	槓	b	b	-16.87333926380774
會變死神	會 變 死神	D VG Na	D VG + Na	-27.75959857882532
櫻日梯子	櫻 日 梯子	Na Nf Na	Na + Nf + Na	-40.04160112919621
叮	叮	VC	VC	-14.165289062705527
科	科	Na	Na	-12.497582242147452
食用不明植物被封印了	食用 不明 植物被 封印 了	VC VH Na Na T	VC + VH + Na + Na + T	-66.56610346691885
{{FW}}{{CD}}	R20	FW	FW	-10.806071753284256
是手機{{FW}}會自動開圖	是 手機 app 會 自動 開 圖	SHI Na FW D VH VC Na	SHI Na + FW D VH + VC + Na	-53.8899042240309
沒有北部粽這種偽粽	沒有 北部 粽 這 種 偽 粽	VJ Ncd Na Nep Nf A Na	VJ + Ncd + Na + Nep Nf + A + Na	-75.28559871720215
{{CD}}毛最愛被自家政權肛番到不要不要	五毛 最愛 被 自家 政權 肛 番 到 不要 不要	Nb Na P Nc Na Nb Nf VCL D D	Nb + Na + P + Nc + Na + Nb + Nf + VCL + D D	-110.82273222733926
就同{{CD}}個演員	就 同 一 個 演員	D Nes Neu Nf Na	D + Nes Neu Nf + Na	-30.781671236685703
仙劍哥最正惹	仙 劍 哥 最 正 惹	Na Na Na Dfa D VC	Na + Na + Na + Dfa + D + VC	-68.15636281052774
喜歡吃香蕉	喜歡 吃 香蕉	VK VC Na	VK + VC Na	-25.62460415225326
我要當老師	我 要 當 老師	Nh D VG Na	Nh + D VG Na	-22.602934458676167
因為純純的愛只摸奶阿	因為 純純 的 愛 只 摸 奶 阿	Cbb VH DE Na Da VC Na T	Cbb + VH DE Na + Da + VC + Na + T	-73.16545913121821
簡單來說	簡單 來 說	VH D VE	VH D VE	-15.168591171569313
展昭吧	展 昭 吧	Na VE T	Na + VE + T	-36.971729855050924
就長輩很愛傳{{CD}}些圖文照片	就 長輩 很 愛 傳 一些 圖文 照片	D Na Dfa VL VD Neqa Na Na	D + Na + Dfa VL + VD + Neqa + Na + Na	-78.41076340493748
小朋友	小朋友	Na	Na	-10.074283401748943
美國吳敦義	美國 吳敦義	Nc Nb	Nc + Nb	-22.3434786469239
真的跟餿水{{CD}}樣	真的 跟 餿水 一樣	D P Na VH	D P + Na + VH	-42.89579211584913
守不住	守 不 住	VC D VC	VC D VC	-16.180192083247793
海綿寶寶	海綿 寶寶	Na Na	Na + Na	-26.375503747264617
你去菇狗鄭多燕	你 去 菇 狗 鄭 多 燕	Nh D Na Na Nb VH Na	Nh D + Na + Na + Nb + VH + Na	-76.21874396239956
遠{{FW}}是什麼鬼	遠 s 是 什麼 鬼	VH FW SHI Nep Na	VH + FW + SHI Nep Na	-34.897387828578246
{{CD}}定有黑道在片子裡	一定 有 黑道 在 片子 裡	D V_2 Nc P Na Ng	D V_2 + Nc P + Na Ng	-46.040165413419416
如果只有{{CD}}個人的話可以算成功	如果 只 有 一 個 人 的 話 可以 算 成功	Cbb Da V_2 Neu Nf Na DE Na D VG VH	Cbb + Da V_2 Neu Nf Na + DE Na D + VG VH	-55.22973451000142
滷肉飯{{CD}}碗	滷肉 飯 兩 碗	Na Na Neu Nf	Na + Na + Neu Nf	-41.097497875394865
{{CD}}分早	0分 早	Dfa D	Dfa + D	-20.27893803709602
沒去過	沒 去 過	D VCL Di	D VCL Di	-15.001537086906147
王力宏完全電爆周	王力宏 完全 電 爆 周	Nb D Na VH Nd	Nb + D + Na + VH + Nd	-60.67705947355722
可以幹嗎	可以 幹嗎	D D	D + D	-22.72676332654124
我跟馬麻去	我 跟 馬 麻 去	Nh P Na Na D	Nh P + Na + Na + D	-45.48057989809661
不{{CD}}止兀體阿	不4 止 兀 體 阿	VH Ng VH Na T	VH + Ng + VH + Na + T	-67.07660688536558
{{FW}}還會去打{{FW}}嗎	Obov 還 會 去 打 lol 嗎	FW D D D VC FW T	FW D D + D VC + FW + T	-46.54029409922616
露肚臍正夯	露 肚臍 正 夯	VC Na D Nb	VC Na + D + Nb	-43.62643627750766
的國家可以{{CD}}年賣幾{{CD}}支球棒	的 國家 可以 一年 賣 幾 十萬 支 球棒	DE Na D Nd VD Neu Neu Nf Na	DE Na + D + Nd + VD Neu + Neu Nf + Na	-68.37835615823812
分類也很無聊	分類 也 很 無聊	Na D Dfa VH	Na D + Dfa VH	-31.69898568425022
回去年初{{FW}}才{{CD}}塊就好	回去 年初 AMD 才 2 塊 就 好	VA Nd FW Da Neu Nf D VH	VA + Nd + FW + Da Neu Nf + D VH	-58.812076136200055
第{{CD}}級後面好刺激	第二 級 後面 好 刺激	Neu Na Ncd VH Na	Neu Na + Ncd + VH + Na	-44.88042803433161
政論節目的暴掛	政論 節目 的 暴 掛	Na Na DE D VC	Na + Na DE + D + VC	-53.24786196229563
這品種不太{{CD}}樣	這 品種 不 太 一樣	Nep Na D Dfa VH	Nep + Na + D Dfa VH	-32.462755848266376
拍拍學姐更好	拍拍 學姐 更 好	VC Na Dfa VH	VC + Na + Dfa VH	-40.14661057581339
太神啦	太 神 啦	Dfa VH T	Dfa VH + T	-26.999679027512734
問他	問 他	VE Nh	VE Nh	-11.81391380554205
建議正名	建議 正名	VE VA	VE + VA	-24.897559131425943
多喝{{CD}}點有益身體健康	多 喝 一點 有益 身體 健康	D VC Neqa VJ Na VH	D VC Neqa + VJ Na VH	-33.74667852761547
新警察在雙北就皮繃緊點吧幸福中南部誰跟你每天抗議來抗議去	新 警察 在 雙 北 就 皮 繃緊 點 吧 幸福 中南部 誰 跟 你 每 天 抗議 來 抗議 去	VH Na P Nf Ncd D Na VC VC T VH Ncd Nh P Nh Nes Nf VE D VE D	VH + Na P + Nf + Ncd D + Na + VC + VC T + VH + Ncd + Nh P Nh + Nes Nf + VE + D VE + D	-185.38627034259258
你可以慶祝清明節	你 可以 慶祝 清明節	Nh D VE Nd	Nh D + VE + Nd	-37.69901354083998
愛幻想的人需要吃藥	愛 幻想 的 人 需要 吃 藥	VL VE DE Na VK VC Na	VL VE DE + Na VK + VC Na	-45.71474301298478
我覺得老喊台灣之光的比較賤格	我 覺得 老 喊 台灣 之 光 的 比較 賤 格	Nh VK VH VE Nc DE Na DE Dfa VH Na	Nh VK + VH + VE + Nc + DE Na DE + Dfa + VH + Na	-91.56652118058125
媽的智障	媽的 智障	I VH	I + VH	-28.28073031968349
大家回家	大家 回家	Nh VA	Nh + VA	-19.479413599802506
雷{{CD}}洨	雷 三 洨	Na Neu Nb	Na + Neu + Nb	-36.44210218326809
ㄅ能ㄒ膩	ㄅ 能 ㄒ 膩	FW D FW VH	FW + D + FW + VH	-53.955083311856924
修水電	修 水電	VC Na	VC + Na	-24.518179035023383
超齡的星守者	超齡 的 星 守 者	VH DE Na VC Na	VH DE + Na + VC + Na	-48.303711854543465
自願被上就不怕強姦	自願 被 上 就 不 怕 強姦	VL P Ncd D D VK VC	VL P + Ncd + D D VK + VC	-52.95609606794842
黑道他媽的給我閉嘴	黑道 他媽的 給我 閉嘴	Nc I D VA	Nc + I + D VA	-43.737580320425366
會加入原創劇情	會 加入 原創 劇情	D VC VH Na	D VC + VH + Na	-42.38581768297262
地理因素	地理 因素	Na Na	Na Na	-16.87333926380774
恭喜{{CD}}位	恭喜 兩 位	VJ Neu Nf	VJ + Neu Nf	-21.99233746654359
不是演{{CD}}齣外國戲的泰國妓女嗎	不 是 演 一 齣 外國 戲 的 泰國 妓女 嗎	D SHI VC Neu Nf Nc Na DE Nc Na T	D SHI + VC Neu Nf + Nc + Na DE + Nc + Na + T	-83.83837677025683
超難控制	超難 控制	VH VC	VH + VC	-27.316152922970815
知道{{CD}}是個屁	知道 633 是 個 屁	VK Neu SHI Nf Na	VK Neu + SHI Nf Na	-30.776264062045776
少{{CD}}葛{{FW}}而已	少 一 葛 n 而已	VH Neu Na Na T	VH Neu + Na + Na T	-46.841526178619596
你以為有貓我就會對嗎	你 以為 有 貓 我 就 會 對 嗎	Nh VE V_2 Na Nh D D VH T	Nh VE + V_2 Na + Nh D D + VH T	-58.14606847833737
叫它退下就好了	叫 它 退下 就 好 了	VG Nh VA D VH T	VG Nh + VA + D VH T	-42.59384759647679
因為沒有演唱會可以聽	因為 沒有 演唱會 可以 聽	Cbb VJ Na D VE	Cbb VJ + Na D + VE	-40.160796978215885
慢成這樣就不要{{FW}}了	慢 成 這樣 就 不要 PO 了	VH VG VH D D FW Di	VH + VG + VH D D + FW + Di	-52.178490418760816
啓秋了喔	啓 秋 了 喔	Nb Nd T T	Nb + Nd + T T	-43.9337835296573
腦袋是個很好的東西	腦袋 是 個 很 好 的 東西	Na SHI Nf Dfa VH DE Na	Na + SHI Nf Dfa VH DE + Na	-37.620790030461286
演異形	演 異形	VC Na	VC + Na	-26.47671364919613
龍路過	龍 路過	Na VCL	Na + VCL	-25.34911382365477
被列為危險性犬隻呢	被 列為 危險性 犬隻 呢	P VG Na Na T	P VG + Na + Na + T	-51.082905253613404
宅在家	宅 在 家	Nc P Nc	Nc + P Nc	-25.131089014343047
低星神角啊	低 星 神 角 啊	VH Na Na Na T	VH + Na + Na + Na + T	-54.71743914032355
賤人	賤人	Na	Na	-16.87333926380774
{{CD}}哈都沒有幫我按讚	五 哈 都 沒有 幫 我 按 讚	Neu D D D P Nh VC VC	Neu + D + D D P + Nh VC + VC	-65.90073757581806
鬼谷子是教你怎麼玩政治	鬼 谷 子 是 教 你 怎麼 玩 政治	Na Na Na SHI VC Nh D VC Na	Na + Na + Na SHI + VC Nh D + VC + Na	-78.96601877764279
又要幫外資坑殺散戶了	又 要 幫 外資 坑殺 散戶 了	D D P Na VC Na T	D + D P + Na + VC + Na + T	-73.00320304918151
你有想過車的感受嗎	你 有 想 過 車 的 感受 嗎	Nh V_2 VE Di Na DE Na T	Nh V_2 VE Di + Na + DE Na + T	-48.560347948565564
海葬	海 葬	Na VC	Na + VC	-24.394751791577423
是組織好ㄇ幹	是 組織好 ㄇ 幹	SHI VC FW VC	SHI + VC + FW + VC	-50.59577438465419
你幹嘛	你 幹嘛	Nh D	Nh D	-15.957048531933584
業配文	業 配 文	Na VC Na	Na + VC + Na	-34.976098382965915
獨特醬料加生菜	獨特 醬料 加 生菜	VH Na VC Na	VH + Na + VC + Na	-51.68102131732073
再找{{CD}}個	再 找 一 個	D VC Neu Nf	D VC Neu Nf	-15.487044902687847
主題是吃火鍋嗎	主題 是 吃 火鍋 嗎	Na SHI VC Na T	Na SHI + VC Na + T	-37.76767995123322
反過來說也行啊	反過來說 也 行 啊	Dk D VH T	Dk + D + VH T	-36.66455726528348
那你有遇過前台北工專的嗎	那 你 有 遇 過 前 台北 工專 的 嗎	Dk Nh V_2 VK Di Nes Nc Nc DE T	Dk Nh V_2 + VK Di + Nes + Nc Nc DE + T	-68.06065759789246
{{FW}}噁心	lien 噁心	FW VH	FW + VH	-19.898251703209638
吃屎	吃 屎	VC Na	VC Na	-16.180192083247793
不是卸任了嗎	不 是 卸任 了 嗎	D SHI VH T T	D SHI VH + T T	-29.607519949603585
隨便查都有問個屁	隨便 查 都 有 問 個 屁	VH VE D V_2 VE Di Na	VH + VE + D V_2 + VE + Di Na	-59.87483765361369
同是學店給葛同情箭頭	同 是 學 店 給 葛 同情 箭頭	D SHI VC Nc P Na VJ Na	D SHI + VC + Nc + P + Na + VJ + Na	-86.8224217105207
現在最紅的是{{FW}}	現在 最 紅 的 是 Tenga	Nd Dfa VH DE SHI FW	Nd + Dfa VH DE + SHI FW	-35.318064415894476
豆導沒那麽文藝	豆 導 沒 那 麽 文藝	Na VC VJ Nep Nb Na	Na + VC + VJ Nep + Nb + Na	-71.88066829758529
金磚	金磚	Na	Na	-17.566486444367683
點滴在心頭	點滴 在 心頭	Na VCL Nc	Na VCL Nc	-17.566486444367683
在研究保險條約	在 研究 保險 條約	P VE Na Na	P VE + Na + Na	-37.21850073010958
嘟拉拉拉拉	嘟 拉拉 拉拉	D VC VC	D + VC + VC	-44.73634727412376
可是按摩好像真的有幫助啊	可是 按摩 好像 真的 有 幫助 啊	Cbb VC D D V_2 VC T	Cbb + VC + D D + V_2 VC T	-54.366085741474045
我說的是米國這邊狀況	我 說 的 是 米 國 這邊 狀況	Nh VE DE SHI Nf Nc Ncd Na	Nh VE DE SHI + Nf + Nc + Ncd + Na	-58.92290631401117
嘻嘻我也是瘦宅	嘻嘻 我 也 是 瘦 宅	D Nh D SHI VH Nc	D + Nh D SHI + VH + Nc	-53.18991055484879
南部全都是腦殘	南部 全 都 是 腦 殘	Ncd Neqa D SHI Na VH	Ncd + Neqa D SHI + Na + VH	-50.27749113667145
{{CD}}副俾倪看奴隸的神情	一 副 俾 倪 看 奴隸 的 神情	Neu Nf Cbb Nb VC Na DE Na	Neu Nf + Cbb + Nb + VC + Na + DE Na	-77.82159573146129
當老師	當 老師	VG Na	VG Na	-14.040125919751523
{{FW}}	triple	FW	FW	-6.896113450309792
貓的報仇	貓 的 報仇	Na DE VA	Na DE + VA	-28.399570996898007
被我嗆	被 我 嗆	P Nh VH	P Nh + VH	-27.031295141280793
多多指教	多多 指教	D VA	D VA	-17.566486444367683
你開	你 開	Nh VC	Nh VC	-15.62057629531237
やらないか	やらないか	Nb	Nb	-85
開個太空船	開 個 太空船	VC Nf Na	VC + Nf Na	-27.62308982758045
曖昧不是結果就是陌路	曖昧 不 是 結果 就 是 陌路	VH D SHI Na D SHI Na	VH + D SHI + Na D SHI + Na	-52.14954147403811
對{{CD}}點{{CD}}要求什麼公德心	對 九點二 要求 什麼 公德心	P Neu VF Nep Na	P Neu + VF Nep + Na	-48.54057624974338
無名崛起	無名 崛起	A VH	A + VH	-26.869382456118046
裡面都黃牛吧	裡面 都 黃牛 吧	Ncd D Na T	Ncd D + Na + T	-39.39209798370136
晚骯	晚 骯	VH Nb	VH + Nb	-28.705700220901818
啊	啊	T	T	-9.180997743948874
好可憐	好 可憐	Dfa VHC	Dfa VHC	-14.733273100311468
不然{{CD}}天{{CD}}塊你想吃什麼	不然 一 天 51 塊 你 想 吃 什麼	Cbb Neu Nf Neu Nf Nh VE VC Nep	Cbb + Neu Nf Neu Nf + Nh VE VC Nep	-46.468977885524566
明	明	Nd	Nd	-11.900059756255251
晚上黑嘛嘛的	晚上 黑 嘛 嘛 的	Nd VH T T DE	Nd + VH + T + T + DE	-46.603302169470645
我不要	我 不要	Nh D	Nh D	-13.289820325351629
我的美麗日記	我 的 美麗 日記	Nh DE Nv Na	Nh DE Nv + Na	-27.615452038132336
哎呀	哎呀	I	I	-12.668646644416771
數字餅乾才好吃	數字 餅乾 才 好吃	Na Na Da VH	Na + Na + Da VH	-41.265577075473274
怎麼沒打死	怎麼 沒 打死	D D VC	D D + VC	-27.68872423923866
紅白機懷念的雪人兄弟	紅 白 機 懷念 的 雪人 兄弟	VH VH Na VJ DE Na Na	VH VH + Na + VJ + DE Na + Na	-65.9083274106862
雞雞巴巴淫新春	雞雞 巴巴 淫 新春	Na D VH Nd	Na + D + VH + Nd	-60.63479202043959
舔{{CD}}舔肚臍會舒服點	舔 一 舔 肚臍 會 舒服 點	VC D VC Na D VH Na	VC D VC + Na + D VH + Na	-60.57875030129971
回{{FW}}大	回 map大	VCL Nc	VCL + Nc	-25.13763568256936
{{CD}}{{FW}}專吃{{CD}}路	5 f 專 吃 60路	Neu FW D VC D	Neu FW + D VC + D	-37.70920912608311
應該釣的到	應該 釣 的 到	D VC DE P	D + VC DE + P	-33.55514313552844
講人化	講 人化	VE VHC	VE + VHC	-27.204927287860592
互相毀滅吧	互相 毀滅 吧	D VC T	D + VC + T	-32.80371203344077
人家明明都再說砍{{CD}}天假	人家 明明 都 再 說 砍 七 天 假	Nh D D D VE VC Neu Nf Na	Nh + D + D + D VE + VC + Neu Nf Na	-70.859280105762
求好ㄘ拉麵	求 好 ㄘ 拉麵	VC VH FW Na	VC VH + FW + Na	-48.47995162792694
那幫別人打啊	那 幫 別人 打 啊	Nep P Nh VC T	Nep + P Nh + VC T	-40.15966107661977
被爸爸調教過了啊	被 爸爸 調教 過 了 啊	P Na VC Di T T	P Na + VC Di + T T	-46.728197493312585
殺掉吃肉	殺掉 吃 肉	VC VC Na	VC + VC Na	-28.21032899725948
變順瑋	變 順 瑋	VG VH b	VG + VH + b	-40.94354063180614
快笑死	快 笑死	VH VHC	VH + VHC	-24.914054350795055
照鏡子	照 鏡子	VC Na	VC Na	-15.369261867031463
{{CD}}成炒新聞啦	八成 炒 新聞 啦	Neqa VC Na T	Neqa + VC Na + T	-36.53999527693399
要川習會了	要 川 習 會 了	D Nc VC D Di	D + Nc + VC + D + Di	-49.414888266480574
堅若磐石	堅 若 磐石	VH Cbb Na	VH Cbb + Na	-32.041930435377054
回{{FW}}大	回 b大	VCL Nc	VCL + Nc	-25.13763568256936
這我曾祖父在看的	這 我 曾祖父 在 看 的	Nep Nh Na D VC DE	Nep + Nh Na + D VC DE	-41.70865639564111
豪	豪	VH	VH	-15.957048531933584
梁靜茹	梁靜茹	Nb	Nb	-15.001537086906147
{{FW}}	Hen	FW	FW	-6.896113450309792
懶叫比雞腿	懶 叫 比 雞腿	VH VG P Na	VH + VG + P + Na	-48.61813431820456
錢也他媽得多	錢 也 他 媽 得 多	Na D Nh Na DE VH	Na D + Nh Na + DE VH	-42.52563934645025
猶太人有錢說話就可以最大聲	猶太人 有錢 說話 就 可以 最 大聲	Na VH VA D D Dfa VH	Na + VH + VA + D D + Dfa VH	-62.35043130541598
這個時間在廟旁的早餐店吃豆花	這 個 時間 在 廟 旁 的 早餐店 吃 豆花	Nep Nf Na P Na Ncd DE Nc VC Na	Nep Nf Na + P Na + Ncd + DE Nc + VC + Na	-82.14868387669183
國際出名了	國際 出名 了	Nc VH T	Nc + VH T	-26.786805294371234
會有女生跑來對你說	會 有 女生 跑來 對 你 說	D V_2 Na VA P Nh VE	D V_2 + Na VA + P Nh VE	-42.32721893322284
抱歉被盜	抱歉 被 盜	VK P VC	VK + P VC	-29.766996873713516
勃起後沒超過{{CD}}{{FW}}是短小陰莖症	勃起 後 沒 超過 7 cm 是 短 小 陰莖 症	VA Ng D VJ Neu Nf SHI VH VH Na Na	VA Ng + D VJ Neu Nf + SHI VH + VH Na Na	-66.24059408673558
只好請妹子吃學餐了	只好 請 妹子 吃 學 餐 了	D VF Na VC VC Na T	D VF + Na + VC + VC + Na T	-67.60698299401439
阿妹喔	阿妹 喔	Nb T	Nb + T	-24.906460251475462
閱	閱	VC	VC	-14.927429114752425
不如尖叫自爆	不如 尖叫 自爆	VJ VE VE	VJ + VE + VE	-41.47102104968808
咖魯馬有人選{{FW}}就跳	咖魯 馬 有 人選 HARD 就 跳	Nb Na V_2 Na FW D VA	Nb + Na + V_2 Na + FW + D VA	-85.1881944580038
巧克力消化餅	巧克力 消化 餅	Na VC Na	Na + VC + Na	-38.02986030890688
{{CD}}	五	Neu	Neu	-5.341351641700136
哪部直接講	哪 部 直接 講	Nep Nf VH VE	Nep Nf + VH VE	-33.34121341950731
有上海校區	有 上海 校區	V_2 Nc Nc	V_2 + Nc + Nc	-29.68480857800947
真正新南向	真正 新 南向	A VH Nv	A VH + Nv	-32.83038779574132
逆撐改了噢	逆 撐 改 了 噢	VJ VC VC Di I	VJ + VC + VC Di + I	-52.688113802473715
進辦公室前先到洗手間拿衛生紙把腋下的汗擦乾	進 辦公室 前 先 到 洗手間 拿 衛生紙 把 腋下 的 汗 擦乾	VCL Nc Ng D VCL Nc VC Na P Nc DE Na VC	VCL Nc + Ng D VCL + Nc + VC Na + P + Nc DE + Na + VC	-117.35121250611598
我有說你可以用我的名字嗎	我 有 說 你 可以 用 我 的 名字 嗎	Nh V_2 VE Nh D P Nh DE Na T	Nh V_2 + VE + Nh D P + Nh DE Na + T	-56.81356600239755
東西很甜	東西 很 甜	Na Dfa VH	Na + Dfa VH	-24.862414616078386
我也是肥仔	我 也 是 肥仔	Nh D SHI Nb	Nh D SHI + Nb	-27.61273833226074
網路寫手啊	網路 寫手 啊	Na Na T	Na + Na + T	-35.25818102055666
我覺得滿好笑的{{FW}}	我 覺得 滿 好笑 的 XD	Nh VK Dfa VH DE FW	Nh VK Dfa + VH DE + FW	-37.59826954020184
阿法狗早就被黃博士肛的嫑嫑的了	阿 法 狗 早 就 被 黃 博士 肛 的 嫑嫑 的 了	T Na Na D D P Nb Na Nb DE Nb DE Di	T + Na + Na + D D P + Nb Na + Nb + DE + Nb + DE + Di	-133.87071593823208
真的很常下雨後地震欸	真的 很 常 下雨 後 地震 欸	D Dfa D VA Ng Na I	D Dfa + D VA + Ng + Na + I	-59.590264902582305
左手	左手	Na	Na	-12.049033547902976
{{CD}}卦在哪	八卦 在 哪	Na P Nep	Na + P Nep	-26.879745243153593
胖叔叔救我	胖 叔叔 救 我	VH Na VC Nh	VH + Na + VC Nh	-38.974293702237674
不ㄗ道餒	不 ㄗ 道 餒	D FW VE VH	D + FW + VE + VH	-50.29981865584616
現在紅的是姆咪啦	現在 紅 的 是 姆咪 啦	Nd VH DE SHI Nb T	Nd + VH DE + SHI + Nb + T	-71.78063423718405
因為他有鬢角	因為 他 有 鬢角	Cbb Nh V_2 Na	Cbb Nh V_2 + Na	-32.137240615181376
所以魯叔算大魔導上將	所以 魯 叔 算 大 魔 導 上將	Cbb Nc Na VG VH Na VC Na	Cbb + Nc + Na + VG + VH Na + VC + Na	-93.1900650928215
這是蓄意而且有特別訓練來虐殺	這 是 蓄意 而且 有 特別 訓練 來 虐殺	Nep SHI D Cbb V_2 VH Na D VC	Nep SHI + D + Cbb V_2 + VH Na + D + VC	-76.27376527590809
板主深夜了還在外面遊蕩	板主 深夜 了 還 在 外面 遊蕩	Na Nd T D P Ncd VA	Na + Nd T + D + P Ncd + VA	-68.5650875097947
收垃	收 垃	VC Nb	VC + Nb	-28.120766624982103
偶{{CD}}工具人	偶 4 工具 人	D D Na Na	D D + Na + Na	-34.18657796628393
{{FW}}啥	yo 啥	FW Nep	FW + Nep	-19.88788891617409
公的	公 的	Na DE	Na DE	-15.774726975139629
沒有業務	沒有 業務	VJ Na	VJ Na	-17.566486444367683
肥宅{{FW}}罩杯怎麼辦	肥 宅 I 罩杯 怎麼辦	VHC Nc FW Na VH	VHC + Nc + FW Na + VH	-53.21241392439896
嗨	嗨	I	I	-13.596194530815561
壓力不夠會有毛邊	壓力 不 夠 會 有 毛邊	Na D VH D V_2 Na	Na + D VH + D V_2 + Na	-48.7731804410991
笑屁笑	笑 屁 笑	VA Na VA	VA + Na + VA	-34.94414135630024
超脫立場	超脫 立場	VJ Na	VJ + Na	-24.30522643467591
海龍王	海龍王	Na	Na	-14.927429114752425
救生員有義務	救生員 有 義務	Na V_2 Na	Na + V_2 Na	-28.932463714692677
坦克壓壓	坦克 壓壓	Na VC	Na + VC	-29.85485822950485
我看得挺開心的啊	我 看 得 挺 開心 的 啊	Nh VE DE Dfa VH T T	Nh VE + DE Dfa VH + T T	-42.84953079766149
屎配第{{CD}}泡尿	屎 配 第一 泡 尿	Na VC Neu Nf Na	Na + VC + Neu + Nf Na	-52.287804915754876
這很難嗎	這 很 難 嗎	Nep Dfa VH T	Nep + Dfa VH T	-24.142169951273427
還不是全民買單	還不是 全民 買單	D Na VA	D + Na + VA	-39.588747572919196
大力的給她肛下去	大力 的 給 她 肛 下去	D DE VD Nh Nb Di	D DE + VD Nh + Nb + Di	-56.559383747100156
你是甲甲吧	你 是 甲 甲 吧	Nh SHI Neu Nf T	Nh SHI + Neu + Nf + T	-46.28516283126234
無感	無感	VH	VH	-17.566486444367683
給他看你的包莖屌	給 他 看 你 的 包 莖 屌	VD Nh VC Nh DE VC Na VH	VD Nh VC + Nh DE + VC + Na + VH	-66.55722412329736
看不懂辣	看 不 懂 辣	VJ D VJ VH	VJ D VJ + VH	-26.85912595595086
只好再當{{CD}}次了	只好 再 當 一 次 了	D D P Neu Nf T	D D + P + Neu Nf T	-39.170319707510494
消費死者	消費 死者	Na Na	Na + Na	-23.293019645971924
願老闆{{CD}}生平安	願 老闆 一生 平安	VK Na Na VH	VK + Na + Na VH	-38.87646881988495
明日香其實是酒店小姐	明日 香 其實 是 酒店 小姐	Nd VH D SHI Nc Na	Nd + VH + D SHI + Nc + Na	-59.37365648393761
{{FW}}竟然會請他們	KKBOX 竟然 會 請 他們	FW D D VF Nh	FW + D + D VF Nh	-34.59187997217387
ㄘ屎	ㄘ 屎	FW Na	FW + Na	-31.95491905838742
{{FW}}大已經連續被{{CD}}人說是{{FW}}軟了	senria大 已經 連續 被 兩 人 說 是 G 軟 了	Nc D D P Neu Na VE SHI FW VH T	Nc + D D + P + Neu Na + VE SHI FW + VH T	-77.98000655682978
解除安裝	解除 安裝	VC VC	VC + VC	-24.29345080228849
真名和藝名分別而已	真名 和 藝名 分別 而已	Na Caa Na Na T	Na + Caa + Na + Na T	-56.69260360067972
我愛少時	我 愛 少時	Nh VL Nd	Nh VL + Nd	-28.576194532577325
辛苦了	辛苦 了	VHC T	VHC T	-14.100750541567956
搞得我好亂啊	搞 得 我 好 亂 啊	VC DE Nh Dfa VH T	VC DE Nh + Dfa VH + T	-41.829063982896244
果青第{{CD}}季{{FW}}	果 青 第一 季 op	Na VH Neu Nd FW	Na + VH + Neu Nd FW	-40.88642927568249
很爛的籃球遊戲	很 爛 的 籃球 遊戲	Dfa VH DE Na Na	Dfa VH DE + Na + Na	-38.66256998009129
快樂其實	快樂 其實	VH D	VH + D	-19.499296596143502
也不是啥爭執啊	也 不 是 啥 爭執 啊	D D SHI Nep Na T	D D SHI Nep + Na + T	-39.47768872573276
沒壞	沒 壞	D VHC	D VHC	-16.87333926380774
有{{FW}}過嗎	有 OGC 過 嗎	V_2 FW Di T	V_2 FW + Di T	-27.339386085363785
大陸現在在環保和空汙問題上其實非常注重	大陸 現在 在 環保 和 空 汙 問題 上 其實 非常 注重	Nc Nd VG Na Caa Na Na Na Ng D Dfa VJ	Nc Nd + VG Na Caa + Na + Na + Na Ng + D + Dfa VJ	-100.6962373565478
轉召喚	轉 召喚	VAC VC	VAC + VC	-25.02687107613752
{{CD}}阿你也可以叫西阿拉	426 阿 你 也 可以 叫 西 阿拉	Neu T Nh D D VG Ncd Nb	Neu + T + Nh + D D VG + Ncd + Nb	-69.40257236906288
奇樂會衡量罪刑輕重	奇 樂 會 衡量 罪刑 輕重	VH VH D VE Na Na	VH + VH + D VE + Na + Na	-71.20244151915608
新世紀福音戰士	新 世紀 福音 戰士	VH Na Na Na	VH Na Na Na	-17.566486444367683
前妻很重要	前妻 很 重要	Na Dfa VH	Na + Dfa VH	-25.797940072801865
便當	便當	Na	Na	-12.384702894075598
{{FW}}的論電精闢	vv 的 論 電 精闢	FW DE VC Na VH	FW DE + VC + Na + VH	-48.27388979612193
{{CD}}個都傲嬌啊	兩 個 都 傲 嬌 啊	Neu Nf D VH VH T	Neu Nf D + VH + VH + T	-52.44905531996585
我覺得最近都很像女兒賊	我 覺得 最近 都 很 像 女兒 賊	Nh VK Nd D Dfa VG Na Na	Nh VK Nd + D + Dfa VG + Na + Na	-60.515037051083574
就叫你不要{{CD}}直尻	就 叫 你 不要 一直 尻	D VG Nh D D Nb	D VG + Nh D D + Nb	-47.88447764668601
股東紀念品	股東 紀念品	Na Na	Na + Na	-25.233041652402015
精蟲也是蟲	精蟲 也 是 蟲	Na D SHI Na	Na + D SHI + Na	-35.37838537216441
能養死仙人掌的真的很強	能 養死 仙人掌 的 真的 很 強	D VC Na DE D Dfa VH	D + VC + Na DE + D Dfa VH	-59.65886578651312
以前有{{CD}}個小助理	以前 有 兩 個 小 助理	Nd V_2 Neu Nf VH Na	Nd + V_2 Neu Nf VH + Na	-36.13217519261291
可以逃	可以 逃	D VA	D + VA	-20.296916453936262
醫師律師會計師	醫師 律師 會計師	Na Na Na	Na + Na + Na	-34.20901001859606
當初還有買他的{{FW}}遊戲卡帶	當初 還 有 買 他 的 GBA 遊戲 卡帶	Nd D V_2 VC Nh DE Na Na Na	Nd + D V_2 + VC Nh DE + Na Na + Na	-67.46386276177182
鬼島慣老闆只賠{{CD}}{{CD}}	鬼 島 慣 老闆 只 賠 30萬	Na Na VH Na Da VD Neu	Na + Na + VH + Na + Da + VD + Neu	-79.55947703328992
你每天只吃{{CD}}片應該就有效	你 每 天 只 吃 2 片 應該 就 有效	Nh Nes Nf Da VC Neu Nf D D VH	Nh + Nes Nf Da VC Neu + Nf + D D + VH	-59.30825475283425
金屁果然深藏不漏	金 屁 果然 深藏 不 漏	Na Na D VC D VH	Na + Na + D + VC + D VH	-66.6476627787044
為何台南倒了{{CD}}堆	為何 台南 倒 了 一 堆	D Nc VC Di Neu Nf	D + Nc + VC Di + Neu Nf	-47.83074701566811
蠻浪費資源的	蠻 浪費 資源 的	Dfa VH Na DE	Dfa + VH Na DE	-28.662173384952766
貓貓比較可愛	貓 貓 比較 可愛	Na Na Dfa VH	Na + Na + Dfa VH	-40.15246010060228
小企業真慘	小 企業 真 慘	VH Na D VH	VH Na + D VH	-31.03862832651327
好嚴重	好 嚴重	VH VH	VH + VH	-18.05069102755978
第{{CD}}個人便秘怎辦	第一 個 人 便秘 怎 辦	Neu Nf Na VH D VC	Neu Nf Na + VH + D VC	-46.17442967525959
那嘉航比起這位更有資格	那 嘉 航 比起 這 位 更 有 資格	Nep Nc VA P Nep Nf Dfa V_2 Na	Nep + Nc + VA + P Nep Nf + Dfa + V_2 Na	-75.97404111835338
很肥的住宅	很 肥 的 住宅	Dfa VHC DE Na	Dfa VHC DE + Na	-28.871481204414323
船	船	Na	Na	-10.93844506818815
妳是說英雄系列嗎	妳 是 說 英雄 系列 嗎	Nh SHI Na Na Na T	Nh SHI Na + Na + Na + T	-48.41126083885498
有騷擾誰	有 騷擾 誰	V_2 VC Nh	V_2 VC + Nh	-27.132958795057295
直接跟他們說可能有效	直接 跟 他們 說 可能 有效	VH P Nh VE D VH	VH P Nh + VE + D VH	-40.66168700300457
欺負人就敷衍	欺負 人 就 敷衍	VC Na D VC	VC Na + D VC	-32.83038779574132
這年頭當壽星最雖小好嗎	這 年頭 當 壽星 最 雖 小 好 嗎	Nep Nd P Na Dfa Cbb VH VH T	Nep Nd + P + Na + Dfa + Cbb VH + VH T	-72.825434638707
沒有外國妹子嗎	沒有 外國 妹子 嗎	VJ Nc Na T	VJ Nc + Na + T	-42.437388658358884
你只是想強調自己工作忙就免了吧	你 只是 想 強調 自己 工作 忙 就 免 了 吧	Nh D VE VE Nh Na VH D VJ Di T	Nh D VE + VE Nh + Na VH + D VJ Di + T	-74.96690362471577
不是吧	不 是 吧	D SHI T	D SHI T	-15.62057629531237
媽的	媽的	I	I	-15.168591171569313
可幹東吳騷妹	可 幹 東吳 騷 妹	D VC Nc VH Na	D + VC + Nc + VH + Na	-59.60232951485816
小組長	小組長	Na	Na	-16.180192083247793
等你試試看啊	等 你 試試看 啊	P Nh VE T	P Nh + VE T	-31.49538672900898
這麼神化{{CD}}星那你是把{{FW}}	這麼 神化 三星 那 你 是 把 LG	D VHC Nb Dk Nh SHI P FW	D + VHC + Nb + Dk Nh + SHI P FW	-67.67478616074513
張宇唱的	張宇 唱 的	Nb VC DE	Nb + VC DE	-28.335032475760435
好屌喔	好 屌 喔	VH FW T	VH FW + T	-28.544046411201847
因為他是習禁評	因為 他 是 習 禁 評	Cbb Nh SHI VC VC VC	Cbb Nh SHI + VC + VC + VC	-53.70363108084041
狗報	狗 報	Na Na	Na + Na	-22.573767565690872
窩有幫你加上超夢餒	窩 有 幫 你 加上 超 夢 餒	Na V_2 P Nh Cbb VJ Na VH	Na + V_2 + P Nh + Cbb + VJ + Na + VH	-83.82786184265534
撐完才能放{{FW}}{{CD}}阿	撐 完 才 能 放 C8763 阿	VC VH Da D VC Na T	VC + VH + Da D + VC Na + T	-65.98178873229588
反正賠錢還不是家人買單	反正 賠錢 還不是 家人 買單	D VH D Na VA	D + VH + D + Na + VA	-64.0616220035574
世界越快	世界 越 快	Nc D VH	Nc + D VH	-23.64785036842723
不要點關東煮	不要 點 關東煮	D VC Na	D VC + Na	-33.74667852761547
你住哪我就住哪	你 住 哪 我 就 住 哪	Nh VCL Nep Nh D VCL Nep	Nh + VCL Nep + Nh D + VCL Nep	-52.78961648556956
雅婷只是煙霧彈	雅 婷 只是 煙霧彈	VH Nb Cbb Na	VH + Nb + Cbb + Na	-59.6658171551204
他現在兼賣{{CD}}手車跟大型機具	他 現在 兼賣 二手車 跟 大型 機具	Nh Nd VD Na P A Na	Nh Nd + VD + Na + P + A Na	-71.59874794117225
洗存在	洗 存在	VC VA	VC + VA	-21.337232478594736
現在加入{{FW}}	現在 加入 CGSS	Nd VC FW	Nd + VC FW	-21.834088076101892
轉珠啊	轉 珠 啊	VAC Na T	VAC + Na + T	-35.674205888879825
砒霜{{CD}}斤	砒 霜 一 斤	Nb Na Neu Nf	Nb + Na + Neu Nf	-43.56737055811144
{{FW}}	LOL	FW	FW	-6.896113450309792
每天買報紙和生活綠茶	每 天 買 報紙 和 生活 綠茶	Nes Nf VC Na Caa Na Na	Nes Nf + VC Na + Caa Na + Na	-53.47332323248904
你應該去{{FW}}板	你 應該 去 Joke板	Nh D D Na	Nh D D + Na	-31.95491905838742
是不是想幹人家	是 不 是 想 幹 人家	SHI D SHI VE VC Nh	SHI D SHI + VE VC + Nh	-36.94788768349353
玩{{FW}}輾過去才爽{{FW}}	玩 easy 輾過去 才 爽 r	VC FW VB Da VH FW	VC FW + VB + Da + VH + FW	-61.30309084601642
嘴唇咬了	嘴唇 咬 了	Na VC Di	Na + VC Di	-27.524102259544108
辜差他好幾條街吧	辜 差 他 好幾 條 街 吧	Nb VH Nh Neu Nf Na T	Nb + VH Nh + Neu Nf Na + T	-56.9826819796481
我也想要有射精地位條件	我 也 想要 有 射精 地位 條件	Nh D VE V_2 VA Na Na	Nh D VE + V_2 + VA + Na + Na	-58.17766145758134
她愛上你了	她 愛上 你 了	Nh VJ Nh T	Nh VJ + Nh T	-28.8600958821892
好接	好接	VH	VH	-17.566486444367683
完了完了	完 了 完 了	VH T VH T	VH T + VH T	-26.29529167314217
喜來登	喜來登	Nb	Nb	-15.957048531933584
恭喜教主真身出關{{FW}}	恭喜 教主 真身 出關 QQ	VJ Na Na VA FW	VJ + Na + Na + VA + FW	-65.53039118765922
牛吧逼	牛 吧 逼	Na T VF	Na T + VF	-29.603543801223942
我會鋼人欸	我 會 鋼 人 欸	Nh D Na Na I	Nh D + Na + Na + I	-42.48939174658841
幹智障是犯法的	幹 智障 是 犯法 的	VC VH SHI VA DE	VC + VH + SHI VA DE	-41.58581811716591
慣老闆沒在附加班費的阿	慣 老闆 沒 在 附 加班費 的 阿	VC Na D P VC Na DE Nc	VC + Na D + P + VC + Na DE + Nc	-81.4681142285367
不穿重甲	不 穿 重 甲	D VC VH Neu	D VC + VH Neu	-31.69898568425022
生子當如陳彥州	生 子 當 如 陳 彥 州	VC Na D VG Nb Nb Nc	VC Na D VG + Nb + Nb + Nc	-58.235199040114104
沒甲霸{{CD}}幫忙也帶不太起來	沒 甲 霸 二 幫忙 也 帶 不 太 起來	D Neu VC Neu VC D VC D Dfa Di	D + Neu + VC + Neu + VC + D VC + D Dfa Di	-84.9219585029056
本來就不存在	本來 就 不 存在	D D D VA	D D D + VA	-23.710913493272514
{{FW}}	wwwwwwwwwwwwwwwwwwww	FW	FW	-6.896113450309792
沒{{CD}}不退休的那個{{CD}}了嗎	沒 200 不 退休 的 那 個 200 了 嗎	VJ Neu D VH DE Nep Nf Neu T T	VJ Neu + D VH DE + Nep Nf Neu + T T	-58.29477301895337
不要照做啦{{FW}}	不要 照做 啦 XDD	D VC T FW	D + VC + T + FW	-43.97007587957147
妃英理就洨{{CD}}狼用過的{{CD}}手貨	妃 英 理 就 洨 五 狼 用 過 的 二手貨	Na Nc VC D Nb Neu Na VC Di DE Na	Na + Nc + VC D + Nb + Neu Na + VC Di DE + Na	-108.64318359067916
存天理	存 天理	VC Na	VC Na	-17.566486444367683
ㄏ	ㄏ	Nb	Nb	-17
喝酒	喝 酒	VC Na	VC Na	-11.990537341221367
嫁不對人	嫁 不 對 人	VC D P Na	VC D + P Na	-27.77096233747563
反正免錢的電影	反正 免 錢 的 電影	D VJ Na DE Na	D + VJ Na DE + Na	-38.16546918670112
哪台	哪 台	Nep Nf	Nep Nf	-17.566486444367683
那個聲音真的很難忘{{FW}}	那 個 聲音 真的 很 難忘 XDDDD	Nep Nf Na D Dfa VK FW	Nep Nf Na + D Dfa + VK + FW	-48.20143085443258
紅的喜氣	紅 的 喜氣	VH DE Na	VH + DE Na	-26.507104680693473
{{CD}}卦是這些都是真實事件	八卦 是 這些 都 是 真實 事件	Na SHI Neqa D SHI VH Na	Na SHI + Neqa D SHI + VH Na	-47.357125081138236
祝你生日快樂	祝 你 生日快樂	VE Nh VH	VE Nh VH	-16.467874155699572
吼	吼	VA	VA	-13.674666146257056
{{CD}}	182	Neu	Neu	-5.341351641700136
給肥宅塞牙縫用	給 肥 宅 塞 牙縫 用	P VHC Nc VC Nc P	P + VHC + Nc + VC Nc + P	-63.221051727542054
倫家有月經不能掃地啦	倫 家 有 月經 不能 掃地 啦	Na Nc V_2 Na D VA T	Na + Nc + V_2 Na + D + VA + T	-72.3481567149638
肥宅怕冷	肥 宅 怕 冷	VHC Nc VK VH	VHC + Nc + VK VH	-41.31700708460572
美國昨天才打	美國 昨天 才 打	Nc Nd Da VC	Nc Nd + Da VC	-32.360384166495585
蛇摸{{CD}}	蛇 摸 五百	Na VC Neu	Na + VC Neu	-27.05707925843651
鮪魚{{CD}}臉嫌惡	鮪魚 一 臉 嫌惡	Na Neu Na VJ	Na + Neu + Na VJ	-36.562301525007356
夜裡哭哭	夜裡 哭哭	Nd VA	Nd + VA	-28.406739486376622
蘋果連{{FW}}板都逛喔	蘋果 連 av板 都 逛 喔	Na Cbb Na D VC T	Na + Cbb + Na + D VC + T	-66.63319435205418
有沒有發現都前{{CD}}年爽而已	有沒有 發現 都 前 兩 年 爽 而已	D VE D Nes Neu Nf VH T	D VE + D + Nes Neu Nf + VH + T	-59.03186462593451
聽說是台中人的口頭禪	聽說 是 台中人 的 口頭禪	VE SHI Na DE Na	VE SHI + Na + DE Na	-46.969359550129475
腿不好看	腿 不 好看	Na D VH	Na + D VH	-25.948565898785688
秦已被雙{{CD}}	秦 已 被 雙1	Nd D P Na	Nd + D P + Na	-40.42832018084423
跟魔神仔	跟 魔神 仔	P Na Na	P + Na + Na	-40.99133721886956
我目前沒有結婚打算	我 目前 沒有 結婚 打算	Nh Nd D VA VF	Nh Nd + D VA + VF	-40.65170855471895
參考伊藤潤{{CD}}	參考 伊藤 潤 二	VC Nb VC Neu	VC + Nb + VC + Neu	-45.13989259207749
不錄了	不 錄 了	D VC Di	D + VC Di	-22.032885795595465
你是活在平行世界	你 是 活 在 平行 世界	Nh SHI VH P VH Nc	Nh SHI VH + P VH + Nc	-42.06163467318211
