應有盡有
敦克爾克 會 對 到 這 兩 篇
Api
黑魔法
蝦餃
花蓮 有 什麼 好吃 的
Alphago 跟佐 爲 誰 比較 強
這 天氣 怎麼 搞 的
撿 鑽石
爆卦
中華 民國 已經 滅亡 了
聖誕 池 沒 抽 好 抽 滿 一定 後悔
打球 嗎
贊屁
誰 在 樓上 跳 啊
共 享 D槽
這個 XD
ttb 誰
阿貝 師傅
是 鄉民
cold
勞動節 在 幹嘛
鄉民 的 正義
鮮 天下
李連杰
他 有 多 種 磁性
什麼 是 沙威瑪
你 D槽 了 嗎
比 拿坡 里 好 吃吧
看 你呀 給 我 錢
因爲 要 鄉民 改 的 才 好笑
誰 啊 滾
神經病
姓 陳 取 名字
是 從 最舊 的 開始 撈
妹妹 很 臭 怎麼辦
成龍 打 得 過 館長嗎
陰陽 屁宴
christian
肥宅 真的 很 想 加 分
滑板 鞋
太陽
建 中 生 lol 說謊
原來 是 擅長 智障 的 朋友 呢
prostate 是 什麼
謝謝 大家
大 中天
Where
飛機 便當
廢 搖 你 也 懂
我 要 吃 冰
你 好 無聊
泰式 料理 有 什麼
臭宅 閉嘴
啥啥啥
哦 哦 有 超過 長度 的 rule
蔣公 哭哭
我 也 會 刪手動 太 舊 的 文章
609 套房
很 無聊 就是了
最 啊 怎麼 不 嘴
我 沒 朋友
其實 大家 都 知道 吧
hen蚌
吉阿莫
花蓮 有 什麼 好玩
肥宅 幾 點 睡欸
有 嗎
c 字褲
愛迪生
恐龍 是 真的嗎
經典 的 卡通
原來 有 這 種 講法
失言
皮諾丘
仇 你 老木
花 支
核廢料 該 怎麼 處理
男籃 贏了
長痘痘
感恩 師父
你 住 哪裡
alphago 守得住 街亭 嗎
叉低
Feel
推薦 一下
Kobe
L
所以 他 真的 去 中國 學術 研究 了 嗎
Soup
自自 冉冉
好 ㄘ
吃 宵夜 了 嗎
新 垣結衣
早
關 雪人 屁事 啊 干
你 ㄘㄘ看
alphago 很 難 寫 嗎
你 老婆 我 牀上
什麼 是 acg
今日 我 最美
肥宅 守住 街亭 有加 分嗎
臉 書 綠綠的
楊過
妞妞 滾 啦
k大
日 劇
豪洨
情人節 聚餐 要 去 哪
連 假 在家 要 幹嘛
天啊
Freestyle
飛 太原
哪家 水餃
講 難聽 一點 啦
漁民 惹到 你囉
建中
麥當勞 還是 肯德基
卻 說 不 出 你 愛 我 的 原因
重力波 是啥
壓 個 屁韻
好 崩潰
那 現在 呢
可以 乾死 ttb 嗎
會被 撞到 地上
用 bar 會 不 會 比較 好看
宋 少卿 給 豆導 拍會 怎樣
前瞻 計畫
聖 結石 見面會
HTC
升旗
所以 你 心理 很 爽嘍
你 智缺
推薦 A片
好吧 那 拜拜 啦
蛋 營養
補習 班 捏
尻完 第一 件 事
聊天室 777 起來
你 好 笨
你 會 看 手相 嗎
色色 的 事情
醒醒 吧 阿宅
聞
今天 怎麼 回 事
一直 下雨
高雄
薩爾達 是 不 是 過譽了
哈屁哈
金城武 今年 幾歲
棉木蜜 雪兒
美 牛
川普 退出 巴黎 協議
勇氣
誰 才 是 妖刀界 第一 把 交椅
停電
太 難 了
一帶 一 路
你 支持 多元 成家 嗎
邊緣人 會 冷 嗎
哥吉拉 爲什麼 那麼 真
失戀 該 聽 什麼 歌
當然
正妹 女 朋友
鮑魚之肆
啥 小 ＸＤ
張守一
墾丁
神童
當然 是 啪啪 啪啦
跟 妹妹 吵架
肥宅 早餐 都 吃 什麼
單身 沒 談 過 戀愛
平匡
怎麼 用 啊
你 老婆 呢
圖片 不行
refactor
勝文 在 想 什麼
這 羣 人
什麼 鬼啦
痞客 邦 那 題 還 回
下女 的 誘惑 給 豆導 拍會 怎樣
肥宅 雙 腿 一 軟
台女 救 世界
句 點 王欸
到家
肥宅 什麼 工作
早餐 吃 歐姆蛋 好嗎
水餃 好吃 嗎
白 賊
El
跟 鄉民 有 87
貼圖 失敗 講 清楚
男人 是 簡單 的 生物
肥宅 變成 貓 有加 分嗎
大家 在 工作 嗎
新 北 市長
膝蓋 痛
妹妹
超商 冰淇淋 的 霸主 是 哪 款 口味
你 他媽住 冰箱 喔
是 不用 吃飯 啊
Youtube 上 有 XD
安安安
一 灘 爛泥
來 互相 傷害 啊
中國 跟 印度 會 開戰 嗎
連 不 上去
線蟲
只是 沒 什麼 時間 弄 XD
一 年 過 幾 次 情人節
009
女朋友 懷孕 了
你 守 的 住 街亭 嗎
台北 車站 有 什麼 好吃 的
回 得 真 不錯 XD
斷 水流 打 得 過 館長嗎
你 只 知道 肛
918
矢澤日 香
文青
劉曉波
我 沒有 妹妹
我 在 寫 論文
麥當勞 要點 什麼
看不懂
大 木 博士 是 小智 的 爸爸 嗎
自 訂 我 自己 的 法律
黨證
台巴子
恐龍
你 的 愛 是 幸福 的 感覺
莖肛
你 適合 更 好 的 女生
你 多大
張淑晶
哇 又 更 便宜 了
白冰冰
早起 的 動力
Massive
現在 是 放 暑假 吧
進入 狀況 好嗎
我 好 累
人家 導演 啊
看 照片 的 左手
下班 囉
野 比 大 雄
肥宅 翻身 靠 Mac
工具 人 的 必備 技能 是 什麼
嫑的 注音
天安門 給 豆導 拍會 怎樣
姆咪 騎士 來 囉
工程師 都 在 做 什麼
查 水表 囉
歐陽尼尼
你 的 名字 是 什麼
被 嗆 惹
星期天 好 懶
過 ㄩ
好 配合 喔
軍 公教 都 是 肥貓嗎
陳建州
失速 列車
好 熱 啊
長弓兵
所以 明天 要 先 暫停
你 才是
高雄 cbike 爲什麼 不用 捷安特
偷拍 不 是 我
ㄏ屁
test9
太陽 的 後裔
鋼彈互肛
那 是 你 比較 單純 啊 XD
電腦 沒裝
點歌 的話
你 吃 過 大便嗎
爽
誒 你 爲何 這麼 費
老 司機
太 多 了 吧
初 音 我的
費雯
你 太宅 了 無法 跟你 講話
射 在 臉上
星期五 晚上 要 幹嘛
五 樓 肥宅
大尾 鱸鰻 給 豆導 拍會 怎樣
Yee
中時
青椒 跟 茄子 選 一 個
麥特戴蒙 跟 馬克華 伯格 怎麼 分
謝謝你
我 拍拍
密室 殺人 事件
回 sow
干 你 媽的 賤畜滾
這麼 遠
川普 被 彈劾
弱
什麼 大陸
你 有 17 嗎
去 全 聯 要買 什麼
我 難過 的 是 放棄 你 放棄 愛
金城武 支持 婚姻 平權 嗎
默哀 10 秒
一 梯 退 三步
推薦 手機
性侵 跟 酒駕
因爲 不一定 每 個 jpg 的 url 都 有 https
肥宅 有 幾 個 女朋友
系邊
棒棒堂 男孩
螞蟻 跑去 哪 了
達爾
胡志強 啦 干 你 媽 名字 都 打錯
你 才 講 兩 句 話 我 就 想刪 你 好友 惹
捷運 上 放屁 好爽
spark
有 沒 有 小 S 的 八卦
才 幾點
干 htc 屁事
黑 絲襪 肥宅 最愛
相馬茜
鋒哥 調教 下
神祕 東方 力量
你 沒有 朋友
華山
你 有 sdflsdfl 嗎
照照 鏡子 吧
妹妹吵
柯 南 才 是 凶手
freestyle
姆咪 會 被 右 肩 嗎
老媽 跟 老婆 掉到 水裡
你 是 母豬 嗎
國師
抽 插 喔干
晚安 台灣
肥宅 不 臭 有加 分嗎
每 天 回家 都 用 這個 服務 跟前 女友 說
你們 覺得 痞客 邦 部落 格 如何
不 會 啦 干 怎樣
新竹 有啥 好吃 的
吞洨啦
吳國 口感 與 我 呢 你 無奈
共產黨
蝨目魚
蔡英文 呢
崩潰
Gcp 好用 嗎
有 沒 有 食尚 玩家 都 很 難吃 的 八卦
你 喜歡 奶大 的 嗎
鼻屎 好吃 嗎
我姆咪啦
共享 經濟
歡迎 立偉 大大 XDD
算了
巴拿馬
雷恩 是不是
智慧型 R 20 有 搞頭 嗎
反年改
R 20 的 前身
在於 一九四二三六 的 成績
dada
魯夫
你 覺得
台灣 什麼 時候 可以 獨立
豆導拍 變形 金剛
肥宅會 深度 學習 有加 分嗎
北韓
ㄋㄎ
改屁啊
我們 的 愛 到底 還 在嗎
超 星
你 和 那些 反 年 改 團體
七 年級 是 最 慘 的 嗎
把 9487 改成
人家 買得到
有 事 嗎
全球 暖化 是 真的嗎
肥宅 可以 參加 世 大運 嗎
三星
日本 迪士尼
那 他 歌詞 真的 蠻 厲害 的
剛剛 有 關機 嗎
你 才 閉嘴
肯定 是 八卦
跳 你 媽 個頭 啦
誰 跟 你 入珠
yo叔
微軟
干 你 喔
澳門 首 家 線上 賭場
金城武 了不起 嗎
去 哪裡 找 團隊
瑤瑤
灰化肥
拉屎 的 肥宅
霧霾 好 大
世 大運 開幕
酷玩
請 給我 黃金
瀉瀉
肥宅 睡 了 嗎
類似 obov 這種
我 連 上去 超 慢 的
我 就是 打出 現在 想 吃 什麼 XD
知道 了
英國 脫歐
相容性 也 太差
可以 加入 default 回應 XD
通關 密語
唐 鳳 強 嗎
你 會 什麼
抓 狂 一 族 姊姊
阿發購 打 得 過 館長嗎
是 擅長 聊天 的 朋友 啊
愛 真的 需要 勇氣
羅文泓
掰囉
樺達 奶茶
洞洞
墊腳石 計畫
taxi
Xi
抽 牌 吧
金城武 是 不 是 過譽了
青菜啦
首爾 哪裡 好玩
affirmative
漢武帝
但是 台灣 民主 好亂
誰 要 肛你
一 句 話 形容 你
只是 要 標記
長城 給 成龍 拍 會 怎樣
warm
好 累 好 想睡
密碼 給我
男朋友 生日 要 做 什麼
這 幾 句 話 都好 有 邏輯
玩 得 不錯
阿妹 是 不 是 過譽了
用 跳 蛋 自慰
我 是 啊
三
輔大
肥宅 如果 長得 像 金城武
李明哲 在 哪裡
金峯
硅膠 假 屌 可以 會 跟 石膏 作用 嗎
一直 自介 幹嘛 啦
什麼 是 軟實力
鄉民
所以 我 停 下來
Htc
復仇者 聯盟 給 成龍 拍 會 怎樣
撕 發 迫害
我 也 放在 屁股 後面 的 口袋欸
快 回家
ai 是 什麼
野台妹
這時 間 會 被 噓嗎
girl
104 人力 銀行
跟 大家 聊天 很 棒
毛利小五郎 配音
我 沒 辦法 tag 自己 欸
馬英九
報告 學長
阿公 眼睛臟
布萊恩 紅茶
不知道
機器 戰警 給 豆導 拍會 怎樣
東區 有 正妹嗎
9787
葉問
招喚 馬雅人
他 是 說 爐 石 還是 魯 蛇
油麻地
招喚 趙薇 拳婦
聖誕節 要 去 哪裡
屁孩 髮型 建議
盜 懶覺 集團 都 在哪 出沒
aws
沒 事兒 沒事兒
選 誰
魯夫 有 多長
咸酥雞 還 鹽 酥雞
想聊
原來 是 同行
我的啦操 閉嘴
7533967
天龍 人 是 不 是 很 難 相處
老梗
邊緣
白 狼
又 香 又 濃
胖虎
你 是 個 好人
你 好 聰明
館長 很 強 嗎
房思琪 的 初戀 樂園
胖叔叔 救我
311
返校 玩 過 嗎
做好 做 滿
大俠 愛吃 漢堡
宏達 電
可以 融合 啊
藍藍路
81
愛紗
Spark
用 愛 救 地球
體檢
孟哲
8
芝淋
這 傢伙 到底 吃 啥 長大 的
秉 夫人
你 哪位
qq
金城武 宵夜 吃 什麼
女生 是 肥宅 有加 分嗎
廢宅
網址勒
對
火影忍者 打 得 過 海賊 王嗎
nvidia 還 會 漲 嗎
肥宅 最愛
玻璃 女中
啪啪 啪啪 啪啪 啪啪
右 肩 怪怪的
蜂炮 炸裂
你 應該 是 要 辦
好 可憐 喔
有 情侶 在 肥宅 面前 親親 怎麼辦
某
你 認識 金城 武 嗎
open 小將
我們 的 年金
台灣 之 星 真的 有 比較 快 嗎
臭臭泥
花雕 雞面
刃犬 劈 腿
要 出來 約 跑 嗎
閉嘴 啦 干
東 尼 大木
靠 北 XDDD
恩個屁
冰與火
好像 很 有 道理
怎麼 分辨 台灣人 中國人
涼拌 炒 雞蛋
看到 邱 主任 不 喜歡 他
做好 再 叫我 XDDD
是 小夫 他 兒子 嗎
你 好 雖
D 卡 也 有好 文啊
例如 這樣
歐 XDD
四 神 排骨湯
蔡閨
你 會 胸口 碎 大石嗎
屌小臭 了 嗎
搶 屁
你 才 滾喇
邊緣 熊袞
男生 不愛你
沙威隆
姓 邦
講話
人 型 蜈蚣 給 成龍 拍 會 怎樣
張忠謀 還沒 40 歲 喔
陶淵明
要 多少 有 多少
你 干過
這個 好笑 XD
我 沒有 大肌肌
愛 我
搶 救 千金
生日
頭 好痛 怎辦
疝液
肚子 餓 要 吃 什麼
鴨鴨
機械 系在 幹嘛
兔美
這麼 厲害
UX 是 什麼
怕 了吧
味噌 湯 拿掉 味噌 跟 豆腐 還 剩 什麼
你 愛川普
幾 歲 可以 修干
朝鮮
該 冰箱屁 4
大 直 很 高級 嗎
沙威隆 怎麼 養
要 多久
將軍
爲什麼 要 改名 字
妳的 妹妹 呢
讚歎 溼傅
你 肥宅喔
嗯嗯
張景嵐
都 射到 你 臉上 了
吃 哪 間
肥宅 移民 到 加拿大 有加 分嗎
怎麼 分辨 假奶
歐巴
台黴 新聞 道德
剪 頭髮 要花 多少 錢
應該 是 吧
你 想 炸 誰
嗆 3
大 牛 比較 懶
鄭文燦 裝病
越南 茶 台灣 茶 一 起 喝 是 什麼 感覺
射
不是妳
資工系
爲什麼 肥宅 沒有 女朋友
薯條
公館 要 吃 什麼
甜 不 辣
把 前 一 個 結果 輸入 好像 沒 特別 效果
肥宅 不 肥 有加 分嗎
阿姨 穿 費爸
俏皮話
喝 了 再上
睡了
吉吉吉吉
腋下
多 大 膩
什麼 鬼 XDD
周杰倫 含 鹵蛋
歷史 能 幹嘛
44444444444444444
有 蚊子 怎麼辦
win
如何 推導 loss
一 蘭 拉麵 這麼 好吃嗎
射哪
法拉利 姐
柴 犬
五 體 不滿足 給 豆導 拍會 怎樣
女朋友 不理 我
你 你 學長 是
青 木瓜 好 喝 嗎
劉樂研
我 是 男 紙 漢唷
抽 卡 吧
幾 歲 結婚
教父 牛排
吉吉復吉吉
肉圓 蒸 的 好 還是 炸 的 好
女孩兒 看 電影
肥宅 起牀囉
享用 async 的 時候 反而 不 能用
陳國華
推文 應該 還好
尼 你妹
愛情 限時 批
殺 了 他
今天 高溫 幾度
桶 仔雞
志願 役 的 八卦
跪 求 柴 魚
維大力
66
金鋒 是 不 是 過譽了
任務 每天 都 有 啊
AlphaGo
你 對 創業 家有 什麼 看法
有種 出來 啊
我 住 天龍 國啦
對啊 要 接 api
我 看到 你 的 臉 也 想吐 啊
市政府 宣導
姆咪 是 沒 奶的 意思 嗎
春夢 射 了
有錢 了不起
snis
吃喝拉撒
在一起 久了耶 我 要 把手
奶
蜘蛛人 給 成龍 拍 會 怎樣
可以 共享 Ｄ 槽嗎
菊花台
搬家 好 麻煩
你 一定 是 沒有 對著 它 汪汪汪
斷 背山 給 豆導 拍會 怎樣
iptd
算 我 一 個
哪個 嫂子
那 可以 用 第三 次 嗎
分 不 清楚
找到了
那 一定 要 用 request 的 嗎
如來 宗
有 女朋友 嗎
你 支持 92 共識 嗎
unity
在座 的 各位 都是
肥宅 是 黑人 有加 分嗎
舞棍 阿北
烏 山頭 水庫 很 好啊
顏寬恆 垃圾
自焚
肥宅 要 叫 什麼 名字
帥
誰 才 是 手搖 杯中 的 王者
美國 好棒棒
莫名其妙 耶
徐重仁 僞 君子
木木澤
要 不 要 投 時代 力量
馬雅人
癡漢
燒炭
紅的 明顯
怎麼 打出 愛心
台灣 跟 中國
什麼 名字
不然 你 看 什麼 尻
女孩 吃早餐
灰 原
相處 融洽
狗咬狗
有 沒 有 公館 長興 街 的 八卦
哈利 王子 的 頭髮
人形 蜈蚣 給 成龍
AA制
冰 慾火
雷 哈娜
海景 第一 排
天氣 好 熱 啊
電腦 還 敢 抱怨
會唱 喵電 感應 嗎
民進黨
重複 了 啦肏
下流
這樣 就 算是 不 是 要是 家 傳戶 的 住宅 的 按揭 成 了 兩 次 了
平安 喜樂
幾 歲 可以 談戀愛
2016
你 自己 說不定不定 主意
私
既然 中國 那麼 差
你 的 回話 凌亂 著
異形 好看 嗎
ttb
罐罐
1995
Imgur
終極 殺 陣 給 豆導 拍會 怎樣
喝酒 可以 開車
心 則 慢
裸聊 中心
排球 呢
嚇到 挫青 屎 怎麼辦
前端 工程師 很 稀有 嗎
我 手機 還有 87
233
蠻 牛
吃洨喇
華山 藝文 中心 附近 有 什麼 好吃 的
我 想 把 過長 的 query
有 沒 有 右肩 懶人 包
說好 的 co 呢
杰倫
5000 篇 八卦版 的 文撈 出來 的 jpg
停電 要 做 什麼
耶
搞錯 啥啊
童軍
下雨天 好煩
在座 的 各位
不過 好像 大部份 的 時候 是 發音 相近
姆迷
嚴爵
小而 美的 地方
魔戒 給 豆導 拍會 怎樣
人形 蜈蚣
又 到 了 吃 宵夜 的 時間 了
一 天 要 尻幾次
川普 巴黎 協議
我 會 在 你 身後 不 停 的 強姦
不自殺 聲明
星巴克
像 這樣 怎麼 把 版 轉成 column 啊
小穹
興奮
初 音 只是 個 軟體
好 會 喔
大 木 博士 跟 小智
軍旅 的 關鍵 字 應該 都 比較 特殊
大家 晚餐 都 吃啥
龍亨 酒店
r 20
肥宅 走投無路 怎麼辦
阿妹
肥宅 喜歡 吃 什麼
經典 的 歌曲
語氣詞 是 他 估計 出來 的
costco 怎麼 念
鳥人 好看 嗎
從前 有 個 太監
633
有種 嗆我
你 不 是 三 杯 熊
四小
你 中午 吃 什麼
酒鬼
害我 還 去 google
那 原本 的 推文
演藝圈 跪舔 祖國
拔 智齒 可以 不 打 麻藥 嗎
不 晃
八卦
再等等
陶晶瑩
法醫 你 也 敢 嘴
爲什麼 會 出 車禍
蔡康永
海綿 寶寶
我 滴 字典
吹 啊 吹 啊
洪秀柱
熊 大 與 兔兔
肥宅 騎 郭采潔
颱風 來 了 怎麼辦
阿翰
多 大 的 Cup
去死啊
台灣 南波萬
你 也 知道 三小
聖光術
都 你 在 講
台灣 打 得 過 中國 嗎
粉紅色
誰 才 是 當今 肥宅界 的 第一 把 交椅
傳 照片 給我
睡 了 嗎
康熙 來 了
你 當過 兵喔
爲什麼 女孩
你 這樣 說 自己 的 平台 對嗎 ＸＤ
阿里巴巴
不 是 應該 看醫生 嗎
你 是 外地 人 喔
癡 女
林志玲
你 才 問題
一 蘭 拉麵 排隊
錯字
葡 你 老母
那個 改名 是 不 是 還要 留 message 過去 給 fb 確認 呀
滅火器
神鬼奇航 給 豆導 拍會 怎樣
我 女 朋友 超美
葯燉 排骨
穴穴妳
跟 誰 看 電影
哥哥 妹妹
夏日 課程 好玩 嗎
滾動
男生 怎麼 被 女生 性侵
小丸子 給豆 導演 會 怎樣
賣 雨傘 抽 賓士
howhow 在 紅啥
不錄了
你 有 打 lol 喔
我 看 不 懂
老闆 動作 好慢
冰雪 奇緣 給 豆導 拍會 怎樣
小 周星馳
我 怎麼 會 知道
肚子 餓 怎麼辦
就地 正法
中國 東莞
台女 跟 台男
放開 那個 肥宅
鄰近 六 輕 空氣 酸臭
你 才 滾勒
所以 要 穿 護具 嗎
哈龜龜
黃安 這個 垃圾
一 蘭 拉麵 都 是 誰 在 吃
白蓮花
姓 金城 要 取 什麼 名字
爲什麼 這麼 多 人 吃 麥當勞
殺人 魔王
肥宅 跟 工具 人
Hello
郭冠英
Q 你 媽
妳 看 過 通靈 少女 嗎
髒東西
三寶
什麼 違憲
失戀
實況
肥宅 你 長 得好醜
不好實作
屈 中 恆 跟 豆導 怎麼 分
時事 回答 得 蠻 好的
蠻 真實 的 反應
姑姑 被 點穴 怎麼辦
肥宅 會 溜 滑板 有加 分嗎
確定 一下 來源 是 啥
香腸
孫協志
噠噠噠
台積電
減碳
換 腦袋
生魚片 啦
112 就 北投 區啊
天氣 不錯
韓妹
我 在乎 啊
暗黑 周 董
你 很 靠背
奴隸 銀行
妳滾
神鬼奇 航給 成龍 拍 會 怎樣
今天 有打 手槍嗎
這 種 他 不行
聯合 重工
美女 與 野獸 給 豆導 拍會 怎樣
在於 去年 十一月 與 他 無關
女郎
反 年 改 老人
對面 的 女孩
App 要 怎樣 才 能 賺錢
是 不 是 過譽了
是嗎
戀愛 中的 少女
先 用 foreveralonebear 好了
公司 網站 掛 惹 ＱＱ
台南
川普 跟 習近平
三 重 彭于晏
隱藏 三小
城 武 謝謝 大家
鬧
所以 你 不 喜歡 嘍
你 487 嗎
午餐 吃 什麼
李安 如果 找 豬 哥 亮 拍 電影
鹵肉 飯 多少 錢 合理
台北 捷運
你 以爲
去 大都
你 把 品客 放哪
我 難過 的 是
今天 怎麼 這麼 聰明
鄭文燦 肋骨
應該 說 是 透過 粉專 的 留言 功能 反映 問題
中華 一 番 給 豆導 拍會 怎樣
爲什麼 我 沒有 朋友
蓋 版 廣告
你 有 右 肩 的 經驗 嗎
而且 請 使用者 import
這 種 天氣
那 教 我 寫 好嗎
忠原 很想
你 蠻 爛 的
大 立光
開大 絕喔
把 愛 剪 碎了
可以 一直 換
再見
龜仙人
肥宅 跟 鬼 選 哪個
或是 阿嬤 機器人
忠原 去 那 了
