你 真無聊 

關都關 

喵 喵 讚 

我頭 上頭 髮 還蠻 多 的 

低能 你 還看 哈哈哈 哈哈哈 

多 抽 幾張 卡 啊 歐尼醬 

在 想 什麼 

costco 烤 雞 

我 的 屎 

3k 上 夜間 的 

不會 鋪 張 

等 著 看川 普內閣 會 有 那些 人 吧 

期待 你 分享 開箱 文 

哪個 團體 啊 

5F 肛門口 被 汽車 進進 出出 

聽 他 講話 很 痛苦 

沒有 台 啤 

大濕 火星 昨天 被 放鳥 欸 

小葉 超大 

補 

講點 大家 不 知道 的 事 吧 

部落 狗 

這不 就是 一波 七 嗎 

尿味 

其實 沒懷孕 

可是 歐洲 玩 一次 日本 可以 玩 3 

妮 肛 被 關出 來 

用友 人帳 找 妖怪 

四大 天王 

公告 就 可以 停 了 

追 上 之前 什麼 都 好 

舊 金山 啊 

比較 了不起 

悠悠 

會 找 小孩 拍 床戲 

脫處 後 

可以 買液 狀 的 

有 男朋友 的 怎麼 算 

可惜 沒 如果 

就算 他 被告 到 翻 也 跟 我 沒關 係 

無聊 

暗器 

準備 射精 啦 

瘋雞 掰 

XX 大敗 中國 

楊丞琳 的 單 

戴 發奎 

低能 兒 的 大 平台 

這種 才 涼 傻傻的 

台中 無感 

想到 以前 馬 刺 包爺 

電影 沒有 經典 的 部分 

地上 沒草 的 時候 就要 拔頭 髮 所以 當到將 軍 

跟 風 看 了 

許願 請 上帝 馬 上 帶 我 走 

發錢 才 可以 脫魯 

直接 和 他 反應 或是 管理 員 

習 大大 肉包 

男孩 ㄦ 真的 要 懂得 保護 自己 

貼 那種 圖 的 拜 託 吃藥 

夜空 中 最亮 的 星 

你 不 就 有 密碼 

拿 去 買 彩券 

這樣 直接 給 ID 好 嗎 

蟑螂 噁 

自吉 法官 會 送 你 去 醫院 

ㄏ ㄏ ㄏ ㄏ ㄏ ㄏ 

還以 為 是 優質 節目 呢 

忍住 逼哀 

又 不是 什麼 總統 都 要 管 

4 千 人民 幣的 團費 

沒看 之前 外籍 傭兵 退役 的 被 調去 文書 

葉 的 悲慘 重點 不是 舌頭斷 掉 吧 

超懷念 

大家 都 是 朋友 

館長 是 你 

三葉健 一 

不然 買條 小 蛋糕 

那麼 會 跳針 喔 

去 找 你 媽哭 啦 

冬瓜 冰 

三一率 

我 選超 炫 360 度大 迴 旋 

外星人 正 嗎 

女生 很多 無腦會 去 信 這種 

我們 都 知道 但 我們 都 不 去 做 

改 126 了 不是 嗎 

Cigxm 是 妳 的 真命 天菜 

臭酸 

ハ ク ナ 

拜 託 不要 解禁 

猛灌 

蚵 仔 麵 

你 是 想 開遊艇 趴 吧 

妳 為 什麼 要 離開 

潮 唷 

還有 素三層 肉素 龍 蝦 肉 

你 淫 了 

比台灣 香腸 好吃 

牠 黃 種人 

派 k 少 和 yoyo 

幫 QQ 

超可憐 的 

豪窩 

為 什麼 是 稱 讚 QQ 

快去 照鏡子 

你 可以 寫藏頭詩 

肥宅 的 意思 

為 什麼 不 當面 嗆 

沒有 去 俄羅斯 吧 

當布魯樂谷 玩 阿 

超者 萊丁 

先說 服 家族 裡面 貪 小便宜 者 抵制 頂新先 吧 

還我西門 

下 一位 

失眠 QQ 

老 乾杯 真的 屌 打 

ㄅ 要 

泥忘記 存檔 惹 齁 

我 和 你 老婆 們 正在 9P 

要 做到 這麼 誇張 

台南 

標題 完全 沒錯 啊 

西野 未姬 

原來 是 丟 垃圾 

滿滿 的 色素 

資進 黨 

這個 記者 水準 真好 

也 是 有 吝嗇 的 啦 

很 正面 的 想法 啊 XD 

我來 了 

u 文給 m 

抱歉 我 是 假理 組真 文組 

不能 用 寢技 的 UFC 一定 輸 

你 有 沒 有 聽過 噹噹 噹 

居軟 醜妹 無誤 

蝌 蝌 你 會 錯意 惹 

我會 幫 你 鍵盤 R 

學魯肉 吃 蚵 仔 

好用 喔 

到底 那個 是 金城武 啊 

旋 轉後再 金臂 勾 sent 

整個 台灣 勞檢是 廢物 

原代 碼 

今年 好難 想 唷 

去 捧 老師 LP 

堵住 了 

112 程度 

一次 

可以 不要 貼 她 FB 嗎 

你 不會 

嗨 小夫 

就是 一群 POSER 

瘋狂 _____ 

小瑩 呢 

給你 一百八十 塊 台幣 

科學 中藥 這個 詞 很 87 

生命 博鬥 這個 詞 我 第一次 聽過 

其實 國華才 是 受害者 

騙 

人家 現在 是 高高在上 的 總裁 

你 是 什麼 立場 感謝 

房間 飄出 臭味 

萬聖節 趴 踢 

至於 和 好 

夢夢 

是 作夢 

來 了 

都 蠻 無聊 的 

拳婦 

72 

變 了 心 的 女人 

115 

兒 

蔣 介石 無誤 

寧可 讓 你 笑 它 蠢 也 不願 讓 你 知道 它 壞 啊 

綽號 小 歪 就 跩 上天 了 

泰勞 觀察 心得 

自己 幸福 

魔法 免疫 

無名 真的 就是 被 搞爛 掉然 後 大家 跳船 啊 

都 跟 女森借 還有 買共筆 

台灣 是 199 吧 

愛我 就給 我 錢 

哪尼 

這團 就 覺青 最 愛 

丹丹 好吃 

開 趴替 

右上角 LIVE 

買 了 

演 的 時候 是 真的 

處女 很 麻煩 

跟 軟體 結婚 是 三 小 

明明 就 不 一樣 

豬隊友 

偏 不 

肉腳 

我 就 市 小可 愛 

18 

我 我 

菜花 傳播 中心 

學習 廣東話 

冒牌 貨滾 

放心 這罐 拿 去 洗 跨麥 

okokokokoko 

分手 

會成 為 台獨 教父 

也 4 肥宅 辣 

她 父母 不 出面 

只不過 在 美國 是 一台 Altis 的 價錢 霸 惹 

你 菜 比八吼 

End 

看英九學姐 啊 

蠻 砲 的 XD 

心愛騎士 越來 越 多 

理由 都 假 的 

你 滿 18 了 嗎 

有人 要 預約 四叉 明天 晚上 的 行程 嗎 

雲門 舞集 

一年 能 賺 三 億 

他 鼻子 是 木頭 嗎 

吳笛 有 的 話 很 難 置信 

北寄貝 

強國人 沒有 這問題 

我 也 沒什麼 看過 

這 算是 Grunge 吧 

買 一台 無敵 電子 辭典 ㄅ 

Ikea 

前一天 說 隔天 家裡 臨時 有事 

別 讓 勝哥 不 開心 

講 中文 啦 幹 

幹童 軍 我 的 黑 歷史 

覺得 周杰倫 的 鬢角 做 的 有點 太長 

我管 你 什麼 時候 退伍 

就 跟 你 死 了 一樣 沒差 

在 那邊 亂 插 

好熱 

Naughty 

通用 語言 啊 

你 才 淫 蕩 喇 

你 是針 

會 自己 跳下去 演 

有事 下屬 扛 

醫生護士 也 很多 

先練習 

台灣 沒有 邦交 國 

可以 開始 吃 買鍋 貼 惹 

肚子 很 餓 怎麼 辦 

總 之 它 不 可能 再 多 一 隻 腳 

人 在 高雄 偏鄉 

幻想 完 了 嗎 

煩死 了 

鳳梨是 酸 的 

81000 點我 幫 你 

要 learn 洨 喔 

台廠 不是 只會 代理 嗎 

我 比 較 喜歡 喝 可樂 

家裡 有 初音 

所以 不能 扮 西部 牛仔 喔 印地安人 會 譴責 你 

可惜 我 是 普妹 嗎 

以色列 暫停 

你 這 可能 要 退到 南極洲 了 

微服 召妓 吧 

鬼武者 

我覺 得 你 還是 脫光 去 泡 湯比 較實 在 

要 在 多養 幾 隻 土豪 哥 的 意思 嗎 

連續 操翻 五十 個 

我想 教訓 你 姐姐 

把頭 砍掉 就 不痛 了 

錢 掏出 來 買 單 

進 教室 就 大喊 咩 修幹 某 

PTT 西斯 鄉民 

你 拉 鍊 忘 了 拉 

爛到 爆 

身為 56 的 一份 子 

陳 興出 來 回應 

成全 嘟 你 一次 

gopro 

雨中 的 瀟灑 與 拚搏 

八部 

看片 尻 槍 

他 是 有 多少 指甲 可以 剪 

反正 都 沒證據 

台灣 演藝界 剩莊圓 了 

讓 黑人 和 白人 同薪 同酬 

就 沒共識 

壞 了 

絢香 

滿 好笑 

濕濕 

歐巴馬 留下 來 的 爛攤子 

我 不 4 

我 沒 聽過 

連鎖 停車場 

整合 成 Skybe 啦 

去 自殺 

走 在 路上 連 那些 臭臭 的 老 醜怪 女都當 你 透明 

小 天然 在 哭 

要 有 蔥 花 

Sue 

出桶 惹 唉 

通常 會 這樣 寫 的 人 也 

sweet 

熱淚 的 暗班車 

多 看 ptt 

下雨天 不 就 這樣 

慣老 闆 哪會少 

頭腦 五月 紅特別 

去 找 4X 

太陽 風暴 的 前置 

拜 託 你 啦 

東澳 都市 間 是 坐國內 航空 

連三轉 特殊 職業龍 騎士 都 不 知道 

點開腦 中 第一 個 浮現 的 詞 是 幹射 

女 的 我 敢 說 必勝 

刀子 直接 跳到 6000up 

其實 都 是 百變 怪 

我 綠 

開戰 

很衰 小 

首 抽姆咪 

睡到 翻過 去 的 柴 ˊ ˇ ˋ 

看 一下 保存 期限 

不介紹 妹紙 對 得 起 台南人 

有時 是 衣服 的 問題 

因為 台七是 後 來 才 改成 要 通到 宜蘭 

你 還是 好好 做 自己 吧 

是 苦 的 嗎 

我 怎麼 看 都 像 右肩 飯 

先毀 了 示坡器 

好想 看錦織 圭贏 哦 

10 萬 

感覺 不錯 

工具 人學程 有 修過 的 都 會 喔 

通常 個性 很 差 的 才 會 沒人 找 

所以 呢 

用 筷子 夾出 來 

剛出 來 本來 就 六萬多 啊 

看屁 啦 

雞 翅 洞洞 圖 

沒事 

真是 

不是 廣東 潮州人 的 得意之作 嗎 

打球 啦 

制式 手槍 會贏 

感覺 他活 得到 40 歲會 中風 

babyrage 

木可 可可 加油 

補習 班超 噁 

65 

要 天份 

我 朋友 他 阿罵 

氵 袞 口 剌 

南瓜 泥 

跟長 輩 討論 這個 幹麻 啊 

兔尿臭 不 臭 

早上好 

勃起 給他 看 

你 是 誰 啊 

Test 

綜合 沙拉 

就 射 惹 

SOD 

徐 真的 很 幸運 

私葛 

一千多 

女皇 陛下 陳 菊 

大乾 麵 屌 打 了 

ㄔ 

台聯 又 在 刷 存在 感 了 

周星星 

N 

你 是不是 按到 快轉 

好像 有 

廢物 板主 ㄎ ㄎ 

台北人 

嗆 三 小 

我 做 的 菜 很 好 ㄘ 

巨人 的 鼻子 有 幾個 

米酒 

川普 這句 話 是 運作過 的 

姆 咪 騎士 來 囉 

轉 圈圈 吧 哈姆 太郎 

本票 跟 雙證件 

那種 大香腸 到底 要 去 哪裡 買 qq 

有些 話 就 像 

有 啥 好 爆卦 

法海 不 懂 愛 

安 

保險 起見 

td123 大有 寫 

原來 一天 之內 就 能 越 開越 多家 喔 

投他 真的 就腦 了 

3 千 吃豆乾 吃 到 飽 

發 

反正 怎樣 回答 這兩個 人 都 會 說 答非 所問 

讚 讚 讚 

超難 

3 南園 街 6 塊 小貴 

XDDD 笑 翻 XDDD 

自己 安排 跟 蟻 王 的 床戲 

最速 上 勾紀錄 XD 

夏蟲 不可 語冰 

太多甲 了 

打信號 要 送 了 阿 

當然 

我 知道 如果 有 葡萄 那甜 是 正常 的 

徹底 

真的 劣等 人種 

中壢 的 硬體 設備 跟 人 潮差 太 多 

Barolo 有 看到 內文 最 後 一句 嗎 

哇塞 

安捏 喔 

基因 庫 

理智 點面 對 數據 呈 現出 的 事實 好 嗎 

英文 啊 

有效 距離 達 750 公尺 以上 

0887 

習 

現在 很少 露臉 了 

不開 新 是 因為 錦戶亮 太雞 掰 

Yahoo 你給 他 的 牌 再 好 都 玩爛給 你 看 

前天 吃瓦城 

休幹 啊 

你媽 有 沒 有 教 你 算 功率 

痾 

哈哈 女生 跟 你 說 的 好 男人 交往 還 不是 被 說 資源 回收 

左手 右手 喔 

其實 是 這次 新聞 莫名 關注 

感覺 這是 一項 減肥 的 發明 

記者 哪位 

容易 吵到 鄰居 啦 

先生 這邊 簽名 

浪費 我 的 一分 鐘 

買 手機 

連 這 首都 不 知道 是 多 菜 

開 冰箱 

變成 一堆 政府 機關 在 鳥 不 生蛋 的 鬼城 

肥宅 的 經脈 都 被 油 堵住 了 啦 

就 沒 梗 所以 才 有 這 part 

西索酷 嗶 了 

從 以前 坦克 海流 傳下 來 的 好 傳統 

怎麼 覺得 有點 像 高雄 捷運 的 

餵 狗 很 難 嗎 

是 甲 

整團 都 壞 了 才 來 

只會 跟 風 

久 到 我 能 把 ㄧ 刻 千金 這種 智慧 當成 屁話 

我 記得 開服 就 玩 了 

中國 吃屎 共識 

補充 

好像 校慶 運動會 的 感覺 

組頭 跟子彈 還不出動 

太甜 

欸 你媽 啦 

同站 進出 有限 時間 的 吧 

愛太遠 

GG 混亂 中 

黑松汽水 

聖經 是 在 Bull 

被 牛 追 趕 的 人群 

至少 給我個 

這樣 會 桶 嗎 

但是 

看 她 的 size 

你 在 看 你 自己 的 片子 嗎 

圖片 在 我家 附近 欸 

就算 中離 不想 活 也 是 他們 的 人森 啊 

小時候 很 哈 他 

屁 啦 

癢 癢 又 

你 說 說 久利 生 公平 買 的 那種 嗎 

2222222222222222 

這麼 長 以後見面 不是 很麻煩 

支援 習 大大 圖 

耍 廢 

滿好 聽 的 

把 二月 的 下半月 跟 三月 的 上 半月 結 合成 屠殺 一 整月 紀念 月 不會 

沒 打折 窮鬼島 人 坐不起 高鐵 

你 一定 是 菜 鳥 

菜皮 卡口 交 包皮 卡住 了 

真賢慧 

你 物化 女性 

笑 到 打字 都 不 正常 惹 才 會 這樣 

打 那麼 多字 辛苦 你 了 

中鋼丁 

pornhub 

修好 了 

金針菇 

女 的 就 蔡 英文 

用 你 的 槍 教訓 他 

那時候 還沒有 中國 

個 人 認為 

哈哈哈 哈哈哈 哈哈哈 

PokeMon 

公投 啥毀 啦 

先說 你 是不是 興奮 

在 鄉 下 48 級分 就 能 上 

人家 買 得到 

我 知道 你 是 安迪 

醒 了 嗎 

有種 不要 接 XD 

因為 醜陋 

不然 穿黃袍 馬 褂 喔 

找個 會講 中文 的 來 翻譯 好 嗎 

這補習 班 在 搞 什麼 

多付 一點 錢 就 會 自動變 R18 了 

先 寄信 確認 在 發 

台 中 火力 發電廠 表示 

有 錢 的 

南部 人自 high 的 東西 

看 敘述 就 猜 到 是 哪 張圖 了 

保險套 氣球 

愛情 好像 

霧 霾 是 保護 祖國 免受 美帝 攻擊 

如果 你奶 很大 可以 上 節目 表演 才藝 

老娘 理組達 

誰 啊 

人命 比不上 炒房 

巴巴 耶尬 

許信良 是 9 

空心菜 都 保證 不會 缺電 了 

x 笛 有 個 女 老師 超正 ㄉ 

我家 那邊 常常 看到 的 東西 

去 唸 化學 研究所 

輸 了 台灣隊 

你 不 知道 喵 喵 鎚 本來 就是 寶貝球 的 設計 嗎 

4x 跟 教主 比 

其實 從 一個 帝王 角度 來 說 

東森 洋片 

一大早 去 吃 

你 是 女 的 

在 桌上 放 天平 然後收購 辛香料 

RLH 大 

吹風 機豬 仔 一家人 

我 選擇 睡覺 

看看 洪秀柱 

我家 有 冷氣 

男盜 女娼 的 時代 

你 是 一個 好人 

跟民 進黨 一樣 

他們 是不是 瞎子 

你 丟我 的 照片 去測 看看 阿 

其實 下 一個 是 指 你 

Otherside 

鋼彈 W 有 稍稍 討論 這問題 

有種 你 脫光 

網址 

士杰 你 的 分類 呢 

千萬 不要 

會 自己 演柯南 跟 小蘭 洗澡 

走 在 路上 別太興奮 

子瑜 沒有 IG 

ㄧ 個 打槍 

若有情 太難 了 

去 好事 多會 買 去 骨 雞 腿 

流口水 

什麼 新聞 的 八卦 阿 

豪久 沒有 這抹 蘇胡 了 喇 

其實 都 難 喝 

的 東西 

真 der 

沒 問題 聞西 

一大 票 ex 

公三小 

大家 都 加油 

我 ㄆ 友 

8778 

說 好 的 兩例 呢 

美工 給我閉 嘴 

我 昨天 才 出生 

不錯 喔 

回收 業者 快點 出動 啊 

淦 

rrr 你 是不是 想 被 我 肛 

正妹 黨 

三缺一 不能 開台 

explosion 

中壢 

找到 了 沒 

快 升仙 了 

空心菜 帶賽 

這遊戲 公司 是 怎麼 算 錢給 你 的 

加 香菇 

不好 笑 

狗 奶味 

子孫 燒給 我 時 

哈哈 我會 偷 瞄幾眼 

半筋 半肉 

都 說 会 討客 兄 了 還去 結婚 

買 了 也 沒什麼 用 

只能 說 ISIS 真的 是 不 該 存在 在 這個 世界 上 

中國 古代 對 同性 性關 係 沒 有 西方 那麼 排斥 

酸性 體質 

老爸 寵兒子 

有 管制 跟 無 管制 的 差別 阿 

娜娜 我 也 要 睡 了 

公務員 一定 都 投 kmt 啊 

借串 說 晚安 

醫科生 轉組考 根本 屌 打文組 

我 老婆 請 撤照 

一 隻 很 可 愛 很多 隻 就 QAQ 

87 文 

砍 的 幅度 絕對 比現 在 更 大 

台東 黑貓 包 

公三小 廢話 

一天 熱量 上 三千 

批恩 我 知道 

怎麼 越來 越 多 阿哩 阿 紮 的 來 刷 存在 感 

哈哈哈 UCCU 死當 

多元性 交 

到 北投 查 iq 

問 教官 馬 茸 吧 

Dcard 

他 轉移 債務 的 能力 還是 有 的 

紅色 或 粉紅色 的 洨 

永 

看成 高加索 價格 

這兩個 GG 之前 都 滿 活躍的 

四代 玩 了 一下 主角 配角 都 換人 

國際賽 事必 吃 四海 啊 

一堆 人 抽煙 

自稱 專家 天天 上電視 抹黑 核電 

什麼 時候 要 繳罰款 

可以 認輸 不給 凌遲 嗎 

那個 ok 嗎 

回應 迅速 

白賊 義 

他 高傲 

正本 哪有 放 少林寺 

幹 他 

跑步 的 時候 超 不 方便 

有 卡卡 獸 

應該 是 限定 網球 吧 

睡覺 啊 

幫 你 

肚子 2 

哇哇 

我 也 愛一個 人宅 在家 

口袋 超過 褲管 是 前年 的 流行 啊 

阿斯 

永不 為奴 

所以 今天 右手 拿 筷子 

貓圖 ㄋ 

你 一天到晚 被 炸死 然 後 回到 過去 是 很 屌 嗎 

來 自 

目前 30 歲 

槓 

會變 死神 

櫻日 梯子 

叮 

科 

食用 不明 植物 被 封印 了 

R20 

是 手機 app 會 自動 開圖 

沒有 北部 粽 這種 偽 粽 

五毛 最愛被 自 家政 權肛 番 到 不要 不要 

就 同一 個 演員 

仙劍哥 最正 惹 

喜歡 吃 香蕉 

我要 當老師 

因為 純純 的 愛只 摸奶 阿 

簡單 來 說 

展昭 吧 

就 長 輩 很 愛傳 一些 圖文 照片 

小朋友 

美國 吳敦義 

真的 跟 餿 水一樣 

守 不住 

海綿寶寶 

你 去 菇 狗 鄭多燕 

遠 s 是 什麼 鬼 

一定 有 黑道 在 片子 裡 

如果 只有 一個 人 的 話 可以 算 成功 

滷 肉 飯 兩 碗 

0 分早 

沒去過 

王力宏 完全 電爆周 

可以 幹 嗎 

我 跟 馬 麻去 

不 4 止 兀體 阿 

Obov 還會 去 打 lol 嗎 

露肚 臍 正 夯 

的 國家 可以 一年 賣 幾十萬支 球棒 

分類 也 很 無聊 

回去 年初 AMD 才 2 塊 就 好 

第二 級後面 好 刺激 

政論節 目的 暴掛 

這品種 不 太 一樣 

拍拍 學姐 更好 

太神 啦 

問他 

建議 正名 

多 喝 一點 有益 身體 健康 

新警察 在 雙北 就 皮 繃 緊點 吧 幸福 中南部 誰 跟 你 每天 抗議 來 抗議 去 

你 可以 慶祝 清明 節 

愛 幻想 的 人 需要 吃藥 

我覺 得 老喊 台灣 之光 的 比 較 賤格 

媽的 智障 

大家 回家 

雷三 洨 

ㄅ 能 ㄒ 膩 

修水 電 

超齡 的 星守者 

自願 被 上 就 不怕 強姦 

黑道 他媽 的 給我閉 嘴 

會 加入 原創 劇情 

地理 因素 

恭喜 兩位 

不是 演一 齣 外國戲 的 泰國 妓女 嗎 

超難 控制 

知道 633 是 個 屁 

少一葛 n 而已 

你 以 為 有貓 我 就 會 對 嗎 

叫 它 退下 就 好 了 

因為 沒有 演唱 會 可以 聽 

慢成 這樣 就 不要 PO 了 

啓 秋 了 喔 

腦袋 是 個 很 好 的 東西 

演異形 

龍路過 

被 列為 危險性 犬 隻 呢 

宅 在家 

低星 神角 啊 

賤人 

五哈 都 沒 有 幫 我 按 讚 

鬼谷子 是 教 你 怎麼 玩 政治 

又 要 幫外 資坑 殺 散戶 了 

你 有 想 過車 的 感受 嗎 

海葬 

是 組織 好 ㄇ 幹 

你 幹 嘛 

業配 文 

獨特醬 料加 生菜 

再 找 一個 

主題 是 吃 火鍋 嗎 

反過 來 說 也 行 啊 

那 你 有 遇過 前 台北 工專 的 嗎 

lien 噁 心 

吃屎 

不是 卸任 了 嗎 

隨便查 都 有 問個 屁 

同是 學店 給葛 同情 箭頭 

現在 最紅 的 是 Tenga 

豆導 沒 那 麽 文藝 

金磚 

點滴 在 心頭 

在 研究 保險 條約 

嘟 拉拉 拉拉 

可是 按摩 好像 真的 有 幫助 啊 

我 說 的 是 米國 這邊 狀況 

嘻嘻 我 也 是 瘦宅 

南部 全都 是 腦殘 

一副 俾倪 看 奴隸 的 神情 

當老師 

triple 

貓的 報仇 

被 我 嗆 

多多指教 

你 開 

や ら な い か 

開個 太空船 

曖昧 不是 結果 就是 陌路 

對九點 二 要求 什麼 公德心 

無名 崛起 

裡面 都 黃 牛 吧 

晚 骯 

啊 

好 可憐 

不然 一天 51 塊 你 想 吃 什麼 

明 

晚上 黑嘛 嘛 的 

我 不要 

我 的 美麗日記 

哎呀 

數字餅 乾才 好吃 

怎麼 沒 打死 

紅白機 懷念 的 雪人兄弟 

雞雞 巴巴 淫 新春 

舔 一 舔 肚臍會 舒服 點 

回 map 大 

5f 專吃 60 路 

應該 釣 的 到 

講人化 

互相 毀滅 吧 

人家 明明 都 再 說 砍 七天 假 

求 好 ㄘ 拉 麵 

那幫別 人 打 啊 

被 爸爸 調教過 了 啊 

殺 掉 吃 肉 

變順瑋 

快 笑 死 

照鏡子 

八成 炒新聞 啦 

要川習 會 了 

堅若 磐石 

回 b 大 

這我 曾祖父 在 看 的 

豪 

梁靜茹 

Hen 

懶叫 比雞 腿 

錢 也 他 媽得 多 

猶太人 有 錢 說 話 就 可以 最大 聲 

這個 時間 在 廟 旁 的 早餐 店 吃 豆花 

國際 出名 了 

會 有 女生 跑 來 對 你 說 

抱歉 被 盜 

勃起 後 沒 超過 7cm 是 短小 陰莖 症 

只好 請 妹子 吃學餐 了 

阿妹 喔 

閱 

不如 尖叫 自爆 

咖魯馬 有人 選 HARD 就 跳 

巧克力 消化 餅 

五 

哪部 直接 講 

有 上海 校區 

真正 新 南向 

逆撐 改 了 噢 

進辦 公室 前先 到 洗手 間 拿 衛生紙 把 腋下 的 汗 擦乾 

我 有 說 你 可以 用 我 的 名字 嗎 

東西 很甜 

我 也 是 肥仔 

網路 寫手 啊 

我覺 得 滿 好笑 的 XD 

阿法 狗 早就 被 黃 博士 肛 的 嫑 嫑 的 了 

真的 很常 下雨 後 地震 欸 

左手 

八卦 在 哪 

胖 叔叔 救 我 

不 ㄗ 道餒 

現在紅 的 是 姆 咪 啦 

因為 他 有 鬢角 

所以 魯叔算 大魔導 上將 

這是 蓄意 而且 有 特別 訓練 來 虐 殺 

板主 深夜 了 還在 外面 遊 蕩 

收垃 

偶 4 工具 人 

yo 啥 

公的 

沒有業務 

肥宅 I 罩杯 怎麼 辦 

嗨 

壓力 不夠 會 有 毛邊 

笑 屁笑 

超脫 立場 

海龍王 

救生 員有 義務 

坦克 壓壓 

我 看 得 挺 開心 的 啊 

屎 配 第一 泡 尿 

這很難 嗎 

還 不是 全民 買單 

大力 的給 她 肛 下去 

你 是 甲甲 吧 

無感 

給他 看 你 的 包莖 屌 

看不懂 辣 

只好 再當 一次 了 

消費 死者 

願 老 闆 一生 平安 

明日香 其實 是 酒店 小姐 

KKBOX 竟然 會 請 他們 

ㄘ 屎 

senria 大已 經連續 被 兩人 說 是 G 軟 了 

解除 安裝 

真名 和藝 名分 別 而已 

我愛少 時 

辛苦 了 

搞 得 我 好 亂 啊 

果青 第一季 op 

很爛 的 籃球 遊戲 

快樂 其實 

也 不是 啥 爭執 啊 

沒壞 

有 OGC 過嗎 

大陸現 在 在 環保和空 汙 問題 上 其實 非常 注重 

轉召喚 

426 阿 你 也 可以 叫西 阿拉 

奇樂會 衡量 罪刑 輕重 

新世紀 福音 戰士 

前妻 很 重要 

便當 

vv 的 論電 精闢 

兩個 都 傲嬌 啊 

我覺 得 最近 都 很 像 女兒 賊 

就 叫 你 不要 一直 尻 

股東 紀念品 

精蟲 也 是蟲 

能養 死 仙人掌 的 真的 很強 

以前 有 兩個 小 助理 

可以 逃 

醫師律 師會 計師 

當初 還有 買 他 的 GBA 遊戲 卡帶 

鬼島慣 老 闆 只 賠 30 萬 

你 每天 只 吃 2 片應 該 就 有效 

金屁 果然 深藏 不 漏 

為何 台南 倒 了 一堆 

蠻浪費 資源 的 

貓貓 比 較 可 愛 

小企業 真慘 

好 嚴重 

第一 個 人 便秘 怎辦 

那嘉航 比起 這位 更 有 資格 

很肥 的 住宅 

船 

妳是 說 英雄 系列 嗎 

有 騷擾 誰 

直接 跟 他們 說 可能 有效 

欺負 人 就 敷衍 

這年頭 當壽星 最 雖小好 嗎 

沒有 外國 妹子 嗎 

你 只是 想 強調 自己 工作 忙 就 免 了 吧 

不是 吧 

媽的 

可幹東 吳騷妹 

小組長 

等 你 試試 看 啊 

這麼 神化 三星 那 你 是 把 LG 

張宇 唱 的 

好 屌 喔 

因為 他 是 習禁評 

狗報 

窩 有 幫 你 加上 超夢餒 

撐 完 才能 放 C8763 阿 

反正 賠錢還 不是 家人 買單 

世界 越 快 

不要 點關 東 煮 

你 住 哪 我 就 住 哪 

雅婷 只是 煙霧彈 

他現 在 兼 賣 二手 車跟 大型 機具 

洗 存在 

現在 加入 CGSS 

轉珠 啊 

砒霜 一斤 

LOL 

每天 買 報紙 和 生活 綠茶 

你 應該 去 Joke 板 

是不是 想 幹 人家 

玩 easy 輾過 去 才 爽 r 

嘴唇 咬 了 

辜差 他 好 幾條 街 吧 

我 也 想要 有 射精 地位 條件 

她 愛上 你 了 

好接 

完 了 完 了 

喜來 登 

恭喜 教主 真身 出關 QQ 

牛 吧 逼 

我會 鋼人 欸 

幹 智障 是 犯法 的 

慣老 闆 沒 在 附加 班費 的 阿 

不穿 重甲 

生子 當如陳彥 州 

沒甲 霸二幫 忙 也 帶 不太起 來 

本來 就 不 存在 

wwwwwwwwwwwwwwwwwwww 

沒 200 不 退休 的 那個 200 了 嗎 

不要 照 做 啦 XDD 

妃 英理 就 洨 五 狼 用過 的 二手 貨 

存 天理 

ㄏ 

喝酒 

嫁 不 對 人 

反正 免錢 的 電影 

哪台 

那個 聲音 真的 很難 忘 XDDDD 

紅的 喜氣 

八卦 是 這些 都 是 真實 事件 

祝 你 生日 快樂 

吼 

182 

給肥宅 塞牙 縫用 

倫家 有 月經 不能 掃地 啦 

肥宅 怕冷 

美國 昨天 才 打 

蛇 摸 五百 

鮪 魚一臉 嫌 惡 

夜裡 哭哭 

蘋果連 av 板 都 逛 喔 

有 沒 有 發現 都 前 兩年 爽 而已 

聽 說 是 台中人 的 口頭 禪 

腿 不 好看 

秦已 被雙 1 

跟 魔神 仔 

我 目前 沒有 結婚 打算 

參考 伊藤潤 二 

不錄 了 

你 是 活 在 平行 世界 



