你 真 無聊
關 都 關
喵喵 讚
我 頭 上 頭髮 還 蠻 多 的
低能 你 還 看 哈哈 哈哈 哈哈
多 抽 幾 張 卡 啊 歐 尼 醬
在 想 什麼
costco 烤雞
我 的 屎
3k 上 夜間 的
不會 鋪張
等 著 看 川普 內閣 會 有 那些 人 吧
期待 你 分享 開箱 文
哪 個 團體 啊
5 F 肛門 口 被 汽車 進進出出
聽 他 講話 很 痛苦
沒有 台啤
大 濕 火星 昨天 被 放 鳥 欸
小葉 超大
補
講 點 大家 不 知道 的 事 吧
部落 狗
這 不 就是 一 波 七 嗎
尿 味
其實 沒 懷孕
可是 歐洲 玩 一 次 日本 可以 玩 3
妮肛 被 關 出來
用 友人 帳 找 妖怪
四 大 天王
公告 就 可以 停 了
追上 之前 什麼 都 好
舊金山 啊
比較 了不起
悠悠
會 找 小孩 拍 床戲
脫 處 後
可以 買 液狀 的
有 男朋友 的 怎麼 算
可惜 沒 如果
就算 他 被告 到 翻 也 跟 我 沒關係
無聊
暗器
準備 射精 啦
瘋 雞 掰
XX 大敗 中國
楊丞琳 的 單
戴 發 奎
低能兒 的 大 平台
這 種 才 涼 傻傻 的
台中 無感
想到 以前 馬刺 包 爺
電影 沒有 經典 的 部分
地 上 沒 草 的 時候 就 要 拔 頭髮 所以 當 到 將軍
跟風 看 了
許願 請 上帝 馬上 帶 我 走
發 錢 才 可以 脫 魯
直接 和 他 反應 或是 管理員
習 大大 肉 包
男孩 ㄦ 真的 要 懂得 保護 自己
貼 那 種 圖 的 拜託 吃 藥
夜空 中 最 亮 的 星
你 不 就 有 密碼
拿去 買 彩券
這樣 直接 給 ID 好 嗎
蟑螂 噁
自 吉 法官 會 送 你 去 醫院
ㄏㄏㄏㄏㄏㄏ
還 以為 是 優質 節目 呢
忍住 逼 哀
又 不 是 什麼 總統 都 要 管
4千 人民幣 的 團費
沒 看 之前 外籍 傭兵 退役 的 被 調去 文書
葉 的 悲慘 重點 不 是 舌頭 斷掉 吧
超 懷念
大家 都 是 朋友
館長 是 你
三葉 健 一
不然 買 條 小 蛋糕
那麼 會 跳針 喔
去 找 你 媽 哭 啦
冬瓜 冰
三一 率
我 選 超炫 360 度 大 迴旋
外星人 正 嗎
女生 很多 無腦 會 去 信 這 種
我們 都 知道 但 我們 都 不 去 做
改 126 了 不 是 嗎
Cigxm 是 妳 的 真 命 天 菜
臭酸
ハクナ
拜託 不要 解禁
猛灌
蚵仔 麵
你 是 想開 遊艇 趴 吧
妳 為什麼 要 離開
潮 唷
還 有 素 三層肉 素 龍蝦 肉
你 淫 了
比 台灣 香腸 好吃
牠 黃種人
派 k 少 和 yoyo
幫 QQ
超 可憐 的
豪 窩
為什麼 是 稱讚 QQ
快 去 照 鏡子
你 可以 寫 藏 頭 詩
肥 宅 的 意思
為什麼 不 當面 嗆
沒有 去 俄羅斯 吧
當 布 魯 樂 谷 玩 阿
超 者 萊 丁
先 說服 家族 裡面 貪小便宜 者 抵制 頂新 先 吧
還 我 西門
下 一 位
失眠 QQ
老 乾杯 真的 屌 打
ㄅ 要
泥 忘記 存檔 惹 齁
我 和 你 老婆 們 正在 9 P
要 做到 這麼 誇張
台南
標題 完全 沒 錯 啊
西 野 未 姬
原來 是 丟 垃圾
滿滿 的 色素
資 進 黨
這 個 記者 水準 真 好
也 是 有 吝嗇 的 啦
很 正面 的 想法 啊 XD
我 來 了
u 文 給 m
抱歉 我 是 假 理組 真 文組
不能 用 寢 技 的 UFC 一定 輸
你 有沒有 聽 過 噹 噹噹
居 軟 醜 妹 無誤
蝌蝌 你 會錯意 惹
我 會 幫 你 鍵盤 R
學 魯 肉 吃 蚵仔
好用 喔
到底 那 個 是 金城武 啊
旋轉 後 再 金 臂 勾 sent
整個 台灣 勞 檢 是 廢物
原 代碼
今年 好 難 想 唷
去 捧 老師 LP
堵住 了
112 程度
一 次
可以 不要 貼 她 FB 嗎
你 不會
嗨 小 夫
就是 一 群 POSER
瘋狂 _____
小 瑩 呢
給 你 一百八十 塊 台幣
科學 中藥 這 個 詞 很 87
生命 博鬥 這 個 詞 我 第一 次 聽 過
其實 國華 才 是 受害 者
騙
人家 現在 是 高高在上 的 總裁
你 是 什麼 立場 感謝
房間 飄出 臭味
萬聖節 趴 踢
至於 和好
夢 夢
是 作夢
來 了
都 蠻 無聊 的
拳 婦
72
變 了 心 的 女人
115
兒
蔣介石 無誤
寧可 讓 你 笑 它 蠢 也 不 願 讓 你 知道 它 壞 啊
綽號 小歪 就 跩 上天 了
泰勞 觀察 心得
自己 幸福
魔法 免疫
無名 真的 就是 被 搞 爛掉 然後 大家 跳船 啊
都 跟 女 森 借 還 有 買 共 筆
台灣 是 199 吧
愛 我 就 給 我 錢
哪 尼
這 團 就 覺 青 最愛
丹 丹 好吃
開 趴 替
右上角 LIVE
買 了
演 的 時候 是 真的
處女 很 麻煩
跟 軟體 結婚 是 三 小
明明 就 不 一樣
豬 隊友
偏 不
肉腳
我 就 市 小可愛
18
我 我
菜花 傳播 中心
學習 廣東話
冒牌貨 滾
放心 這 罐 拿去 洗 跨 麥
okokokokoko
分手
會 成為 台獨 教父
也 4 肥 宅 辣
她 父母 不 出面
只不過 在 美國 是 一 台 Altis 的 價錢 霸 惹
你 菜 比 八 吼
End
看 英 九 學姐 啊
蠻 砲 的 XD
心愛 騎士 越來越 多
理由 都 假 的
你 滿 18 了 嗎
有 人 要 預約 四叉 明天 晚上 的 行程 嗎
雲門舞集
一年 能 賺 三億
他 鼻子 是 木頭 嗎
吳 笛 有的 話 很 難 置信
北 寄 貝
強國 人 沒有 這 問題
我 也 沒 什麼 看過
這 算是 Grunge吧
買 一 台 無敵 電子 辭典 ㄅ
Ikea
前 一 天 說 隔天 家 裡 臨時 有事
別 讓 勝 哥 不 開心
講 中文 啦 幹
幹 童軍 我 的 黑 歷史
覺得 周杰倫 的 鬢角 做 的 有點 太 長
我 管 你 什麼 時候 退伍
就 跟 你 死 了 一樣 沒 差
在 那邊 亂 插
好 熱
Naughty
通用 語言 啊
你 才 淫蕩 喇
你 是 針
會 自己 跳 下去 演
有事 下屬 扛
醫生 護士 也 很多
先 練習
台灣 沒有 邦交國
可以 開始 吃 買 鍋貼 惹
肚子 很 餓 怎麼辦
總之 它 不可能 再 多 一 隻 腳
人 在 高雄 偏 鄉
幻想完 了 嗎
煩死 了
鳳梨 是 酸 的
81000點 我 幫 你
要 learn 洨 喔
台 廠 不 是 只 會 代理 嗎
我 比較 喜歡 喝 可樂
家 裡 有 初 音
所以 不能 扮 西部 牛仔 喔 印地安人 會 譴責 你
可惜 我 是 普 妹 嗎
以色列 暫停
你 這 可能 要 退到 南極洲 了
微服 召妓 吧
鬼 武者
我 覺得 你 還是 脫光 去 泡湯 比較 實在
要 在 多 養 幾 隻 土豪 哥 的 意思 嗎
連續 操 翻 五十 個
我 想 教訓 你 姐姐
把 頭 砍掉 就 不 痛 了
錢 掏出來 買單
進 教室 就 大喊 咩 修 幹 某
PTT 西 斯 鄉民
你 拉鍊 忘 了 拉
爛 到 爆
身為 56 的 一 份子
陳 興 出來 回應
成全 嘟 你 一 次
gopro
雨 中 的 瀟灑 與 拚搏
八 部
看 片 尻 槍
他 是 有 多少 指甲 可以 剪
反正 都 沒 證據
台灣 演藝界 剩 莊 圓 了
讓 黑人 和 白人 同 薪 同 酬
就 沒 共識
壞 了
絢 香
滿 好笑
濕濕
歐巴 馬 留下來 的 爛攤子
我 不 4
我 沒 聽 過
連鎖 停車場
整合成 Skybe 啦
去 自殺
走 在 路 上 連 那些 臭臭 的 老 醜 怪 女 都 當 你 透明
小 天然 在 哭
要 有 蔥花
Sue
出 桶 惹 唉
通常 會 這樣 寫 的 人 也
sweet
熱淚 的 暗 班車
多 看 ptt
下雨天 不 就 這樣
慣 老闆 哪 會 少
頭腦 五月 紅 特別
去 找 4X
太陽 風暴 的 前置
拜託 你 啦
東澳 都市 間 是 坐 國內 航空
連 三 轉 特殊 職業 龍 騎士 都 不 知道
點 開 腦 中 第一 個 浮現 的 詞 是 幹 射
女 的 我 敢 說 必勝
刀子 直接 跳到 6000up
其實 都 是 百 變 怪
我 綠
開戰
很 衰 小
首 抽 姆咪
睡到 翻過去 的 柴 ˊ ˇ ˋ
看 一下 保存 期限
不 介紹 妹 紙 對得起 台南人
有時 是 衣服 的 問題
因為 台七 是 後來 才 改成 要 通到 宜蘭
你 還是 好好 做 自己 吧
是 苦 的 嗎
我 怎麼 看 都 像 右 肩 飯
先 毀 了 示 坡 器
好 想 看 錦 織 圭 贏 哦
10萬
感覺 不錯
工具 人 學程 有 修 過 的 都會 喔
通常 個性 很 差 的 才 會 沒 人 找
所以 呢
用 筷子 夾出來
剛 出來 本來 就 六萬多 啊
看 屁 啦
雞翅 洞洞 圖
沒 事
真是
不 是 廣東 潮州 人 的 得意 之 作 嗎
打球 啦
制式 手槍 會 贏
感覺 他 活 得 到 40 歲 會 中風
babyrage
木 可 可可 加油
補習班 超 噁
65
要 天份
我 朋友 他 阿 罵
氵袞 口 剌
南瓜 泥
跟 長輩 討論 這 個 幹麻 啊
兔 尿臭 不 臭
早上 好
勃起 給 他 看
你 是 誰 啊
Test
綜合 沙拉
就 射 惹
SOD
徐 真的 很 幸運
私 葛
一千多
女皇 陛下 陳菊
大 乾麵 屌 打 了
ㄔ
台聯 又 在 刷 存在感 了
周 星星
N
你 是 不 是 按到 快轉
好像 有
廢物 板主 ㄎㄎ
台北人
嗆 三 小
我 做 的 菜 很 好 ㄘ
巨人 的 鼻子 有 幾 個
米酒
川普 這 句 話 是 運作 過 的
姆咪 騎士 來 囉
轉圈圈 吧 哈姆 太郎
本票 跟 雙 證件
那 種 大 香腸 到底 要 去 哪裡 買 qq
有 些 話 就 像
有 啥 好 爆 卦
法海 不 懂 愛
安
保險 起見
td123 大有 寫
原來 一 天 之內 就 能 越 開 越 多 家 喔
投 他 真的 就 腦 了
3千 吃 豆乾 吃 到 飽
發
反正 怎樣 回答 這 兩 個 人 都 會 說 答非所問
讚 讚 讚
超難
3南 園 街 6 塊 小 貴
XDDD 笑翻 XDDD
自己 安排 跟 蟻 王 的 床戲
最 速 上勾 紀錄 XD
夏 蟲 不可 語 冰
太多 甲 了
打信號 要 送 了 阿
當然
我 知道 如果 有 葡萄 那 甜 是 正常 的
徹底
真的 劣等 人種
中壢 的 硬體 設備 跟 人潮 差 太多
Barolo 有 看到 內文 最後 一 句 嗎
哇塞
安捏 喔
基因庫
理智 點 面對 數據 呈現出 的 事實 好 嗎
英文 啊
有效 距離 達 750 公尺 以上
0887
習
現在 很少 露臉 了
不 開 新 是 因為 錦 戶 亮 太 雞 掰
Yahoo 你 給 他 的 牌 再 好 都 玩 爛 給 你 看
前天 吃 瓦 城
休 幹 啊
你 媽 有沒有 教 你 算 功率
痾
哈哈 女生 跟 你 說 的 好 男人 交往 還不是 被 說 資源 回收
左手 右手 喔
其實 是 這 次 新聞 莫名 關注
感覺 這 是 一 項 減肥 的 發明
記者 哪 位
容易 吵到 鄰居 啦
先生 這邊 簽名
浪費 我 的 一 分鐘
買 手機
連 這 首 都 不 知道 是 多 菜
開 冰箱
變成 一 堆 政府 機關 在 鳥 不 生 蛋 的 鬼城
肥 宅 的 經脈 都 被 油 堵住 了 啦
就 沒 梗 所以 才 有 這 part
西 索 酷 嗶 了
從 以前 坦克 海 流傳下來 的 好 傳統
怎麼 覺得 有點 像 高雄 捷運 的
餵 狗 很 難 嗎
是 甲
整 團 都 壞 了 才 來
只 會 跟風
久 到 我 能 把 ㄧ 刻 千金 這 種 智慧 當成 屁話
我 記得 開 服 就 玩 了
中國 吃 屎 共識
補充
好像 校慶 運動會 的 感覺
組頭 跟 子彈 還 不 出動
太 甜
欸 你 媽 啦
同 站 進出 有限 時間 的 吧
愛 太 遠
GG 混亂 中
黑松 汽水
聖經 是 在 Bull
被 牛 追趕 的 人群
至少 給 我 個
這樣 會 桶 嗎
但是
看 她 的 size
你 在 看 你 自己 的 片子 嗎
圖片 在 我 家 附近 欸
就算 中 離 不 想 活 也 是 他們 的 人 森 啊
小時候 很 哈 他
屁 啦
癢癢 又
你 說說 久 利生 公平 買 的 那 種 嗎
2222222222222222
這麼 長 以後 見面 不 是 很 麻煩
支援 習 大大 圖
耍 廢
滿 好聽 的
把 二月 的 下 半 月 跟 三月 的 上 半 月 結合成 屠殺 一 整 月 紀念 月 不會
沒 打折 窮鬼 島人 坐 不 起 高鐵
你 一定 是 菜鳥
菜 皮 卡 口交 包皮 卡住 了
真 賢慧
你 物化 女性
笑到 打字 都 不 正常 惹 才 會 這樣
打 那麼多 字 辛苦 你 了
中鋼 丁
pornhub
修好 了
金針菇
女 的 就 蔡英文
用 你 的 槍 教訓 他
那 時候 還 沒有 中國
個人 認為
哈哈 哈哈 哈 哈 哈 哈 哈
PokeMon
公投 啥 毀 啦
先 說 你 是 不 是 興奮
在 鄉下 48 級分 就 能 上
人家 買 得 到
我 知道 你 是 安迪
醒 了 嗎
有 種 不要 接 XD
因為 醜陋
不然 穿 黃袍 馬褂 喔
找 個 會 講 中文 的 來 翻譯 好 嗎
這 補習班 在 搞 什麼
多 付 一點 錢 就 會 自動 變 R18 了
先 寄 信 確認 在 發
台中 火力 發電廠 表示
有錢 的
南部人 自 high 的 東西
看 敘述 就 猜到 是 哪 張 圖 了
保險套 氣球
愛情 好像
霧 霾 是 保護 祖國 免 受 美帝 攻擊
如果 你 奶 很 大 可以 上 節目 表演 才藝
老娘 理組 達
誰 啊
人命 比不上 炒 房
巴巴 耶 尬
許信良 是 9
空心菜 都 保證 不會 缺 電 了
x 笛 有 個 女 老師 超 正 ㄉ
我 家 那邊 常常 看到 的 東西
去 唸 化學 研究所
輸 了 台灣 隊
你 不 知道 喵喵 鎚 本來 就 是 寶貝 球 的 設計 嗎
4x 跟 教主 比
其實 從 一 個 帝王 角度 來 說
東森 洋 片
一大早 去 吃
你 是 女 的
在 桌 上 放 天平 然後 收購 辛 香料
RLH大
吹風機 豬仔 一家人
我 選擇 睡覺
看看 洪秀柱
我 家 有 冷氣
男盜女娼 的 時代
你 是 一 個 好人
跟 民進黨 一樣
他們 是 不 是 瞎子
你 丟 我 的 照片 去 測 看看 阿
其實 下 一 個 是 指 你
Otherside
鋼彈 W 有 稍稍 討論 這 問題
有種 你 脫光
網址
士 杰 你 的 分類 呢
千萬 不要
會 自己 演 柯南 跟 小蘭 洗澡
走 在 路 上 別 太 興奮
子 瑜 沒有 IG
ㄧ 個 打 槍
若 有情 太 難 了
去 好事 多 會 買去 骨 雞腿
流 口水
什麼 新聞 的 八卦 阿
豪 久 沒有 這 抹 蘇 胡 了 喇
其實 都 難喝
的 東西
真 der
沒 問題 聞 西
一 大 票 ex
公 三 小
大家 都 加油
我 ㄆ 友
8778
說好 的 兩 例 呢
美工 給我 閉嘴
我 昨天 才 出生
不錯 喔
回收 業者 快點 出動 啊
淦
rrr 你 是 不 是 想 被 我 肛
正 妹 黨
三缺一 不能 開台
explosion
中壢
找到 了 沒
快 升 仙 了
空心菜 帶 賽
這 遊戲 公司 是 怎麼 算 錢 給 你 的
加 香菇
不 好笑
狗 奶味
子孫 燒給 我 時
哈哈 我 會 偷瞄 幾 眼
半 筋 半 肉
都 說 会 討 客 兄 了 還 去 結婚
買 了 也 沒 什麼 用
只 能 說 ISIS 真的 是 不 該 存在 在 這 個 世界 上
中國 古代 對 同性 性關係 沒有 西方 那麼 排斥
酸性 體質
老爸 寵 兒子
有 管制 跟 無 管制 的 差別 阿
娜娜 我 也 要 睡 了
公務員 一定 都 投 kmt 啊
借 串 說 晚安
醫科 生 轉 組 考 根本 屌 打 文組
我 老婆 請 撤 照
一 隻 很 可愛 很多 隻 就 QAQ
87 文
砍 的 幅度 絕對 比 現在 更 大
台東 黑貓 包
公 三 小 廢話
一 天 熱量 上三千
批 恩 我 知道
怎麼 越來越 多 阿 哩 阿 紮 的 來 刷 存在感
哈 哈 哈 UCCU 死當
多元 性交
到 北投 查 iq
問 教官 馬 茸 吧
Dcard
他 轉移 債務 的 能力 還是 有 的
紅色 或 粉紅色 的 洨
永
看成 高加索 價格
這 兩 個 GG 之前 都 滿 活躍 的
四代 玩 了 一下 主角 配角 都 換人
國際賽 事 必 吃 四海 啊
一 堆 人 抽煙
自稱 專家 天天 上 電視 抹黑 核電
什麼 時候 要 繳 罰款
可以 認輸 不 給 凌遲 嗎
那 個 ok 嗎
回應 迅速
白 賊 義
他 高傲
正本 哪 有 放 少林寺
幹 他
跑步 的 時候 超 不 方便
有 卡卡 獸
應該 是 限定 網球 吧
睡覺 啊
幫 你
肚子 2
哇哇
我 也 愛 一 個 人 宅 在 家
口袋 超過 褲管 是 前年 的 流行 啊
阿 斯
永 不 為 奴
所以 今天 右手 拿 筷子
貓 圖 ㄋ
你 一天到晚 被 炸死 然後 回到 過去 是 很 屌 嗎
來自
目前 30 歲
槓
會 變 死神
櫻 日 梯子
叮
科
食用 不明 植物被 封印 了
R20
是 手機 app 會 自動 開 圖
沒有 北部 粽 這 種 偽 粽
五毛 最愛 被 自家 政權 肛 番 到 不要 不要
就 同 一 個 演員
仙 劍 哥 最 正 惹
喜歡 吃 香蕉
我 要 當 老師
因為 純純 的 愛 只 摸 奶 阿
簡單 來 說
展 昭 吧
就 長輩 很 愛 傳 一些 圖文 照片
小朋友
美國 吳敦義
真的 跟 餿水 一樣
守 不 住
海綿 寶寶
你 去 菇 狗 鄭 多 燕
遠 s 是 什麼 鬼
一定 有 黑道 在 片子 裡
如果 只 有 一 個 人 的 話 可以 算 成功
滷肉 飯 兩 碗
0分 早
沒 去 過
王力宏 完全 電 爆 周
可以 幹嗎
我 跟 馬 麻 去
不4 止 兀 體 阿
Obov 還 會 去 打 lol 嗎
露 肚臍 正 夯
的 國家 可以 一年 賣 幾 十萬 支 球棒
分類 也 很 無聊
回去 年初 AMD 才 2 塊 就 好
第二 級 後面 好 刺激
政論 節目 的 暴 掛
這 品種 不 太 一樣
拍拍 學姐 更 好
太 神 啦
問 他
建議 正名
多 喝 一點 有益 身體 健康
新 警察 在 雙 北 就 皮 繃緊 點 吧 幸福 中南部 誰 跟 你 每 天 抗議 來 抗議 去
你 可以 慶祝 清明節
愛 幻想 的 人 需要 吃 藥
我 覺得 老 喊 台灣 之 光 的 比較 賤 格
媽的 智障
大家 回家
雷 三 洨
ㄅ 能 ㄒ 膩
修 水電
超齡 的 星 守 者
自願 被 上 就 不 怕 強姦
黑道 他媽的 給我 閉嘴
會 加入 原創 劇情
地理 因素
恭喜 兩 位
不 是 演 一 齣 外國 戲 的 泰國 妓女 嗎
超難 控制
知道 633 是 個 屁
少 一 葛 n 而已
你 以為 有 貓 我 就 會 對 嗎
叫 它 退下 就 好 了
因為 沒有 演唱會 可以 聽
慢 成 這樣 就 不要 PO 了
啓 秋 了 喔
腦袋 是 個 很 好 的 東西
演 異形
龍 路過
被 列為 危險性 犬隻 呢
宅 在 家
低 星 神 角 啊
賤人
五 哈 都 沒有 幫 我 按 讚
鬼 谷 子 是 教 你 怎麼 玩 政治
又 要 幫 外資 坑殺 散戶 了
你 有 想 過 車 的 感受 嗎
海 葬
是 組織好 ㄇ 幹
你 幹嘛
業 配 文
獨特 醬料 加 生菜
再 找 一 個
主題 是 吃 火鍋 嗎
反過來說 也 行 啊
那 你 有 遇 過 前 台北 工專 的 嗎
lien 噁心
吃 屎
不 是 卸任 了 嗎
隨便 查 都 有 問 個 屁
同 是 學 店 給 葛 同情 箭頭
現在 最 紅 的 是 Tenga
豆 導 沒 那 麽 文藝
金磚
點滴 在 心頭
在 研究 保險 條約
嘟 拉拉 拉拉
可是 按摩 好像 真的 有 幫助 啊
我 說 的 是 米 國 這邊 狀況
嘻嘻 我 也 是 瘦 宅
南部 全 都 是 腦 殘
一 副 俾 倪 看 奴隸 的 神情
當 老師
triple
貓 的 報仇
被 我 嗆
多多 指教
你 開
やらないか
開 個 太空船
曖昧 不 是 結果 就 是 陌路
對 九點二 要求 什麼 公德心
無名 崛起
裡面 都 黃牛 吧
晚 骯
啊
好 可憐
不然 一 天 51 塊 你 想 吃 什麼
明
晚上 黑 嘛 嘛 的
我 不要
我 的 美麗 日記
哎呀
數字 餅乾 才 好吃
怎麼 沒 打死
紅 白 機 懷念 的 雪人 兄弟
雞雞 巴巴 淫 新春
舔 一 舔 肚臍 會 舒服 點
回 map大
5 f 專 吃 60路
應該 釣 的 到
講 人化
互相 毀滅 吧
人家 明明 都 再 說 砍 七 天 假
求 好 ㄘ 拉麵
那 幫 別人 打 啊
被 爸爸 調教 過 了 啊
殺掉 吃 肉
變 順 瑋
快 笑死
照 鏡子
八成 炒 新聞 啦
要 川 習 會 了
堅 若 磐石
回 b大
這 我 曾祖父 在 看 的
豪
梁靜茹
Hen
懶 叫 比 雞腿
錢 也 他 媽 得 多
猶太人 有錢 說話 就 可以 最 大聲
這 個 時間 在 廟 旁 的 早餐店 吃 豆花
國際 出名 了
會 有 女生 跑來 對 你 說
抱歉 被 盜
勃起 後 沒 超過 7 cm 是 短 小 陰莖 症
只好 請 妹子 吃 學 餐 了
阿妹 喔
閱
不如 尖叫 自爆
咖魯 馬 有 人選 HARD 就 跳
巧克力 消化 餅
五
哪 部 直接 講
有 上海 校區
真正 新 南向
逆 撐 改 了 噢
進 辦公室 前 先 到 洗手間 拿 衛生紙 把 腋下 的 汗 擦乾
我 有 說 你 可以 用 我 的 名字 嗎
東西 很 甜
我 也 是 肥仔
網路 寫手 啊
我 覺得 滿 好笑 的 XD
阿 法 狗 早 就 被 黃 博士 肛 的 嫑嫑 的 了
真的 很 常 下雨 後 地震 欸
左手
八卦 在 哪
胖 叔叔 救 我
不 ㄗ 道 餒
現在 紅 的 是 姆咪 啦
因為 他 有 鬢角
所以 魯 叔 算 大 魔 導 上將
這 是 蓄意 而且 有 特別 訓練 來 虐殺
板主 深夜 了 還 在 外面 遊蕩
收 垃
偶 4 工具 人
yo 啥
公 的
沒有 業務
肥 宅 I 罩杯 怎麼辦
嗨
壓力 不 夠 會 有 毛邊
笑 屁 笑
超脫 立場
海龍王
救生員 有 義務
坦克 壓壓
我 看 得 挺 開心 的 啊
屎 配 第一 泡 尿
這 很 難 嗎
還不是 全民 買單
大力 的 給 她 肛 下去
你 是 甲 甲 吧
無感
給 他 看 你 的 包 莖 屌
看 不 懂 辣
只好 再 當 一 次 了
消費 死者
願 老闆 一生 平安
明日 香 其實 是 酒店 小姐
KKBOX 竟然 會 請 他們
ㄘ 屎
senria大 已經 連續 被 兩 人 說 是 G 軟 了
解除 安裝
真名 和 藝名 分別 而已
我 愛 少時
辛苦 了
搞 得 我 好 亂 啊
果 青 第一 季 op
很 爛 的 籃球 遊戲
快樂 其實
也 不 是 啥 爭執 啊
沒 壞
有 OGC 過 嗎
大陸 現在 在 環保 和 空 汙 問題 上 其實 非常 注重
轉 召喚
426 阿 你 也 可以 叫 西 阿拉
奇 樂 會 衡量 罪刑 輕重
新 世紀 福音 戰士
前妻 很 重要
便當
vv 的 論 電 精闢
兩 個 都 傲 嬌 啊
我 覺得 最近 都 很 像 女兒 賊
就 叫 你 不要 一直 尻
股東 紀念品
精蟲 也 是 蟲
能 養死 仙人掌 的 真的 很 強
以前 有 兩 個 小 助理
可以 逃
醫師 律師 會計師
當初 還 有 買 他 的 GBA 遊戲 卡帶
鬼 島 慣 老闆 只 賠 30萬
你 每 天 只 吃 2 片 應該 就 有效
金 屁 果然 深藏 不 漏
為何 台南 倒 了 一 堆
蠻 浪費 資源 的
貓 貓 比較 可愛
小 企業 真 慘
好 嚴重
第一 個 人 便秘 怎 辦
那 嘉 航 比起 這 位 更 有 資格
很 肥 的 住宅
船
妳 是 說 英雄 系列 嗎
有 騷擾 誰
直接 跟 他們 說 可能 有效
欺負 人 就 敷衍
這 年頭 當 壽星 最 雖 小 好 嗎
沒有 外國 妹子 嗎
你 只是 想 強調 自己 工作 忙 就 免 了 吧
不 是 吧
媽的
可 幹 東吳 騷 妹
小組長
等 你 試試看 啊
這麼 神化 三星 那 你 是 把 LG
張宇 唱 的
好 屌 喔
因為 他 是 習 禁 評
狗 報
窩 有 幫 你 加上 超 夢 餒
撐 完 才 能 放 C8763 阿
反正 賠錢 還不是 家人 買單
世界 越 快
不要 點 關東煮
你 住 哪 我 就 住 哪
雅 婷 只是 煙霧彈
他 現在 兼賣 二手車 跟 大型 機具
洗 存在
現在 加入 CGSS
轉 珠 啊
砒 霜 一 斤
LOL
每 天 買 報紙 和 生活 綠茶
你 應該 去 Joke板
是 不 是 想 幹 人家
玩 easy 輾過去 才 爽 r
嘴唇 咬 了
辜 差 他 好幾 條 街 吧
我 也 想要 有 射精 地位 條件
她 愛上 你 了
好接
完 了 完 了
喜來登
恭喜 教主 真身 出關 QQ
牛 吧 逼
我 會 鋼 人 欸
幹 智障 是 犯法 的
慣 老闆 沒 在 附 加班費 的 阿
不 穿 重 甲
生 子 當 如 陳 彥 州
沒 甲 霸 二 幫忙 也 帶 不 太 起來
本來 就 不 存在
wwwwwwwwwwwwwwwwwwww
沒 200 不 退休 的 那 個 200 了 嗎
不要 照做 啦 XDD
妃 英 理 就 洨 五 狼 用 過 的 二手貨
存 天理
ㄏ
喝 酒
嫁 不 對 人
反正 免 錢 的 電影
哪 台
那 個 聲音 真的 很 難忘 XDDDD
紅 的 喜氣
八卦 是 這些 都 是 真實 事件
祝 你 生日快樂
吼
182
給 肥 宅 塞 牙縫 用
倫 家 有 月經 不能 掃地 啦
肥 宅 怕 冷
美國 昨天 才 打
蛇 摸 五百
鮪魚 一 臉 嫌惡
夜裡 哭哭
蘋果 連 av板 都 逛 喔
有沒有 發現 都 前 兩 年 爽 而已
聽說 是 台中人 的 口頭禪
腿 不 好看
秦 已 被 雙1
跟 魔神 仔
我 目前 沒有 結婚 打算
參考 伊藤 潤 二
不 錄 了
你 是 活 在 平行 世界
