應有 盡有 

敦克爾克會 對 到 這兩篇 

Api 

黑魔法 

蝦 餃 

花蓮有 什麼 好吃 的 

Alphago 跟佐為 誰 比 較強 

這天氣 怎麼 搞 的 

撿 鑽石 

爆卦 

中華民國 已 經滅亡 了 

聖誕池 沒 抽好 抽滿 一定 後 悔 

打球 嗎 

讚 屁 

誰 在 樓 上 跳 啊 

共享 D 槽 

這個 XD 

ttb 誰 

阿貝師傅 

是 鄉民 

cold 

勞動節 在 幹 嘛 

鄉民 的 正義 

鮮 天下 

李連杰 

他 有 多種 磁性 

什麼 是 沙威瑪 

你 D 槽 了 嗎 

比拿坡 里 好吃 吧 

看 你 呀 給我 錢 

因為 要 鄉民改 的 才 好笑 

誰 啊 滾 

神經病 

姓 陳 取名字 

是 從 最 舊 的 開始 撈 

妹妹 很 臭 怎麼 辦 

成龍 打得 過館 長 嗎 

陰陽 屁宴 

christian 

肥宅 真的 很想 加分 

滑板鞋 

太陽 

建中 生 lol 說謊 

原來 是 擅長 智障 的 朋友 呢 

prostate 是 什麼 

謝謝 大家 

大中天 

Where 

飛機 便當 

廢搖 你 也 懂 

我要 吃 冰 

你好 無聊 

泰式 料理 有什麼 

臭宅 閉嘴 

啥 啥 啥 

哦 哦 有 超過 長 度 的 rule 

蔣公 哭哭 

我 也 會 刪手 動太舊 的 文章 

609 套房 

很無聊 就是 了 

最 啊 怎麼 不 嘴 

我 沒 朋友 

其實 大家 都 知道 吧 

hen 蚌 

吉 阿莫 

花蓮有 什麼 好玩 

肥宅 幾點 睡 欸 

有 嗎 

c 字褲 

愛迪生 

恐龍 是 真的 嗎 

經典 的 卡通 

原來 有 這種 講法 

失言 

皮諾丘 

仇 你老 木 

花支 

核廢料 該 怎麼 處理 

男籃贏 了 

長 痘痘 

感恩 師父 

你 住 哪裡 

alphago 守得 住 街亭 嗎 

叉 低 

Feel 

推薦 一下 

Kobe 

L 

所以 他 真的 去 中國學術 研究 了 嗎 

Soup 

自自 冉冉 

好 ㄘ 

吃宵夜 了 嗎 

新垣 結衣 

早 

關 雪人 屁事 啊 幹 

你 ㄘ ㄘ 看 

alphago 很難 寫 嗎 

你 老婆 我 床上 

什麼 是 acg 

今日 我 最美 

肥宅 守住 街亭 有加 分 嗎 

臉書 綠綠 的 

楊過 

妞妞 滾 啦 

k 大 

日劇 

豪 洨 

情人 節 聚餐 要 去 哪 

連假 在家 要 幹 嘛 

天 啊 

Freestyle 

飛 太原 

哪家 水餃 

講難 聽 一點 啦 

漁民 惹 到 你 囉 

建中 

麥當 勞還 是 肯德基 

卻 說 不出 你 愛我 的 原因 

重力 波是 啥 

壓個 屁韻 

好崩潰 

那現 在 呢 

可以 幹死 ttb 嗎 

會 被 撞 到 地上 

用 bar 會不會 比 較 好看 

宋少卿 給豆導 拍會 怎樣 

前瞻 計畫 

聖結 石見 面會 

HTC 

升旗 

所以 你 心理 很爽 嘍 

你 智缺 

推薦 A 片 

好 吧 那 拜拜 啦 

蛋營養 

補習 班 捏 

尻 完 第一件 事 

聊天室 777 起來 

你 好笨 

你 會 看手相 嗎 

色色 的 事情 

醒醒 吧 阿宅 

聞 

今天 怎麼 回事 

一直 下雨 

高雄 

薩爾達 是不是 過譽 了 

哈屁哈 

金城武 今年 幾歲 

棉木 蜜雪兒 

美牛 

川普 退出 巴黎 協議 

勇氣 

誰 才 是 妖刀 界 第一把 交椅 

停電 

太難 了 

一帶 一路 

你 支持 多元 成家 嗎 

邊緣 人會 冷 嗎 

哥 吉拉 為 什麼 那麼 真 

失戀 該 聽 什麼 歌 

當然 

正妹 女朋友 

鮑魚 之肆 

啥 小 Ｘ Ｄ 

張守 一 

墾丁 

神童 

當然 是 啪啪 啪啦 

跟 妹妹 吵架 

肥宅 早餐 都 吃 什麼 

單身 沒談 過戀 愛 

平匡 

怎麼 用 啊 

你 老婆 呢 

圖片 不行 

refactor 

勝文 在 想 什麼 

這群 人 

什麼 鬼 啦 

痞客 邦 那題 還回 

下女 的 誘惑 給豆導 拍會 怎樣 

肥宅 雙腿 一軟 

台女 救 世界 

句點 王 欸 

到家 

肥宅 什麼 工作 

早餐 吃 歐姆蛋 好 嗎 

水餃 好吃 嗎 

白賊 

El 

跟 鄉民有 87 

貼圖 失敗講 清楚 

男人 是 簡單 的 生物 

肥宅 變成貓 有加 分 嗎 

大家 在 工作 嗎 

新北市 長 

膝蓋痛 

妹妹 

超商 冰淇淋 的 霸主 是 哪款 口味 

你 他 媽住 冰箱 喔 

是 不用 吃 飯 啊 

Youtube 上 有 XD 

安安 安 

一灘 爛泥 

來 互相 傷害 啊 

中國 跟 印度 會 開戰 嗎 

連不 上去 

線蟲 

只是 沒什麼 時間 弄 XD 

一年 過幾次 情人 節 

009 

女朋友 懷孕 了 

你 守 的 住 街亭 嗎 

台北 車站 有 什麼 好吃 的 

回得 真不錯 XD 

斷 水流 打得 過館 長 嗎 

你 只 知道 肛 

918 

矢澤日 香 

文青 

劉曉波 

我 沒 有 妹妹 

我 在 寫 論文 

麥當 勞要 點什麼 

看不懂 

大木 博士 是 小智 的 爸爸 嗎 

自訂 我 自己 的 法律 

黨證 

台巴子 

恐龍 

你 的 愛是 幸福 的 感覺 

莖 肛 

你 適合 更好 的 女生 

你 多 大 

張淑晶 

哇 又 更 便宜 了 

白冰冰 

早起 的 動力 

Massive 

現在 是 放暑假 吧 

進入 狀況 好 嗎 

我 好 累 

人家 導演 啊 

看 照片 的 左手 

下班 囉 

野比大雄 

肥宅 翻身 靠 Mac 

工具 人 的 必備 技能 是 什麼 

嫑 的 注音 

天安 門給 豆導 拍會 怎樣 

姆 咪 騎士 來 囉 

工程 師都 在 做 什麼 

查 水表 囉 

歐陽尼尼 

你 的 名字 是 什麼 

被 嗆 惹 

星期天 好 懶 

過 ㄩ 

好 配合 喔 

軍 公教 都 是 肥貓 嗎 

陳 建州 

失速 列車 

好熱 啊 

長 弓兵 

所以 明天 要 先 暫停 

你 才 是 

高雄 cbike 為 什麼 不用 捷安特 

偷拍 不是 我 

ㄏ 屁 

test9 

太陽 的 後 裔 

鋼彈 互肛 

那 是 你 比 較 單純 啊 XD 

電腦 沒裝 

點歌 的 話 

你 吃過 大便 嗎 

爽 

誒 你 為何 這麼費 

老司機 

太多 了 吧 

初音 我 的 

費雯 

你 太宅 了 無法 跟 你 講話 

射 在 臉 上 

星期五 晚上 要 幹 嘛 

五樓 肥宅 

大尾 鱸 鰻給 豆導 拍會 怎樣 

Yee 

中時 

青椒 跟 茄子 選一個 

麥特 戴蒙 跟馬克華 伯格 怎麼 分 

謝謝 你 

我 拍拍 

密室 殺人 事件 

回 sow 

幹 你媽 的 賤 畜滾 

這麼 遠 

川普 被 彈劾 

弱 

什麼 大陸 

你 有 17 嗎 

去 全聯要 買 什麼 

我 難過 的 是 放棄 你 放棄 愛 

金城武 支持 婚姻 平權 嗎 

默哀 10 秒 

一梯 退 三步 

推薦 手機 

性侵 跟 酒 駕 

因為 不 一定 每個 jpg 的 url 都 有 https 

肥宅 有 幾個 女朋友 

系邊 

棒棒 堂 男孩 

螞蟻 跑 去 哪 了 

達爾 

胡志強 啦 幹 你媽 名字 都 打錯 

你 才 講兩句 話 我 就 想 刪 你 好友 惹 

捷運上 放屁 好爽 

spark 

有 沒 有 小S 的 八卦 

才 幾點 

干 htc 屁事 

黑絲襪 肥宅 最 愛 

相馬茜 

鋒哥 調教下 

神秘 東方 力量 

你 沒 有 朋友 

華山 

你 有 sdflsdfl 嗎 

照照 鏡子 吧 

妹妹 吵 

柯南 才 是 兇手 

freestyle 

姆 咪 會 被 右肩 嗎 

老媽 跟 老婆 掉 到 水裡 

你 是 母豬 嗎 

國師 

抽插 喔 幹 

晚安 台灣 

肥宅 不 臭 有加 分 嗎 

每天 回家 都 用 這個 服務 跟前 女友 說 

你們 覺得痞 客邦 部落 格 如何 

不會 啦 幹 怎樣 

新竹 有 啥 好吃 的 

吞 洨 啦 

吳國 口感 與 我 呢 你 無奈 

共產黨 

虱目 魚 

蔡 英文 呢 

崩潰 

Gcp 好用 嗎 

有 沒 有 食尚 玩家 都 很 難 吃 的 八卦 

你 喜歡 奶大 的 嗎 

鼻屎 好吃 嗎 

我姆 咪 啦 

共享 經濟 

歡迎 立偉 大大 XDD 

算了 

巴拿馬 

雷恩 是不是 

智慧型 R20 有 搞頭 嗎 

反年 改 

R20 的 前身 

在 於 一九四二 三六 的 成績 

dada 

魯夫 

你 覺得 

台灣 什麼 時候 可以 獨立 

豆導 拍變 形金剛 

肥宅會 深度 學習 有加 分 嗎 

北韓 

ㄋ ㄎ 

改屁 啊 

我們 的 愛 到底 還在 嗎 

超星 

你 和 那些 反年 改團體 

七年 級 是 最慘 的 嗎 

把 9487 改成 

人家 買 得到 

有事 嗎 

全球 暖化 是 真的 嗎 

肥宅 可以 參加 世大運 嗎 

三星 

日本 迪士尼 

那 他 歌詞 真的 蠻 厲害 的 

剛剛 有 關機 嗎 

你 才 閉嘴 

肯定 是 八卦 

跳 你 媽個頭 啦 

誰 跟 你 入珠 

yo 叔 

微軟 

幹 你 喔 

澳門 首家 線上 賭場 

金城武 了不起 嗎 

去 哪裡 找 團隊 

瑤瑤 

灰 化肥 

拉屎 的 肥宅 

霧 霾 好 大 

世大運 開幕 

酷玩 

請給 我 黃 金 

瀉瀉 

肥宅 睡 了 嗎 

類似 obov 這種 

我連 上去 超慢 的 

我 就是 打出 現在 想 吃 什麼 XD 

知道 了 

英國 脫歐 

相容性 也 太差 

可以 加入 default 回應 XD 

通關 密語 

唐鳳強 嗎 

你會 什麼 

抓狂 一 族 姊姊 

阿發購 打得 過館 長 嗎 

是 擅長 聊天 的 朋友 啊 

愛 真的 需要 勇氣 

羅 文泓 

掰 囉 

樺 達 奶茶 

洞洞 

墊腳 石計畫 

taxi 

Xi 

抽牌 吧 

金城武 是不是 過譽 了 

青菜 啦 

首爾 哪裡 好玩 

affirmative 

漢武帝 

但是 台灣 民主 好亂 

誰 要 肛 你 

一句 話 形容 你 

只是 要 標記 

長 城給 成龍 拍會 怎樣 

warm 

好累 好 想 睡 

密碼給 我 

男朋友 生日 要 做 什麼 

這幾句 話 都 好 有 邏輯 

玩得 不錯 

阿妹 是不是 過譽 了 

用 跳 蛋 自慰 

我 是 啊 

三 

輔大 

肥宅 如果 長 得 像 金城武 

李 明哲 在 哪裡 

金峰 

矽膠 假 屌 可以 會 跟 石膏 作用 嗎 

一直 自介幹 嘛 啦 

什麼 是 軟 實力 

鄉民 

所以 我 停下 來 

Htc 

復 仇者 聯盟給 成龍 拍會 怎樣 

撕 髮 迫害 

我 也 放在 屁股 後 面 的 口袋 欸 

快 回家 

ai 是 什麼 

野台 妹 

這時間 會 被 噓 嗎 

girl 

104 人力 銀行 

跟 大家 聊天 很棒 

毛利 小五郎 配音 

我 沒 辦法 tag 自己 欸 

馬 英九 

報告 學長 

阿公 眼睛 髒 

布萊恩紅 茶 

不 知道 

機器 戰警給 豆導 拍會 怎樣 

東區 有 正妹 嗎 

9787 

葉問 

招喚 馬 雅人 

他 是 說 爐石 還是 魯蛇 

油麻 地 

招喚 趙 薇 拳婦 

聖誕節 要 去 哪裡 

屁孩 髮 型 建議 

盜 懶覺 集團 都 在 哪出 沒 

aws 

沒事兒 沒事兒 

選 誰 

魯夫 有 多長 

鹹 酥 雞 還鹽 酥 雞 

想聊 

原來 是 同行 

我 的 啦 操閉 嘴 

7533967 

天龍人 是不是 很難 相處 

老梗 

邊緣 

白狼 

又 香 又 濃 

胖虎 

你 是 個 好人 

你好 聰明 

館長 很強 嗎 

房思琪 的 初 戀樂園 

胖 叔叔 救 我 

311 

返校 玩過 嗎 

做好 做滿 

大俠 愛吃漢堡 

宏達電 

可以 融合 啊 

藍藍路 

81 

愛紗 

Spark 

用愛救 地球 

體檢 

孟哲 

8 

芝淋 

這 傢 伙 到底 吃 啥 長 大 的 

秉 夫人 

你 哪位 

qq 

金城武 宵夜 吃 什麼 

女生 是 肥宅 有加 分 嗎 

廢宅 

網址 勒 

對 

火影忍者 打得 過海賊 王 嗎 

nvidia 還會漲 嗎 

肥宅 最 愛 

玻璃 女中 

啪啪 啪啪 啪啪 啪啪 

右肩 怪怪的 

蜂炮 炸裂 

你 應該 是 要 辦 

好 可憐 喔 

有情 侶 在 肥宅 面前 親親 怎麼 辦 

某 

你 認識 金城武 嗎 

open 小將 

我們 的 年 金 

台灣 之星 真的 有 比 較 快 嗎 

臭臭 泥 

花雕 雞 麵 

刃 犬 劈 腿 

要 出來 約 跑 嗎 

閉嘴 啦 幹 

東尼 大木 

靠北 XDDD 

恩個 屁 

冰 與 火 

好像 很 有 道理 

怎麼 分辨 台灣人 中國人 

涼拌 炒 雞 蛋 

看到 邱 主任 不喜歡 他 

做好 再 叫 我 XDDD 

是 小夫 他 兒子 嗎 

你好 雖 

D 卡 也 有 好文 啊 

例如 這樣 

歐 XDD 

四神 排骨 湯 

蔡閨 

你 會 胸口 碎 大石 嗎 

屌 小 臭 了 嗎 

搶屁 

你 才 滾 喇 

邊緣 熊袞 

男生 不愛你 

沙威隆 

姓邦 

講話 

人型 蜈蚣 給成龍 拍會 怎樣 

張忠謀還 沒 40 歲 喔 

陶淵明 

要 多少 有 多少 

你 幹過 

這個 好笑 XD 

我 沒 有 大 肌肌 

愛我 

搶救 千金 

生日 

頭好 痛 怎辦 

疝液 

肚子 餓要 吃 什麼 

鴨 鴨 

機械系 在 幹 嘛 

兔美 

這麼 厲害 

UX 是 什麼 

怕 了 吧 

味 噌 湯 拿掉 味 噌 跟 豆腐 還剩 什麼 

你 愛川普 

幾歲 可以 修幹 

朝鮮 

該 冰箱 屁 4 

大直 很 高級 嗎 

沙威隆 怎麼 養 

要 多久 

將軍 

為 什麼 要 改名字 

妳 的 妹妹 呢 

讚 嘆 濕 傅 

你 肥宅 喔 

嗯 嗯 

張景嵐 

都 射 到 你 臉 上 了 

吃 哪間 

肥宅 移民 到 加拿大 有加 分 嗎 

怎麼 分辨 假奶 

歐巴 

台霉新聞 道德 

剪頭 髮 要 花 多少 錢 

應該 是 吧 

你 想 炸 誰 

嗆 3 

大牛 比 較 懶 

鄭文燦 裝病 

越南 茶 臺 灣茶 一起 喝 是 什麼 感覺 

射 

不是 妳 

資工系 

為 什麼 肥宅 沒有 女朋友 

薯條 

公館 要 吃 什麼 

甜不辣 

把 前 一個 結果 輸入 好像 沒特別 效果 

肥宅 不肥 有加 分 嗎 

阿姨 穿費爸 

俏皮 話 

喝 了 再 上 

睡 了 

吉吉吉吉 

腋下 

多大膩 

什麼 鬼 XDD 

周杰倫 含 滷 蛋 

歷史 能 幹 嘛 

44444444444444444 

有 蚊子 怎麼 辦 

win 

如何 推導 loss 

一蘭拉 麵 這麼 好吃 嗎 

射 哪 

法拉利 姐 

柴犬 

五體 不 滿足給 豆導 拍會 怎樣 

女朋友 不理 我 

你 你 學長 是 

青木瓜 好喝 嗎 

劉樂研 

我 是 男紙漢 唷 

抽卡 吧 

幾歲 結婚 

教父 牛排 

吉吉 復 吉吉 

肉圓蒸 的 好 還是 炸 的 好 

女孩 兒看 電影 

肥宅 起床 囉 

享用 async 的 時候 反而 不能 用 

陳 國華 

推文應 該 還好 

尼 你 妹 

愛情 限時 批 

殺 了 他 

今天 高溫 幾度 

桶 仔雞 

志願役 的 八卦 

跪求 柴魚 

維 大力 

66 

金鋒 是不是 過譽 了 

任務 每天 都 有 啊 

AlphaGo 

你 對 創業家 有 什麼 看法 

有種 出來 啊 

我住 天龍國 啦 

對 啊 要 接 api 

我 看到 你 的 臉 也 想 吐 啊 

市政府 宣導 

姆 咪 是 沒奶 的 意思 嗎 

春夢射 了 

有 錢 了不起 

snis 

吃喝拉撒 

在 一起 久 了 耶 我 要 把手 

奶 

蜘蛛人 給成龍 拍會 怎樣 

可以 共享 Ｄ 槽 嗎 

菊花 台 

搬家 好麻煩 

你 一定 是 沒 有 對 著 它 汪汪 汪 

斷 背山給 豆導 拍會 怎樣 

iptd 

算 我 一個 

哪個 嫂子 

那 可以 用 第三次 嗎 

分不清楚 

找到 了 

那 一定 要用 request 的 嗎 

如來宗 

有 女朋友 嗎 

你 支持 92 共識 嗎 

unity 

在座 的 各位 都 是 

肥宅 是 黑人 有加 分 嗎 

舞棍 阿北 

烏山頭 水庫 很 好 啊 

顏寬恆 垃圾 

自焚 

肥宅 要 叫 什麼 名字 

帥 

誰 才 是 手搖 杯中 的 王者 

美國 好 棒棒 

莫名其妙 耶 

徐重 仁偽 君子 

木木澤 

要 不要 投時代 力量 

馬 雅人 

痴漢 

燒炭 

紅的 明顯 

怎麼 打出 愛心 

台灣 跟 中國 

什麼 名字 

不然 你 看 什麼 尻 

女孩 吃 早餐 

灰原 

相處 融洽 

狗咬狗 

有 沒 有 公館 長 興街 的 八卦 

哈 利王子 的頭 髮 

人形 蜈蚣 給成龍 

AA制 

冰 慾 火 

雷哈娜 

海景 第一排 

天氣 好熱 啊 

電腦 還敢 抱怨 

會 唱 喵 電感應 嗎 

民進 黨 

重 複 了 啦 肏 

下流 

這樣 就算 是不是 要是 家傳戶 的 住宅 的 按揭 成 了 兩次 了 

平安 喜樂 

幾歲 可以 談戀 愛 

2016 

你 自己 說 不定 不定 主意 

私 

既然 中國 那麼 差 

你 的 回話 凌亂 著 

異形 好看 嗎 

ttb 

罐罐 

1995 

Imgur 

終極 殺 陣給 豆導 拍會 怎樣 

喝酒 可以 開車 

心則 慢 

裸聊 中心 

排球 呢 

嚇到 挫青 屎 怎麼 辦 

前端 工程 師 很 稀有 嗎 

我 手機 還有 87 

233 

蠻牛 

吃 洨 喇 

華山 藝文 中心 附近 有什麼 好吃 的 

我 想 把 過長 的 query 

有 沒 有 右肩 懶人包 

說 好 的 co 呢 

杰倫 

5000 篇 八卦 版 的 文撈 出來 的 jpg 

停電要 做 什麼 

耶 

搞錯 啥 啊 

童 軍 

下雨天 好煩 

在座 的 各位 

不過 好像 大部份 的 時候 是 發音 相近 

姆 迷 

嚴爵 

小而 美的 地方 

魔戒 給豆導 拍會 怎樣 

人形 蜈蚣 

又 到 了 吃宵夜 的 時間 了 

一天 要 尻 幾次 

川普 巴黎 協議 

我會 在 你 身 後 不停 的 強姦 

不自殺 聲明 

星巴克 

像 這樣 怎麼 把 版 轉成 column 啊 

小穹 

興奮 

初音 只是 個 軟體 

好會 喔 

大木 博士 跟 小智 

軍旅 的 關鍵 字 應該 都 比 較 特殊 

大家 晚餐 都 吃 啥 

龍亨 酒店 

r20 

肥宅 走 投無路 怎麼 辦 

阿妹 

肥宅 喜歡 吃 什麼 

經典 的 歌曲 

語氣 詞 是 他 估計 出來 的 

costco 怎麼 念 

鳥人 好看 嗎 

從前 有個 太監 

633 

有種 嗆 我 

你 不是 三杯 熊 

四 小 

你 中午 吃 什麼 

酒鬼 

害 我 還去 google 

那 原本 的 推文 

演藝圈 跪 舔 祖國 

拔智齒 可以 不 打麻藥 嗎 

不晃 

八卦 

再 等等 

陶晶瑩 

法醫 你 也 敢 嘴 

為 什麼 會 出車 禍 

蔡康永 

海綿寶寶 

我滴 字典 

吹 啊 吹 啊 

洪秀柱 

熊大 與 兔 兔 

肥宅 騎 郭 采潔 

颱 風來 了 怎麼 辦 

阿翰 

多大 的 Cup 

去 死 啊 

台灣 南波 萬 

你 也 知道 三小 

聖光術 

都 你 在講 

台灣 打得過 中國 嗎 

粉紅色 

誰 才 是 當今 肥宅界 的 第一把 交椅 

傳 照片 給我 

睡 了 嗎 

康熙 來 了 

你 當過 兵 喔 

為 什麼 女孩 

你 這樣 說 自己 的 平台 對 嗎 Ｘ Ｄ 

阿里巴巴 

不是 應該 看 醫生 嗎 

你 是 外地人 喔 

痴女 

林志玲 

你 才 問題 

一蘭拉 麵 排隊 

錯字 

葡 你 老母 

那個 改名 是不是 還要 留 message 過去給 fb 確認 呀 

滅 火器 

神鬼 奇航給 豆導 拍會 怎樣 

我 女朋友 超美 

藥燉 排骨 

穴穴 妳 

跟 誰 看 電影 

哥哥妹妹 

夏日 課程 好玩 嗎 

滾動 

男生 怎麼 被 女 生性 侵 

小丸子 給豆導 演會 怎樣 

賣雨傘 抽賓士 

howhow 在 紅啥 

不錄 了 

你 有 打 lol 喔 

我 看不懂 

老 闆 動 作好 慢 

冰雪 奇緣 給豆導 拍會 怎樣 

小周 星馳 

我 怎麼 會 知道 

肚子 餓 怎麼 辦 

就地正法 

中國 東莞 

台女 跟 台 男 

放開 那個 肥宅 

鄰近 六輕 空氣 酸臭 

你 才 滾勒 

所以 要 穿護具 嗎 

哈龜 龜 

黃 安 這個 垃圾 

一蘭拉 麵 都 是 誰 在 吃 

白蓮花 

姓 金城 要取 什麼 名字 

為 什麼 這麼 多 人 吃 麥當勞 

殺人 魔王 

肥宅 跟 工具 人 

Hello 

郭 冠英 

Q 你媽 

妳 看過 通靈 少女 嗎 

髒 東 西 

三寶 

什麼 違憲 

失戀 

實況 

肥宅 你 長 得 好醜 

不好 實作 

屈中恆 跟 豆導 怎麼 分 

時事 回答 得 蠻 好 的 

蠻真實 的 反應 

姑姑 被點 穴 怎麼 辦 

肥宅會 溜滑 板 有加 分 嗎 

確定 一下 來源 是 啥 

香腸 

孫協志 

噠 噠 噠 

台積電 

減碳 

換腦袋 

生魚片 啦 

112 就 北投 區啊 

天氣 不錯 

韓妹 

我 在乎 啊 

暗黑 周董 

你 很 靠背 

奴隸 銀行 

妳 滾 

神鬼 奇航給 成龍 拍會 怎樣 

今天 有 打手 槍 嗎 

這種 他 不行 

聯合 重工 

美女 與 野獸 給豆導 拍會 怎樣 

在 於 去年 十一月 與 他 無關 

女郎 

反年 改 老人 

對面 的 女孩 

App 要 怎樣 才能 賺 錢 

是不是 過譽 了 

是 嗎 

戀愛中 的 少女 

先用 foreveralonebear 好 了 

公司 網站 掛惹 Ｑ Ｑ 

台南 

川普 跟習 近平 

三重 彭于 晏 

隱藏 三 小 

城武 謝謝 大家 

鬧 

所以 你 不 喜歡 嘍 

你 487 嗎 

午餐 吃 什麼 

李安 如果 找豬 哥亮 拍 電影 

滷 肉 飯 多少 錢 合理 

台北 捷運 

你 以 為 

去 大都 

你 把 品客 放 哪 

我 難過 的 是 

今天 怎麼 這麼 聰明 

鄭文燦 肋骨 

應該 說 是 透過 粉專 的 留言 功能 反映 問題 

中華 一番 給豆導 拍會 怎樣 

為 什麼 我 沒 有 朋友 

蓋版 廣告 

你 有 右肩 的 經驗 嗎 

而且 請 使用者 import 

這種 天氣 

那教 我 寫 好 嗎 

忠原 很 想 

你 蠻爛 的 

大立光 

開大絕 喔 

把 愛剪 碎 了 

可以 一直 換 

再見 

龜 仙人 

肥宅 跟 鬼選 哪個 

或是 阿嬤機器 人 

忠原 去 那 了 



