你 真 無聊
關 都 關
喵喵 讚
我 頭 上 頭髮 還 蠻 多 的
低能 你 還看 哈 哈 哈 哈 哈 哈
多 抽 幾 張 卡 啊 歐尼醬
在 想 什麼
costco 烤雞
我 的 屎
3k 上 夜間 的
不會 鋪張
等 著 看 川普 內閣 會 有 那些 人 吧
期待 你 分享 開箱 文
哪個 團體 啊
5F 肛門 口 被 汽車 進進出出
聽 他 講話 很 痛苦
沒有 台啤
大濕 火星 昨天 被 放鳥 欸
小葉 超 大
補
講 點 大家 不知道 的 事 吧
部落 狗
這 不就是 一波七 嗎
尿味
其實 沒 懷孕
可是 歐洲 玩 一 次 日本 可以 玩 3
妮 肛 被 關 出來
用 友人 帳 找 妖怪
四大天王
公告 就 可以 停 了
追上 之前 什麼 都 好
舊金山 啊
比較 了不起
悠悠
會 找 小孩 拍 床戲
脫處 後
可以 買 液狀 的
有 男朋友 的 怎麼 算
可惜 沒 如果
就算 他 被 告 到 翻 也 跟 我 沒關係
無聊
暗器
準備 射精 啦
瘋 雞 掰
XX 大敗 中國
楊丞琳 的 單
戴 發 奎
低能兒 的 大 平台
這種 才 涼 傻傻的
台中 無 感
想 到 以前 馬刺 包爺
電影 沒有 經典 的 部分
地上 沒 草 的 時候 就 要 拔 頭髮 所以 當 到 將軍
跟 風 看 了
許願 請 上帝 馬上 帶 我 走
發錢 才 可以 脫魯
直接 和 他 反應 或是 管理員
習大大 肉包
男孩ㄦ 真的 要 懂得 保護 自己
貼 那種 圖 的 拜託 吃 藥
夜空 中 最 亮 的 星
你 不 就 有 密碼
拿 去 買 彩券
這樣 直接 給 ID 好嗎
蟑螂 噁
自 吉 法官 會 送 你 去 醫院
ㄏ ㄏ ㄏ ㄏ ㄏ ㄏ
還 以為 是 優質 節目 呢
忍住 逼哀
又 不是 什麼 總統 都 要 管
4 千 人民幣 的 團費
沒 看 之前 外籍 傭兵 退役 的 被 調 去 文書
葉 的 悲慘 重點 不是 舌頭 斷掉 吧
超 懷念
大家 都 是 朋友
館長 是 你
三葉健一
不然 買 條 小 蛋糕
那麼 會 跳針 喔
去 找 你媽 哭 啦
冬瓜 冰
三一率
我 選 超炫 360 度 大 迴旋
外星人 正 嗎
女生 很多 無腦 會 去 信 這種
我們 都 知道 但 我們 都 不去 做
改 126 了 不是 嗎
Cigxm 是 妳 的 真命 天菜
臭 酸
ハクナ
拜託 不要 解禁
猛 灌
蚵仔 麵
你 是 想 開 遊艇 趴 吧
妳 為什麼 要 離開
潮 唷
還有 素 三層 肉 素 龍蝦 肉
你 淫 了
比 台灣 香腸 好吃
牠 黃種 人
派 k 少 和 yoyo
幫 QQ
超 可憐 的
豪 窩
為什麼 是 稱讚 QQ
快 去 照 鏡子
你 可以 寫 藏頭 詩
肥宅 的 意思
為什麼 不 當面 嗆
沒有 去 俄羅斯 吧
當 布魯樂谷 玩 阿
超 者 萊 丁
先 說服 家族 裡面 貪小便宜 者 抵制 頂新 先 吧
還 我 西門
下 一 位
失眠 QQ
老 乾杯 真的 屌 打
ㄅ 要
泥 忘記 存檔 惹 齁
我 和 你 老婆 們 正 在 9P
要 做 到 這麼 誇張
台南
標題 完全 沒錯 啊
西野未姬
原來 是 丟 垃圾
滿滿的 色素
資進黨
這個 記者 水準 真 好
也是 有 吝嗇 的 啦
很 正面 的 想法 啊 XD
我 來 了
u文 給m
抱歉 我 是 假 理組 真 文組
不能 用 寢技 的 UFC 一定 輸
你 有 沒有 聽過 噹噹噹
居軟 醜妹 無誤
蝌蝌 你 會錯意 惹
我 會 幫你 鍵盤 R
學 魯肉 吃 蚵仔
好用 喔
到底 那個 是 金城武 啊
旋轉 後 再 金臂勾sent
整個 台灣 勞檢 是 廢物
原 代碼
今年 好難 想 唷
去 捧 老師 LP
堵 住 了
112 程度
一 次
可以 不要 貼 她 FB 嗎
你 不會
嗨 小夫
就是 一群 POSER
瘋狂_____
小瑩 呢
給 你 一百八十 塊 台幣
科學 中藥 這個 詞 很 87
生命 博鬥 這個 詞 我 第 一 次 聽過
其實 國華 才 是 受害者
騙
人家 現在 是 高高在上 的 總裁
你 是 什麼 立場 感謝
房間 飄 出 臭味
萬聖節 趴踢
至於 和好
夢夢
是 作夢
來 了
都 蠻 無聊 的
拳婦
72
變 了 心 的 女人
115
兒
蔣介石 無誤
寧可 讓 你 笑 它 蠢 也 不願 讓 你 知道 它 壞 啊
綽號 小歪 就 跩 上 天 了
泰勞 觀察 心得
自己 幸福
魔法 免疫
無名 真的 就 是 被 搞 爛掉 然後 大家 跳船 啊
都 跟 女森 借 還 有 買 共筆
台灣 是 199 吧
愛 我 就 給 我 錢
哪尼
這 團 就 覺青 最愛
丹丹 好吃
開 趴替
右上角 LIVE
買了
演 的 時候 是 真的
處女 很 麻煩
跟 軟體 結婚 是 三小
明明就 不 一樣
豬 隊友
偏不
肉腳
我 就 市 小 可愛
18
我 我
菜花 傳播 中心
學習 廣東 話
冒牌貨 滾
放心 這 罐 拿去 洗跨麥
ok ok ok ok ok o
分手
會 成為 台獨 教父
也 4 肥宅 辣
她 父母 不 出面
只 不過 在 美國 是 一 台 Altis 的 價錢 霸 惹
你 菜比八 吼
End
看 英九 學姐 啊
蠻 砲 的 XD
心愛 騎士 越來 越多
理由 都 假 的
你 滿 18 了 嗎
有 人 要 預約 四叉 明天 晚上 的 行程 嗎
雲門舞集
一 年 能 賺 三 億
他 鼻子 是 木頭 嗎
吳笛 有 的 話 很難置信
北寄貝
強國 人 沒有 這 問題
我 也 沒 什麼 看 過
這 算是 Grunge 吧
買 一台 無敵 電子 辭典 ㄅ
Ikea
前 一 天 說 隔天 家裡 臨時 有 事
別 讓 勝 哥 不 開心
講 中文 啦 幹
幹 童軍 我 的 黑 歷史
覺得 周杰倫 的 鬢角 做 的 有點 太長
我 管你 什麼 時候 退伍
就 跟 你 死 了 一樣 沒 差
在 那邊 亂 插
好 熱
Naughty
通用 語言 啊
你 才 淫蕩 喇
你 是 針
會 自己 跳 下 去 演
有 事 下屬 扛
醫生 護士 也 很多
先 練習
台灣 沒有 邦交 國
可以 開始 吃 買 鍋貼 惹
肚子 很 餓 怎麼辦
總之 它 不可能 再 多 一 隻 腳
人 在 高雄 偏鄉
幻想 完 了 嗎 
煩 死 了
鳳梨 是 酸 的
81000 點 我 幫 你
要 learn 洨 喔 
台廠 不是 只 會 代理 嗎
我 比較 喜歡 喝 可樂
家裡 有 初音
所以 不能 扮 西部 牛仔 喔 印地安人 會 譴責 你
可惜 我 是 普妹 嗎
以色列 暫停
你 這 可能 要 退 到 南極洲 了
微服 召妓 吧 
鬼武者
我覺得 你 還是 脫光 去 泡湯 比較 實在
要 在 多 養 幾 隻 土豪 哥 的 意思 嗎
連續 操 翻 五十 個
我 想 教訓 你 姐姐
把 頭 砍掉 就 不 痛 了
錢 掏 出來 買單
進 教室 就 大喊 咩修幹某
PTT 西斯 鄉民
你 拉鍊 忘 了 拉
爛 到 爆
身 為 56 的 一份子
陳興 出來 回應
成全 嘟 你 一 次
gopro
雨中 的 瀟灑 與 拚搏
八 部
看 片 尻槍
他 是 有 多少 指甲 可以 剪
反正 都 沒 證據
台灣 演藝界 剩 莊圓 了
讓 黑人 和 白人 同薪 同酬
就 沒 共識
壞了
絢香
滿 好笑
濕濕
歐巴馬 留 下來 的 爛 攤子
我 不4
我 沒 聽過
連鎖 停車場
整合 成 Skybe 啦
去 自殺
走 在 路上 連 那些 臭臭的 老醜 怪女 都 當 你 透明
小天然 在 哭
要 有 蔥花
Sue
出桶 惹 唉
通常 會 這樣 寫 的 人 也
sweet
熱淚 的 暗班車
多 看 ptt
下雨 天 不 就 這樣
慣老闆 哪會 少
頭腦 五月 紅 特別
去 找 4X
太陽 風暴 的 前置
拜託 你 啦
東澳 都市間 是 坐 國內 航空
連 三轉 特殊 職業 龍騎士 都 不知道
點開 腦中 第 一 個 浮現 的 詞 是 幹射
女 的 我 敢說 必勝
刀子 直接 跳 到 6000 up
其實 都 是 百變怪
我 綠
開戰
很 衰小
首 抽 姆咪
睡 到 翻過去 的 柴 ˊˇˋ
看一下 保存期限
不 介紹 妹紙 對 得起 台南人
有時 是 衣服 的 問題
因為 台七 是 後來 才 改成 要 通到 宜蘭
你 還是 好好 做 自己 吧
是 苦 的 嗎
我 怎麼 看 都 像 右肩 飯
先 毀了 示坡器
好想 看 錦織圭 贏 哦
10 萬
感覺 不錯
工具人 學程 有 修過 的 都 會 喔
通常 個性 很 差 的 才會 沒 人 找
所以 呢
用 筷子 夾 出來
剛 出來 本來 就 六 萬 多 啊
看 屁 啦
雞翅 洞洞 圖
沒事
真是
不是 廣東 潮州 人 的 得意之作 嗎
打球 啦
制式 手槍 會 贏
感覺 他 活 得 到 40 歲 會 中風
babyrage
木可可可 加油
補習班 超 噁
65
要 天份
我 朋友 他 阿罵
氵袞 口剌
南瓜 泥
跟 長輩 討論 這個 幹麻 啊
兔尿 臭 不 臭
早上 好
勃起 給 他 看
你 是 誰 啊
Test
綜合 沙拉
就 射 惹
SOD
徐 真的 很 幸運
私葛
一 千 多
女皇 陛下 陳菊
大 乾麵 屌打 了
ㄔ
台聯 又 在 刷 存在感 了
周星星
N
你 是 不 是 按到 快轉
好像 有
廢物 板主 ㄎㄎ
台北 人
嗆 三小
我 做 的 菜 很 好ㄘ
巨人 的 鼻子 有 幾個
米酒
川普 這 句 話 是 運作 過 的
姆咪 騎士 來 囉
轉 圈圈 吧 哈姆太郎
本票 跟 雙證件
那種 大 香腸 到底 要 去 哪裡 買 qq
有 些 話 就 像
有 啥 好 爆卦
法海 不懂 愛
安
保險起見
td123大 有 寫
原來 一天 之內 就 能 越 開 越多 家 喔
投 他 真的 就 腦 了
3千 吃 豆乾 吃到飽
發
反正 怎樣 回答 這 兩 個 人 都會 說 答非所問
讚 讚 讚
超 難
3 南園街 6 塊 小貴
XDDD 笑翻 XDDD
自己 安排 跟 蟻王 的 床戲
最速 上勾 紀錄 XD
夏蟲 不可 語冰
太 多 甲 了
打 信號 要 送 了 阿
當然
我 知道 如果 有 葡萄 那 甜 是 正常 的
徹底
真的 劣等 人種
中壢 的 硬體 設備 跟人潮差太多
Barolo有看到內文最後一句嗎
哇塞
安捏 喔
基因庫
理智 點 面對 數據 呈現 出 的 事實 好 嗎
英文 啊
有效 距離 達 750 公尺 以上
0887
習
現在 很少 露臉 了
不開新是因為錦戶亮太雞掰
Yahoo你給他的牌再好都玩爛給你看
前天吃瓦城
休幹啊
你媽有沒有教你算功率
痾
哈哈女生跟你說的好男人交往還不是被說資源回收
左手右手喔
其實是這次新聞莫名關注
感覺這是一項減肥的發明
記者哪位
容易吵到鄰居啦
先生這邊簽名
浪費我的一分鐘
買手機
連這首都不知道是多菜
開冰箱
變成一堆政府機關在鳥不生蛋的鬼城
肥宅的經脈都被油堵住了啦
就沒梗所以才有這part
西索酷嗶了
從以前坦克海流傳下來的好傳統
怎麼覺得有點像高雄捷運的
餵狗很難嗎
是甲
整團都壞了才來
只會跟風
久到我能把ㄧ刻千金這種智慧當成屁話
我記得開服就玩了
中國吃屎共識
補充
好像校慶運動會的感覺
組頭跟子彈還不出動
太甜
欸你媽啦
同站進出有限時間的吧
愛太遠
GG混亂中
黑松汽水
聖經是在Bull
被牛追趕的人群
至少給我個
這樣會桶嗎
但是
看她的size
你在看你自己的片子嗎
圖片在我家附近欸
就算中離不想活也是他們的人森啊
小時候很哈他
屁啦
癢癢又
你說說久利生公平買的那種嗎
2222222222222222
這麼長以後見面不是很麻煩
支援習大大圖
耍廢
滿好聽的
把二月的下半月跟三月的上半月結合成屠殺一整月紀念月不會
沒打折窮鬼島人坐不起高鐵
你一定是菜鳥
菜皮卡口交包皮卡住了
真賢慧
你物化女性
笑到打字都不正常惹才會這樣
打那麼多字辛苦你了
中鋼丁
pornhub
修好了
金針菇
女的就蔡英文
用你的槍教訓他
那時候還沒有中國
個人認為
哈哈哈哈哈哈哈哈哈
PokeMon
公投啥毀啦
先說你是不是興奮
在鄉下48級分就能上
人家買得到
我知道你是安迪
醒了嗎
有種不要接XD
因為醜陋
不然穿黃袍馬褂喔
找個會講中文的來翻譯好嗎
這補習班在搞什麼
多付一點錢就會自動變R18了
先寄信確認在發
台中火力發電廠表示
有錢的
南部人自high的東西
看敘述就猜到是哪張圖了
保險套氣球
愛情好像
霧霾是保護祖國免受美帝攻擊
如果你奶很大可以上節目表演才藝
老娘理組達
誰啊
人命比不上炒房
巴巴耶尬
許信良是9
空心菜都保證不會缺電了
x笛有個女老師超正ㄉ
我家那邊常常看到的東西
去唸化學研究所
輸了台灣隊
你不知道喵喵鎚本來就是寶貝球的設計嗎
4x跟教主比
其實從一個帝王角度來說
東森洋片
一大早去吃
你是女的
在桌上放天平然後收購辛香料
RLH大
吹風機豬仔一家人
我選擇睡覺
看看洪秀柱
我家有冷氣
男盜女娼的時代
你是一個好人
跟民進黨一樣
他們是不是瞎子
你丟我的照片去測看看阿
其實下一個是指你
Otherside
鋼彈W有稍稍討論這問題
有種你脫光
網址
士杰你的分類呢
千萬不要
會自己演柯南跟小蘭洗澡
走在路上別太興奮
子瑜沒有IG
ㄧ個打槍
若有情太難了
去好事多會買去骨雞腿
流口水
什麼新聞的八卦阿
豪久沒有這抹蘇胡了喇
其實都難喝
的東西
真der
沒問題聞西
一大票ex
公三小
大家都加油
我ㄆ友
8778
說好的兩例呢
美工給我閉嘴
我昨天才出生
不錯喔
回收業者快點出動啊
淦
rrr你是不是想被我肛
正妹黨
三缺一不能開台
explosion
中壢
找到了沒
快升仙了
空心菜帶賽
這遊戲公司是怎麼算錢給你的
加香菇
不好笑
狗奶味
子孫燒給我時
哈哈我會偷瞄幾眼
半筋半肉
都說会討客兄了還去結婚
買了也沒什麼用
只能說ISIS真的是不該存在在這個世界上
中國古代對同性性關係沒有西方那麼排斥
酸性體質
老爸寵兒子
有管制跟無管制的差別阿
娜娜我也要睡了
公務員一定都投kmt啊
借串說晚安
醫科生轉組考根本屌打文組
我老婆請撤照
一隻很可愛很多隻就QAQ
87文
砍的幅度絕對比現在更大
台東黑貓包
公三小廢話
一天熱量上三千
批恩我知道
怎麼越來越多阿哩阿紮的來刷存在感
哈哈哈UCCU死當
多元性交
到北投查iq
問教官馬茸吧
Dcard
他轉移債務的能力還是有的
紅色或粉紅色的洨
永
看成高加索價格
這兩個GG之前都滿活躍的
四代玩了一下主角配角都換人
國際賽事必吃四海啊
一堆人抽煙
自稱專家天天上電視抹黑核電
什麼時候要繳罰款
可以認輸不給凌遲嗎
那個ok嗎
回應迅速
白賊義
他高傲
正本哪有放少林寺
幹他
跑步的時候超不方便
有卡卡獸
應該是限定網球吧
睡覺啊
幫你
肚子2
哇哇
我也愛一個人宅在家
口袋超過褲管是前年的流行啊
阿斯
永不為奴
所以今天右手拿筷子
貓圖ㄋ
你一天到晚被炸死然後回到過去是很屌嗎
來自
目前30歲
槓
會變死神
櫻日梯子
叮
科
食用不明植物被封印了
R20
是手機app會自動開圖
沒有北部粽這種偽粽
五毛最愛被自家政權肛番到不要不要
就同一個演員
仙劍哥最正惹
喜歡吃香蕉
我要當老師
因為純純的愛只摸奶阿
簡單來說
展昭吧
就長輩很愛傳一些圖文照片
小朋友
美國吳敦義
真的跟餿水一樣
守不住
海綿寶寶
你去菇狗鄭多燕
遠s是什麼鬼
一定有黑道在片子裡
如果只有一個人的話可以算成功
滷肉飯兩碗
0分早
沒去過
王力宏完全電爆周
可以幹嗎
我跟馬麻去
不4止兀體阿
Obov還會去打lol嗎
露肚臍正夯
的國家可以一年賣幾十萬支球棒
分類也很無聊
回去年初AMD才2塊就好
第二級後面好刺激
政論節目的暴掛
這品種不太一樣
拍拍學姐更好
太神啦
問他
建議正名
多喝一點有益身體健康
新警察在雙北就皮繃緊點吧幸福中南部誰跟你每天抗議來抗議去
你可以慶祝清明節
愛幻想的人需要吃藥
我覺得老喊台灣之光的比較賤格
媽的智障
大家回家
雷三洨
ㄅ能ㄒ膩
修水電
超齡的星守者
自願被上就不怕強姦
黑道他媽的給我閉嘴
會加入原創劇情
地理因素
恭喜兩位
不是演一齣外國戲的泰國妓女嗎
超難控制
知道633是個屁
少一葛n而已
你以為有貓我就會對嗎
叫它退下就好了
因為沒有演唱會可以聽
慢成這樣就不要PO了
啓秋了喔
腦袋是個很好的東西
演異形
龍路過
被列為危險性犬隻呢
宅在家
低星神角啊
賤人
五哈都沒有幫我按讚
鬼谷子是教你怎麼玩政治
又要幫外資坑殺散戶了
你有想過車的感受嗎
海葬
是組織好ㄇ幹
你幹嘛
業配文
獨特醬料加生菜
再找一個
主題是吃火鍋嗎
反過來說也行啊
那你有遇過前台北工專的嗎
lien噁心
吃屎
不是卸任了嗎
隨便查都有問個屁
同是學店給葛同情箭頭
現在最紅的是Tenga
豆導沒那麽文藝
金磚
點滴在心頭
在研究保險條約
嘟拉拉拉拉
可是按摩好像真的有幫助啊
我說的是米國這邊狀況
嘻嘻我也是瘦宅
南部全都是腦殘
一副俾倪看奴隸的神情
當老師
triple
貓的報仇
被我嗆
多多指教
你開
やらないか
開個太空船
曖昧不是結果就是陌路
對九點二要求什麼公德心
無名崛起
裡面都黃牛吧
晚骯
啊
好可憐
不然一天51塊你想吃什麼
明
晚上黑嘛嘛的
我不要
我的美麗日記
哎呀
數字餅乾才好吃
怎麼沒打死
紅白機懷念的雪人兄弟
雞雞巴巴淫新春
舔一舔肚臍會舒服點
回map大
5f專吃60路
應該釣的到
講人化
互相毀滅吧
人家明明都再說砍七天假
求好ㄘ拉麵
那幫別人打啊
被爸爸調教過了啊
殺掉吃肉
變順瑋
快笑死
照鏡子
八成炒新聞啦
要川習會了
堅若磐石
回b大
這我曾祖父在看的
豪
梁靜茹
Hen
懶叫比雞腿
錢也他媽得多
猶太人有錢說話就可以最大聲
這個時間在廟旁的早餐店吃豆花
國際出名了
會有女生跑來對你說
抱歉被盜
勃起後沒超過7cm是短小陰莖症
只好請妹子吃學餐了
阿妹喔
閱
不如尖叫自爆
咖魯馬有人選HARD就跳
巧克力消化餅
五
哪部直接講
有上海校區
真正新南向
逆撐改了噢
進辦公室前先到洗手間拿衛生紙把腋下的汗擦乾
我有說你可以用我的名字嗎
東西很甜
我也是肥仔
網路寫手啊
我覺得滿好笑的XD
阿法狗早就被黃博士肛的嫑嫑的了
真的很常下雨後地震欸
左手
八卦在哪
胖叔叔救我
不ㄗ道餒
現在紅的是姆咪啦
因為他有鬢角
所以魯叔算大魔導上將
這是蓄意而且有特別訓練來虐殺
板主深夜了還在外面遊蕩
收垃
偶4工具人
yo啥
公的
沒有業務
肥宅I罩杯怎麼辦
嗨
壓力不夠會有毛邊
笑屁笑
超脫立場
海龍王
救生員有義務
坦克壓壓
我看得挺開心的啊
屎配第一泡尿
這很難嗎
還不是全民買單
大力的給她肛下去
你是甲甲吧
無感
給他看你的包莖屌
看不懂辣
只好再當一次了
消費死者
願老闆一生平安
明日香其實是酒店小姐
KKBOX竟然會請他們
ㄘ屎
senria大已經連續被兩人說是G軟了
解除安裝
真名和藝名分別而已
我愛少時
辛苦了
搞得我好亂啊
果青第一季op
很爛的籃球遊戲
快樂其實
也不是啥爭執啊
沒壞
有OGC過嗎
大陸現在在環保和空汙問題上其實非常注重
轉召喚
426阿你也可以叫西阿拉
奇樂會衡量罪刑輕重
新世紀福音戰士
前妻很重要
便當
vv的論電精闢
兩個都傲嬌啊
我覺得最近都很像女兒賊
就叫你不要一直尻
股東紀念品
精蟲也是蟲
能養死仙人掌的真的很強
以前有兩個小助理
可以逃
醫師律師會計師
當初還有買他的GBA遊戲卡帶
鬼島慣老闆只賠30萬
你每天只吃2片應該就有效
金屁果然深藏不漏
為何台南倒了一堆
蠻浪費資源的
貓貓比較可愛
小企業真慘
好嚴重
第一個人便秘怎辦
那嘉航比起這位更有資格
很肥的住宅
船
妳是說英雄系列嗎
有騷擾誰
直接跟他們說可能有效
欺負人就敷衍
這年頭當壽星最雖小好嗎
沒有外國妹子嗎
你只是想強調自己工作忙就免了吧
不是吧
媽的
可幹東吳騷妹
小組長
等你試試看啊
這麼神化三星那你是把LG
張宇唱的
好屌喔
因為他是習禁評
狗報
窩有幫你加上超夢餒
撐完才能放C8763阿
反正賠錢還不是家人買單
世界越快
不要點關東煮
你住哪我就住哪
雅婷只是煙霧彈
他現在兼賣二手車跟大型機具
洗存在
現在加入CGSS
轉珠啊
砒霜一斤
LOL
每天買報紙和生活綠茶
你應該去Joke板
是不是想幹人家
玩easy輾過去才爽r
嘴唇咬了
辜差他好幾條街吧
我也想要有射精地位條件
她愛上你了
好接
完了完了
喜來登
恭喜教主真身出關QQ
牛吧逼
我會鋼人欸
幹智障是犯法的
慣老闆沒在附加班費的阿
不穿重甲
生子當如陳彥州
沒甲霸二幫忙也帶不太起來
本來就不存在
wwwwwwwwwwwwwwwwwwww
沒200不退休的那個200了嗎
不要照做啦XDD
妃英理就洨五狼用過的二手貨
存天理
ㄏ
喝酒
嫁不對人
反正免錢的電影
哪台
那個聲音真的很難忘XDDDD
紅的喜氣
八卦是這些都是真實事件
祝你生日快樂
吼
182
給肥宅塞牙縫用
倫家有月經不能掃地啦
肥宅怕冷
美國昨天才打
蛇摸五百
鮪魚一臉嫌惡
夜裡哭哭
蘋果連av板都逛喔
有沒有發現都前兩年爽而已
聽說是台中人的口頭禪
腿不好看
秦已被雙1
跟魔神仔
我目前沒有結婚打算
參考伊藤潤二
不錄了
你是活在平行世界

